json.ParseException: Expected value at 1:-1
	at java.lang.Throwable.fillInStackTrace(Unknown Source)
	at json.JsonPureStringParser.expected(Unknown Source)
	at json.JsonPureStringParser.readValue(Unknown Source)
	at json.JsonPureStringParser.readArray(Unknown Source)
	at json.JsonPureStringParser.readArray(Unknown Source)
	at json.JsonPureStringParser.readObject(Unknown Source)
	at json.JsonPureStringParser.readArray(Unknown Source)
	at json.JsonPureStringParser.readArray(Unknown Source)
	at json.JsonPureStringParser.readObject(Unknown Source)
	at json.JsonBenchmark$.run(Unknown Source)
	at communitybench.Benchmark.loop(Unknown Source)
	at communitybench.Benchmark.main(Unknown Source)
	at <none>.main(Unknown Source)
	at <none>.__libc_start_main(Unknown Source)
	at <none>._start(Unknown Source)
