Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29283548k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.050: Total time for which application threads were stopped: 0.0281240 seconds, Stopping threads took: 0.0280526 seconds
4.115: Total time for which application threads were stopped: 0.0564159 seconds, Stopping threads took: 0.0563667 seconds
12.198: Total time for which application threads were stopped: 0.0824636 seconds, Stopping threads took: 0.0824372 seconds
18.334: Total time for which application threads were stopped: 0.1355625 seconds, Stopping threads took: 0.1355353 seconds
28.371: Total time for which application threads were stopped: 0.0347563 seconds, Stopping threads took: 0.0347237 seconds
35.485: Total time for which application threads were stopped: 0.1141761 seconds, Stopping threads took: 0.1141436 seconds
256.537: Total time for which application threads were stopped: 0.0372632 seconds, Stopping threads took: 0.0372257 seconds
