Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29277376k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.044: Total time for which application threads were stopped: 0.0210373 seconds, Stopping threads took: 0.0209853 seconds
4.114: Total time for which application threads were stopped: 0.0594052 seconds, Stopping threads took: 0.0593555 seconds
12.194: Total time for which application threads were stopped: 0.0794766 seconds, Stopping threads took: 0.0794510 seconds
18.326: Total time for which application threads were stopped: 0.1321755 seconds, Stopping threads took: 0.1321398 seconds
28.357: Total time for which application threads were stopped: 0.0297396 seconds, Stopping threads took: 0.0297075 seconds
35.461: Total time for which application threads were stopped: 0.1037838 seconds, Stopping threads took: 0.1037506 seconds
256.509: Total time for which application threads were stopped: 0.0335161 seconds, Stopping threads took: 0.0334753 seconds
