Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29272564k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0163233 seconds, Stopping threads took: 0.0162566 seconds
4.169: Total time for which application threads were stopped: 0.1139440 seconds, Stopping threads took: 0.1138939 seconds
12.283: Total time for which application threads were stopped: 0.1135347 seconds, Stopping threads took: 0.1134995 seconds
18.404: Total time for which application threads were stopped: 0.1201488 seconds, Stopping threads took: 0.1201186 seconds
28.525: Total time for which application threads were stopped: 0.1207077 seconds, Stopping threads took: 0.1206754 seconds
36.656: Total time for which application threads were stopped: 0.1302166 seconds, Stopping threads took: 0.1301793 seconds
261.733: Total time for which application threads were stopped: 0.0631536 seconds, Stopping threads took: 0.0631210 seconds
