Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29262364k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.044: Total time for which application threads were stopped: 0.0217567 seconds, Stopping threads took: 0.0216923 seconds
4.114: Total time for which application threads were stopped: 0.0572915 seconds, Stopping threads took: 0.0572426 seconds
12.206: Total time for which application threads were stopped: 0.0912118 seconds, Stopping threads took: 0.0911864 seconds
18.345: Total time for which application threads were stopped: 0.1382871 seconds, Stopping threads took: 0.1382510 seconds
28.394: Total time for which application threads were stopped: 0.0488869 seconds, Stopping threads took: 0.0488537 seconds
35.501: Total time for which application threads were stopped: 0.1062733 seconds, Stopping threads took: 0.1062407 seconds
256.618: Total time for which application threads were stopped: 0.1025828 seconds, Stopping threads took: 0.1025361 seconds
