Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29252244k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.041: Total time for which application threads were stopped: 0.0178151 seconds, Stopping threads took: 0.0177526 seconds
4.106: Total time for which application threads were stopped: 0.0510704 seconds, Stopping threads took: 0.0510206 seconds
12.189: Total time for which application threads were stopped: 0.0824519 seconds, Stopping threads took: 0.0824258 seconds
18.320: Total time for which application threads were stopped: 0.1301362 seconds, Stopping threads took: 0.1301101 seconds
28.356: Total time for which application threads were stopped: 0.0362461 seconds, Stopping threads took: 0.0362199 seconds
35.470: Total time for which application threads were stopped: 0.1130375 seconds, Stopping threads took: 0.1130050 seconds
256.587: Total time for which application threads were stopped: 0.1034682 seconds, Stopping threads took: 0.1034265 seconds
