Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29247448k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.042: Total time for which application threads were stopped: 0.0205362 seconds, Stopping threads took: 0.0204684 seconds
4.108: Total time for which application threads were stopped: 0.0536199 seconds, Stopping threads took: 0.0535704 seconds
12.193: Total time for which application threads were stopped: 0.0850942 seconds, Stopping threads took: 0.0850686 seconds
18.327: Total time for which application threads were stopped: 0.1328820 seconds, Stopping threads took: 0.1328560 seconds
28.356: Total time for which application threads were stopped: 0.0291491 seconds, Stopping threads took: 0.0291171 seconds
35.460: Total time for which application threads were stopped: 0.1034234 seconds, Stopping threads took: 0.1033908 seconds
256.564: Total time for which application threads were stopped: 0.0892944 seconds, Stopping threads took: 0.0892502 seconds
