Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29244060k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.048: Total time for which application threads were stopped: 0.0280543 seconds, Stopping threads took: 0.0279918 seconds
4.115: Total time for which application threads were stopped: 0.0542058 seconds, Stopping threads took: 0.0541574 seconds
12.189: Total time for which application threads were stopped: 0.0739733 seconds, Stopping threads took: 0.0739471 seconds
18.324: Total time for which application threads were stopped: 0.1348131 seconds, Stopping threads took: 0.1347867 seconds
28.352: Total time for which application threads were stopped: 0.0273633 seconds, Stopping threads took: 0.0273373 seconds
35.466: Total time for which application threads were stopped: 0.1138058 seconds, Stopping threads took: 0.1137767 seconds
256.603: Total time for which application threads were stopped: 0.1213352 seconds, Stopping threads took: 0.1212888 seconds
