Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647684k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.206: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000175 seconds
0.391: [GC (Allocation Failure)  129024K->2811K(493056K), 0.0022316 secs]
0.393: Total time for which application threads were stopped: 0.0024902 seconds, Stopping threads took: 0.0000760 seconds
0.491: [GC (Allocation Failure)  131835K->592K(493056K), 0.0010763 secs]
0.492: Total time for which application threads were stopped: 0.0012219 seconds, Stopping threads took: 0.0000268 seconds
0.583: [GC (Allocation Failure)  129616K->616K(493056K), 0.0010057 secs]
0.584: Total time for which application threads were stopped: 0.0011315 seconds, Stopping threads took: 0.0000262 seconds
0.675: [GC (Allocation Failure)  129640K->624K(493056K), 0.0010485 secs]
0.676: Total time for which application threads were stopped: 0.0011620 seconds, Stopping threads took: 0.0000159 seconds
