Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647936k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.207: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000176 seconds
0.387: [GC (Allocation Failure)  129024K->2828K(493056K), 0.0021306 secs]
0.389: Total time for which application threads were stopped: 0.0023013 seconds, Stopping threads took: 0.0000173 seconds
0.485: [GC (Allocation Failure)  131852K->624K(493056K), 0.0010871 secs]
0.486: Total time for which application threads were stopped: 0.0012451 seconds, Stopping threads took: 0.0000175 seconds
0.580: [GC (Allocation Failure)  129648K->632K(493056K), 0.0012006 secs]
0.582: Total time for which application threads were stopped: 0.0013172 seconds, Stopping threads took: 0.0000180 seconds
0.678: [GC (Allocation Failure)  129656K->592K(493056K), 0.0009919 secs]
0.679: Total time for which application threads were stopped: 0.0011129 seconds, Stopping threads took: 0.0000167 seconds
