Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647996k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.206: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000199 seconds
0.387: [GC (Allocation Failure)  129024K->2811K(493056K), 0.0021638 secs]
0.389: Total time for which application threads were stopped: 0.0023396 seconds, Stopping threads took: 0.0000169 seconds
0.484: [GC (Allocation Failure)  131835K->624K(493056K), 0.0010416 secs]
0.485: Total time for which application threads were stopped: 0.0011628 seconds, Stopping threads took: 0.0000133 seconds
0.579: [GC (Allocation Failure)  129648K->584K(493056K), 0.0012234 secs]
0.580: Total time for which application threads were stopped: 0.0013675 seconds, Stopping threads took: 0.0000256 seconds
0.673: [GC (Allocation Failure)  129608K->616K(493056K), 0.0009774 secs]
0.674: Total time for which application threads were stopped: 0.0010818 seconds, Stopping threads took: 0.0000127 seconds
