Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648764k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.203: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000183 seconds
0.389: [GC (Allocation Failure)  129024K->2824K(493056K), 0.0021556 secs]
0.391: Total time for which application threads were stopped: 0.0023475 seconds, Stopping threads took: 0.0000170 seconds
0.487: [GC (Allocation Failure)  131848K->592K(493056K), 0.0011248 secs]
0.488: Total time for which application threads were stopped: 0.0012559 seconds, Stopping threads took: 0.0000161 seconds
0.580: [GC (Allocation Failure)  129616K->616K(493056K), 0.0010628 secs]
0.581: Total time for which application threads were stopped: 0.0011876 seconds, Stopping threads took: 0.0000250 seconds
0.676: [GC (Allocation Failure)  129640K->616K(493056K), 0.0008738 secs]
0.677: Total time for which application threads were stopped: 0.0009969 seconds, Stopping threads took: 0.0000279 seconds
