Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648764k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.208: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000169 seconds
0.396: [GC (Allocation Failure)  129024K->2840K(493056K), 0.0021418 secs]
0.398: Total time for which application threads were stopped: 0.0023036 seconds, Stopping threads took: 0.0000138 seconds
0.496: [GC (Allocation Failure)  131864K->576K(493056K), 0.0009691 secs]
0.497: Total time for which application threads were stopped: 0.0010924 seconds, Stopping threads took: 0.0000156 seconds
0.588: [GC (Allocation Failure)  129600K->632K(493056K), 0.0011871 secs]
0.589: Total time for which application threads were stopped: 0.0013252 seconds, Stopping threads took: 0.0000257 seconds
0.682: [GC (Allocation Failure)  129656K->600K(493056K), 0.0009966 secs]
0.683: Total time for which application threads were stopped: 0.0011029 seconds, Stopping threads took: 0.0000138 seconds
