Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648516k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.207: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000175 seconds
0.392: [GC (Allocation Failure)  129024K->2843K(493056K), 0.0022305 secs]
0.395: Total time for which application threads were stopped: 0.0024271 seconds, Stopping threads took: 0.0000136 seconds
0.489: [GC (Allocation Failure)  131867K->624K(493056K), 0.0010338 secs]
0.490: Total time for which application threads were stopped: 0.0011707 seconds, Stopping threads took: 0.0000184 seconds
0.581: [GC (Allocation Failure)  129648K->584K(493056K), 0.0010974 secs]
0.582: Total time for which application threads were stopped: 0.0012335 seconds, Stopping threads took: 0.0000179 seconds
0.674: [GC (Allocation Failure)  129608K->616K(493056K), 0.0010447 secs]
0.675: Total time for which application threads were stopped: 0.0011978 seconds, Stopping threads took: 0.0000217 seconds
