Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648524k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.206: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000188 seconds
0.390: [GC (Allocation Failure)  129024K->2844K(493056K), 0.0021168 secs]
0.392: Total time for which application threads were stopped: 0.0022866 seconds, Stopping threads took: 0.0000129 seconds
0.492: [GC (Allocation Failure)  131868K->624K(493056K), 0.0010264 secs]
0.493: Total time for which application threads were stopped: 0.0011671 seconds, Stopping threads took: 0.0000266 seconds
0.588: [GC (Allocation Failure)  129648K->616K(493056K), 0.0010858 secs]
0.589: Total time for which application threads were stopped: 0.0012025 seconds, Stopping threads took: 0.0000182 seconds
0.682: [GC (Allocation Failure)  129640K->592K(493056K), 0.0010677 secs]
0.683: Total time for which application threads were stopped: 0.0011914 seconds, Stopping threads took: 0.0000223 seconds
