Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647852k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.202: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
0.381: [GC (Allocation Failure)  129024K->2819K(493056K), 0.0021032 secs]
0.383: Total time for which application threads were stopped: 0.0023049 seconds, Stopping threads took: 0.0000179 seconds
0.481: [GC (Allocation Failure)  131843K->592K(493056K), 0.0010299 secs]
0.482: Total time for which application threads were stopped: 0.0011674 seconds, Stopping threads took: 0.0000176 seconds
0.573: [GC (Allocation Failure)  129616K->616K(493056K), 0.0010760 secs]
0.574: Total time for which application threads were stopped: 0.0011998 seconds, Stopping threads took: 0.0000246 seconds
0.673: [GC (Allocation Failure)  129640K->616K(493056K), 0.0011667 secs]
0.674: Total time for which application threads were stopped: 0.0012929 seconds, Stopping threads took: 0.0000234 seconds
