Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647748k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.202: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000119 seconds
0.386: [GC (Allocation Failure)  129024K->2844K(493056K), 0.0021268 secs]
0.388: Total time for which application threads were stopped: 0.0023306 seconds, Stopping threads took: 0.0000192 seconds
0.485: [GC (Allocation Failure)  131868K->560K(493056K), 0.0012513 secs]
0.486: Total time for which application threads were stopped: 0.0013846 seconds, Stopping threads took: 0.0000248 seconds
0.578: [GC (Allocation Failure)  129584K->608K(493056K), 0.0010283 secs]
0.579: Total time for which application threads were stopped: 0.0011586 seconds, Stopping threads took: 0.0000177 seconds
0.669: [GC (Allocation Failure)  129632K->576K(493056K), 0.0011098 secs]
0.670: Total time for which application threads were stopped: 0.0012386 seconds, Stopping threads took: 0.0000185 seconds
