Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647568k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.206: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000184 seconds
0.397: [GC (Allocation Failure)  129024K->2840K(493056K), 0.0023187 secs]
0.399: Total time for which application threads were stopped: 0.0025368 seconds, Stopping threads took: 0.0000297 seconds
0.494: [GC (Allocation Failure)  131864K->624K(493056K), 0.0010330 secs]
0.495: Total time for which application threads were stopped: 0.0011752 seconds, Stopping threads took: 0.0000248 seconds
0.586: [GC (Allocation Failure)  129648K->640K(493056K), 0.0009846 secs]
0.587: Total time for which application threads were stopped: 0.0010882 seconds, Stopping threads took: 0.0000148 seconds
0.680: [GC (Allocation Failure)  129664K->616K(493056K), 0.0010020 secs]
0.681: Total time for which application threads were stopped: 0.0011073 seconds, Stopping threads took: 0.0000130 seconds
