Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647920k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.204: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000194 seconds
0.386: [GC (Allocation Failure)  129024K->2808K(493056K), 0.0021113 secs]
0.388: Total time for which application threads were stopped: 0.0023036 seconds, Stopping threads took: 0.0000233 seconds
0.485: [GC (Allocation Failure)  131832K->592K(493056K), 0.0011431 secs]
0.486: Total time for which application threads were stopped: 0.0012863 seconds, Stopping threads took: 0.0000244 seconds
0.579: [GC (Allocation Failure)  129616K->616K(493056K), 0.0009637 secs]
0.580: Total time for which application threads were stopped: 0.0010893 seconds, Stopping threads took: 0.0000243 seconds
0.672: [GC (Allocation Failure)  129640K->624K(493056K), 0.0010948 secs]
0.673: Total time for which application threads were stopped: 0.0012191 seconds, Stopping threads took: 0.0000227 seconds
