Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648612k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.205: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000171 seconds
0.384: [GC (Allocation Failure)  129024K->2828K(493056K), 0.0023896 secs]
0.386: Total time for which application threads were stopped: 0.0025911 seconds, Stopping threads took: 0.0000261 seconds
0.481: [GC (Allocation Failure)  131852K->592K(493056K), 0.0008653 secs]
0.482: Total time for which application threads were stopped: 0.0009936 seconds, Stopping threads took: 0.0000160 seconds
0.576: [GC (Allocation Failure)  129616K->576K(493056K), 0.0009820 secs]
0.577: Total time for which application threads were stopped: 0.0011063 seconds, Stopping threads took: 0.0000171 seconds
0.670: [GC (Allocation Failure)  129600K->608K(493056K), 0.0009416 secs]
0.671: Total time for which application threads were stopped: 0.0010548 seconds, Stopping threads took: 0.0000160 seconds
