Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648684k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.201: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000172 seconds
0.385: [GC (Allocation Failure)  129024K->2827K(493056K), 0.0020694 secs]
0.387: Total time for which application threads were stopped: 0.0022874 seconds, Stopping threads took: 0.0000203 seconds
0.484: [GC (Allocation Failure)  131851K->608K(493056K), 0.0010066 secs]
0.485: Total time for which application threads were stopped: 0.0011495 seconds, Stopping threads took: 0.0000251 seconds
0.582: [GC (Allocation Failure)  129632K->624K(493056K), 0.0011586 secs]
0.583: Total time for which application threads were stopped: 0.0012801 seconds, Stopping threads took: 0.0000253 seconds
0.679: [GC (Allocation Failure)  129648K->624K(493056K), 0.0009632 secs]
0.680: Total time for which application threads were stopped: 0.0010704 seconds, Stopping threads took: 0.0000164 seconds
