Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648392k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.203: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000190 seconds
0.387: [GC (Allocation Failure)  129024K->2814K(493056K), 0.0026120 secs]
0.390: Total time for which application threads were stopped: 0.0028026 seconds, Stopping threads took: 0.0000176 seconds
0.489: [GC (Allocation Failure)  131838K->624K(493056K), 0.0010993 secs]
0.491: Total time for which application threads were stopped: 0.0012266 seconds, Stopping threads took: 0.0000234 seconds
0.582: [GC (Allocation Failure)  129648K->616K(493056K), 0.0009974 secs]
0.583: Total time for which application threads were stopped: 0.0011196 seconds, Stopping threads took: 0.0000245 seconds
0.675: [GC (Allocation Failure)  129640K->624K(493056K), 0.0010419 secs]
0.676: Total time for which application threads were stopped: 0.0011634 seconds, Stopping threads took: 0.0000187 seconds
