Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647976k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.208: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000180 seconds
0.392: [GC (Allocation Failure)  129024K->2812K(493056K), 0.0021458 secs]
0.394: Total time for which application threads were stopped: 0.0023120 seconds, Stopping threads took: 0.0000215 seconds
0.491: [GC (Allocation Failure)  131836K->592K(493056K), 0.0009211 secs]
0.492: Total time for which application threads were stopped: 0.0010564 seconds, Stopping threads took: 0.0000242 seconds
0.585: [GC (Allocation Failure)  129616K->608K(493056K), 0.0011860 secs]
0.586: Total time for which application threads were stopped: 0.0013033 seconds, Stopping threads took: 0.0000180 seconds
0.682: [GC (Allocation Failure)  129632K->608K(493056K), 0.0010179 secs]
0.683: Total time for which application threads were stopped: 0.0011511 seconds, Stopping threads took: 0.0000137 seconds
