Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648560k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.206: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000206 seconds
0.382: [GC (Allocation Failure)  129024K->2796K(493056K), 0.0021080 secs]
0.384: Total time for which application threads were stopped: 0.0023019 seconds, Stopping threads took: 0.0000197 seconds
0.484: [GC (Allocation Failure)  131820K->624K(493056K), 0.0009414 secs]
0.485: Total time for which application threads were stopped: 0.0010601 seconds, Stopping threads took: 0.0000147 seconds
0.578: [GC (Allocation Failure)  129648K->608K(493056K), 0.0010857 secs]
0.579: Total time for which application threads were stopped: 0.0012058 seconds, Stopping threads took: 0.0000183 seconds
0.671: [GC (Allocation Failure)  129632K->608K(493056K), 0.0010723 secs]
0.673: Total time for which application threads were stopped: 0.0011929 seconds, Stopping threads took: 0.0000237 seconds
