Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648648k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.209: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000177 seconds
0.393: [GC (Allocation Failure)  129024K->2796K(493056K), 0.0022523 secs]
0.395: Total time for which application threads were stopped: 0.0024532 seconds, Stopping threads took: 0.0000284 seconds
0.491: [GC (Allocation Failure)  131820K->592K(493056K), 0.0011373 secs]
0.492: Total time for which application threads were stopped: 0.0012755 seconds, Stopping threads took: 0.0000191 seconds
0.587: [GC (Allocation Failure)  129616K->584K(493056K), 0.0011245 secs]
0.588: Total time for which application threads were stopped: 0.0012406 seconds, Stopping threads took: 0.0000183 seconds
0.679: [GC (Allocation Failure)  129608K->616K(493056K), 0.0010807 secs]
0.680: Total time for which application threads were stopped: 0.0011981 seconds, Stopping threads took: 0.0000161 seconds
