Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648720k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.204: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000182 seconds
0.382: [GC (Allocation Failure)  129024K->2824K(493056K), 0.0022182 secs]
0.384: Total time for which application threads were stopped: 0.0023959 seconds, Stopping threads took: 0.0000175 seconds
0.479: [GC (Allocation Failure)  131848K->592K(493056K), 0.0010406 secs]
0.480: Total time for which application threads were stopped: 0.0011783 seconds, Stopping threads took: 0.0000178 seconds
0.576: [GC (Allocation Failure)  129616K->616K(493056K), 0.0011112 secs]
0.577: Total time for which application threads were stopped: 0.0012597 seconds, Stopping threads took: 0.0000228 seconds
0.667: [GC (Allocation Failure)  129640K->616K(493056K), 0.0011245 secs]
0.669: Total time for which application threads were stopped: 0.0012490 seconds, Stopping threads took: 0.0000235 seconds
