Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29648184k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.203: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000254 seconds
0.381: [GC (Allocation Failure)  129024K->2862K(493056K), 0.0021855 secs]
0.383: Total time for which application threads were stopped: 0.0023661 seconds, Stopping threads took: 0.0000172 seconds
0.481: [GC (Allocation Failure)  131886K->592K(493056K), 0.0011458 secs]
0.483: Total time for which application threads were stopped: 0.0012935 seconds, Stopping threads took: 0.0000262 seconds
0.578: [GC (Allocation Failure)  129616K->616K(493056K), 0.0010615 secs]
0.579: Total time for which application threads were stopped: 0.0012022 seconds, Stopping threads took: 0.0000259 seconds
0.670: [GC (Allocation Failure)  129640K->616K(493056K), 0.0010475 secs]
0.671: Total time for which application threads were stopped: 0.0011862 seconds, Stopping threads took: 0.0000250 seconds
