Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29647816k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.203: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000169 seconds
0.382: [GC (Allocation Failure)  129024K->2859K(493056K), 0.0021531 secs]
0.384: Total time for which application threads were stopped: 0.0023523 seconds, Stopping threads took: 0.0000183 seconds
0.480: [GC (Allocation Failure)  131883K->640K(493056K), 0.0009773 secs]
0.481: Total time for which application threads were stopped: 0.0011122 seconds, Stopping threads took: 0.0000178 seconds
0.576: [GC (Allocation Failure)  129664K->592K(493056K), 0.0010764 secs]
0.577: Total time for which application threads were stopped: 0.0012107 seconds, Stopping threads took: 0.0000253 seconds
0.671: [GC (Allocation Failure)  129616K->592K(493056K), 0.0009950 secs]
0.672: Total time for which application threads were stopped: 0.0011015 seconds, Stopping threads took: 0.0000136 seconds
