event_type,gc_thread,start_ns,time_ns
collection,0,12262654,73360
concsweep,0,12305767,34519
collection,0,23533961,65890
concsweep,0,23573530,26417
collection,0,34637294,64963
concsweep,0,34676065,26296
collection,0,45721271,65460
concsweep,0,45760861,25964
collection,0,56815353,64766
concsweep,0,56853876,26340
collection,0,67899300,64679
concsweep,0,67938093,26010
collection,0,78938710,64787
concsweep,0,78977213,26384
collection,0,90023930,65613
concsweep,0,90063406,26229
collection,0,100626678,63936
concsweep,0,100664972,25753
