event_type,gc_thread,start_ns,time_ns
collection,0,12226192,69899
concsweep,0,12265863,34157
collection,0,23500625,65220
concsweep,0,23539918,26042
collection,0,34550010,64428
concsweep,0,34589287,25237
collection,0,45576859,64234
concsweep,0,45615248,25951
collection,0,56592898,63990
concsweep,0,56630899,26076
collection,0,67650704,63937
concsweep,0,67689279,25474
collection,0,78704965,63704
concsweep,0,78743018,25773
collection,0,89741033,63662
concsweep,0,89779020,25779
collection,0,100740005,68182
concsweep,0,100783845,24467
