event_type,gc_thread,start_ns,time_ns
collection,0,12211859,70727
concsweep,0,12253600,33077
collection,0,23510330,65345
concsweep,0,23549449,26363
collection,0,34622098,70432
concsweep,0,34660805,31851
collection,0,45734618,64891
concsweep,0,45773844,25787
collection,0,56814530,64782
concsweep,0,56853435,25978
collection,0,67861286,64325
concsweep,0,67900083,25644
collection,0,78923814,64430
concsweep,0,78962220,26135
collection,0,89954397,64907
concsweep,0,89993781,25650
collection,0,100497974,64469
concsweep,0,100537158,25393
