event_type,gc_thread,start_ns,time_ns
concmark,0,12271420,8628
collection,0,12263789,35826
concsweep,0,12282796,16949
collection,0,23513399,65867
concsweep,0,23552404,26981
collection,0,34574837,65636
concsweep,0,34614125,26463
collection,0,45637324,63532
concsweep,0,45675669,25308
collection,0,56700581,65567
concsweep,0,56740157,26111
collection,0,67732350,65177
concsweep,0,67772103,25505
collection,0,78759663,63901
concsweep,0,78797964,25685
collection,0,89817813,63532
concsweep,0,89855725,25707
concmark,0,100358564,4909
collection,0,100352894,26861
concsweep,0,100364469,15386
