event_type,gc_thread,start_ns,time_ns
collection,0,12207449,68545
concsweep,0,12246940,35077
collection,0,23443209,64189
concsweep,0,23481558,25945
concmark,0,34507052,6043
collection,0,34500919,26189
concsweep,0,34513449,13736
collection,0,45584598,68886
concsweep,0,45627473,26131
collection,0,56629065,63876
concsweep,0,56667146,25915
collection,0,67687862,63727
concsweep,0,67726016,25697
collection,0,78732322,64847
concsweep,0,78771191,26057
collection,0,89794634,63664
concsweep,0,89832563,25812
collection,0,101095883,64119
concsweep,0,101134383,25701
