event_type,gc_thread,start_ns,time_ns
collection,0,12184008,69629
concsweep,0,12223942,33785
collection,0,23472334,66155
concsweep,0,23511173,27432
collection,0,34574842,66570
concsweep,0,34614031,27479
collection,0,45651343,64846
concsweep,0,45689951,26347
collection,0,56727725,66469
concsweep,0,56767169,27138
collection,0,67793593,66448
concsweep,0,67833436,26703
collection,0,78808105,66163
concsweep,0,78847289,27077
collection,0,89877149,65662
concsweep,0,89916510,26442
collection,0,100550801,64502
concsweep,0,100588797,26648
