event_type,gc_thread,start_ns,time_ns
concmark,0,12169831,10717
collection,0,12162910,39126
concsweep,0,12183977,18158
collection,0,23370951,65460
concsweep,0,23410435,26052
collection,0,34405226,65780
concsweep,0,34444293,26796
collection,0,45447164,65413
concsweep,0,45486554,26108
collection,0,56479517,64786
concsweep,0,56518104,26323
collection,0,67506486,64966
concsweep,0,67545413,26167
collection,0,78508624,64487
concsweep,0,78547182,26008
collection,0,89532898,65360
concsweep,0,89571861,26475
concmark,0,100118238,4980
collection,0,100112208,25310
concsweep,0,100123572,14074
