event_type,gc_thread,start_ns,time_ns
collection,0,12240022,68140
concsweep,0,12279648,35081
collection,0,23483914,66411
concsweep,0,23523159,27306
collection,0,34544985,63873
concsweep,0,34583303,25696
collection,0,45619661,63988
concsweep,0,45657927,25844
collection,0,56651574,64781
concsweep,0,56690724,25728
collection,0,67686658,64101
concsweep,0,67725214,25685
collection,0,78695464,64151
concsweep,0,78734460,25262
collection,0,89694837,64307
concsweep,0,89733414,25860
collection,0,100161266,62950
concsweep,0,100199286,25035
