event_type,gc_thread,start_ns,time_ns
collection,0,12217378,70927
concsweep,0,12257861,34519
collection,0,23475531,56260
concsweep,0,23515883,26819
collection,0,34587283,65147
concsweep,0,34626103,26406
collection,0,45664041,65372
concsweep,0,45703068,26431
collection,0,56711063,65414
concsweep,0,56750206,26350
collection,0,67755447,64054
concsweep,0,67793906,25677
collection,0,78811978,64925
concsweep,0,78851581,25399
collection,0,89891774,65327
concsweep,0,89931055,26122
collection,0,100457887,65149
concsweep,0,100497195,25923
