event_type,gc_thread,start_ns,time_ns
collection,0,12245240,69831
concsweep,0,12286722,31967
collection,0,23539628,65545
concsweep,0,23578693,26579
collection,0,34628528,64326
concsweep,0,34667314,25656
collection,0,45698266,63744
concsweep,0,45736192,25924
collection,0,56770161,64965
concsweep,0,56808760,26512
collection,0,67846242,64878
concsweep,0,67885544,25680
collection,0,78913265,65367
concsweep,0,78953159,25576
collection,0,89940781,63916
concsweep,0,89979032,25796
collection,0,100471743,67451
concsweep,0,100509512,29777
