event_type,gc_thread,start_ns,time_ns
collection,0,12234515,69286
concsweep,0,12274921,32834
collection,0,23499292,65901
concsweep,0,23538958,26320
collection,0,34564463,64807
concsweep,0,34602898,26494
collection,0,45580454,65576
concsweep,0,45619751,26404
collection,0,56611249,64318
concsweep,0,56649680,25965
collection,0,67593526,64151
concsweep,0,67632012,25786
collection,0,78606758,65572
concsweep,0,78646371,26035
collection,0,89629853,64800
concsweep,0,89668240,26491
collection,0,100219244,64858
concsweep,0,100258822,25360
