event_type,gc_thread,start_ns,time_ns
concmark,0,12221307,9025
collection,0,12213444,38549
concsweep,0,12232955,19127
collection,0,23474078,68593
concsweep,0,23515197,27576
collection,0,34562388,66143
concsweep,0,34601675,26958
collection,0,45671460,65436
concsweep,0,45710641,26376
collection,0,56782483,66107
concsweep,0,56822153,26558
collection,0,67864035,65409
concsweep,0,67903187,26368
collection,0,78986517,65337
concsweep,0,79025459,26512
collection,0,90058034,65779
concsweep,0,90096853,27072
collection,0,100597787,65149
concsweep,0,100636131,26922
