event_type,gc_thread,start_ns,time_ns
collection,0,12185315,69448
concsweep,0,12225104,33492
collection,0,23413332,65083
concsweep,0,23451723,26789
collection,0,34452048,64219
concsweep,0,34490455,25906
collection,0,45448654,63799
concsweep,0,45487210,25387
collection,0,56508930,63952
concsweep,0,56547552,25426
collection,0,67580694,63529
concsweep,0,67618776,25544
collection,0,78633186,63487
concsweep,0,78671368,25402
collection,0,89681594,64416
concsweep,0,89719650,26507
collection,0,100955895,64726
concsweep,0,100995529,25236
