event_type,gc_thread,start_ns,time_ns
collection,0,12214412,70453
concsweep,0,12256006,32949
collection,0,23521307,66310
concsweep,0,23560206,27561
collection,0,34642328,79600
concsweep,0,34695753,26279
collection,0,45737359,64737
concsweep,0,45776337,25875
collection,0,56799176,64978
concsweep,0,56838363,25913
collection,0,67884766,65619
concsweep,0,67924180,26316
collection,0,78981891,66751
concsweep,0,79022812,25971
collection,0,90052098,66276
concsweep,0,90092099,26385
collection,0,101001157,64407
concsweep,0,101040115,25574
