event_type,gc_thread,start_ns,time_ns
concmark,0,12166334,8894
collection,0,12158057,38159
concsweep,0,12177930,18386
collection,0,23334830,65948
concsweep,0,23374146,26751
collection,0,34387760,65885
concsweep,0,34427496,26270
collection,0,45447516,65542
concsweep,0,45486930,26227
collection,0,56503344,65670
concsweep,0,56542755,26350
collection,0,67547197,65670
concsweep,0,67587020,25934
collection,0,78605216,64622
concsweep,0,78644120,25810
collection,0,89625965,65476
concsweep,0,89665084,26479
collection,0,100548844,85953
concsweep,0,100609025,25878
