event_type,gc_thread,start_ns,time_ns
collection,0,12229634,68679
concsweep,0,12269275,32671
collection,0,23525495,65709
concsweep,0,23564995,26285
collection,0,34650020,64176
concsweep,0,34688728,25586
collection,0,45733152,63893
concsweep,0,45771494,25648
collection,0,56808372,53577
concsweep,0,56847289,14783
collection,0,67878689,63729
concsweep,0,67916583,25930
collection,0,78950885,63885
concsweep,0,78989041,25844
collection,0,89988365,64427
concsweep,0,90027357,25534
collection,0,101015881,63276
concsweep,0,101054286,24979
