event_type,gc_thread,start_ns,time_ns
collection,0,12240656,70572
concsweep,0,12281236,34167
collection,0,23540549,65951
concsweep,0,23579361,27228
collection,0,34656384,64969
concsweep,0,34695080,26388
collection,0,45765559,65677
concsweep,0,45804304,27029
collection,0,56901627,65287
concsweep,0,56940533,26475
collection,0,67951311,69550
concsweep,0,67994290,26697
collection,0,79072006,65734
concsweep,0,79111284,26540
collection,0,90146886,65079
concsweep,0,90185367,26719
collection,0,101103948,64948
concsweep,0,101143147,25827
