event_type,gc_thread,start_ns,time_ns
collection,0,12221619,69204
concsweep,0,12261432,35731
collection,0,23445357,65971
concsweep,0,23484288,27141
collection,0,34519477,66239
concsweep,0,34559578,26243
collection,0,45585103,65729
concsweep,0,45624548,26381
collection,0,56637474,65243
concsweep,0,56676773,26036
collection,0,67710972,66061
concsweep,0,67750816,26318
collection,0,78783114,64458
concsweep,0,78821776,25877
collection,0,89794289,64831
concsweep,0,89833010,26207
collection,0,100518026,63992
concsweep,0,100556725,25409
