event_type,gc_thread,start_ns,time_ns
concmark,0,12201886,8841
collection,0,12194354,38038
concsweep,0,12214650,17855
collection,0,23406970,64530
concsweep,0,23445538,26077
collection,0,34471033,63944
concsweep,0,34509172,25927
collection,0,45526840,63878
concsweep,0,45564867,25970
collection,0,56599445,64855
concsweep,0,56638364,26013
collection,0,67650520,69861
concsweep,0,67688586,31888
collection,0,78689429,64763
concsweep,0,78728891,25382
collection,0,89761888,65496
concsweep,0,89801256,26218
collection,0,100281874,64587
concsweep,0,100321651,24889
