event_type,gc_thread,start_ns,time_ns
collection,0,12225637,68474
concsweep,0,12265242,32827
collection,0,23481033,65546
concsweep,0,23520336,26366
collection,0,34545924,64420
concsweep,0,34584908,25511
collection,0,45638076,66963
concsweep,0,45679307,25813
collection,0,56706476,63857
concsweep,0,56744567,25882
collection,0,67740465,65345
concsweep,0,67779747,26141
collection,0,78859152,65482
concsweep,0,78898974,25777
collection,0,89981399,63964
concsweep,0,90019623,25816
collection,0,100520469,62806
concsweep,0,100558209,25188
