Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25702936k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.216: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000194 seconds
0.314: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000548 seconds
0.854: [GC (Allocation Failure)  262144K->3257K(1005056K), 0.0032047 secs]
0.858: Total time for which application threads were stopped: 0.0033687 seconds, Stopping threads took: 0.0000224 seconds
1.074: [GC (Allocation Failure)  265401K->816K(1005056K), 0.0012891 secs]
1.076: Total time for which application threads were stopped: 0.0014278 seconds, Stopping threads took: 0.0000157 seconds
1.285: [GC (Allocation Failure)  262960K->776K(1005056K), 0.0012553 secs]
1.286: Total time for which application threads were stopped: 0.0014016 seconds, Stopping threads took: 0.0000273 seconds
1.497: [GC (Allocation Failure)  262920K->816K(1005056K), 0.0011467 secs]
1.498: Total time for which application threads were stopped: 0.0012732 seconds, Stopping threads took: 0.0000285 seconds
1.709: [GC (Allocation Failure)  262960K->856K(1005056K), 0.0013906 secs]
1.710: Total time for which application threads were stopped: 0.0015163 seconds, Stopping threads took: 0.0000188 seconds
1.916: [GC (Allocation Failure)  263000K->808K(1045504K), 0.0011114 secs]
1.917: Total time for which application threads were stopped: 0.0012474 seconds, Stopping threads took: 0.0000185 seconds
2.209: [GC (Allocation Failure)  343336K->781K(1044992K), 0.0012177 secs]
2.210: Total time for which application threads were stopped: 0.0013429 seconds, Stopping threads took: 0.0000198 seconds
2.480: [GC (Allocation Failure)  343309K->813K(1045504K), 0.0005228 secs]
2.481: Total time for which application threads were stopped: 0.0006800 seconds, Stopping threads took: 0.0000272 seconds
2.745: [GC (Allocation Failure)  343853K->845K(1045504K), 0.0005195 secs]
2.745: Total time for which application threads were stopped: 0.0006451 seconds, Stopping threads took: 0.0000260 seconds
3.011: [GC (Allocation Failure)  343885K->845K(1045504K), 0.0005327 secs]
3.011: Total time for which application threads were stopped: 0.0006478 seconds, Stopping threads took: 0.0000192 seconds
3.282: [GC (Allocation Failure)  343885K->821K(1045504K), 0.0004684 secs]
3.282: Total time for which application threads were stopped: 0.0005753 seconds, Stopping threads took: 0.0000166 seconds
3.552: [GC (Allocation Failure)  343861K->853K(1045504K), 0.0006363 secs]
3.553: Total time for which application threads were stopped: 0.0007655 seconds, Stopping threads took: 0.0000275 seconds
3.821: [GC (Allocation Failure)  343893K->821K(1045504K), 0.0005582 secs]
3.821: Total time for which application threads were stopped: 0.0006832 seconds, Stopping threads took: 0.0000270 seconds
4.056: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000552 seconds
4.091: [GC (Allocation Failure)  343861K->853K(1046016K), 0.0004941 secs]
4.092: Total time for which application threads were stopped: 0.0006267 seconds, Stopping threads took: 0.0000195 seconds
4.355: [GC (Allocation Failure)  344917K->853K(1046016K), 0.0004667 secs]
4.356: Total time for which application threads were stopped: 0.0005754 seconds, Stopping threads took: 0.0000164 seconds
