Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25703180k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.211: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000308 seconds
0.310: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000599 seconds
0.809: [GC (Allocation Failure)  262144K->3225K(1005056K), 0.0025143 secs]
0.812: Total time for which application threads were stopped: 0.0026787 seconds, Stopping threads took: 0.0000322 seconds
1.035: [GC (Allocation Failure)  265369K->768K(1005056K), 0.0013094 secs]
1.037: Total time for which application threads were stopped: 0.0014428 seconds, Stopping threads took: 0.0000138 seconds
1.245: [GC (Allocation Failure)  262912K->776K(1005056K), 0.0012833 secs]
1.247: Total time for which application threads were stopped: 0.0014234 seconds, Stopping threads took: 0.0000199 seconds
1.454: [GC (Allocation Failure)  262920K->848K(1005056K), 0.0012618 secs]
1.455: Total time for which application threads were stopped: 0.0014050 seconds, Stopping threads took: 0.0000342 seconds
1.666: [GC (Allocation Failure)  262992K->856K(1005056K), 0.0013783 secs]
1.668: Total time for which application threads were stopped: 0.0015142 seconds, Stopping threads took: 0.0000341 seconds
1.871: [GC (Allocation Failure)  263000K->824K(1045504K), 0.0014035 secs]
1.873: Total time for which application threads were stopped: 0.0015506 seconds, Stopping threads took: 0.0000283 seconds
2.170: [GC (Allocation Failure)  343352K->817K(1044992K), 0.0013304 secs]
2.171: Total time for which application threads were stopped: 0.0014628 seconds, Stopping threads took: 0.0000271 seconds
2.441: [GC (Allocation Failure)  343345K->849K(1045504K), 0.0004765 secs]
2.441: Total time for which application threads were stopped: 0.0006009 seconds, Stopping threads took: 0.0000199 seconds
2.707: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0004645 secs]
2.708: Total time for which application threads were stopped: 0.0005798 seconds, Stopping threads took: 0.0000186 seconds
2.972: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0004841 secs]
2.973: Total time for which application threads were stopped: 0.0006167 seconds, Stopping threads took: 0.0000271 seconds
3.237: [GC (Allocation Failure)  343857K->857K(1045504K), 0.0004865 secs]
3.237: Total time for which application threads were stopped: 0.0006146 seconds, Stopping threads took: 0.0000268 seconds
3.508: [GC (Allocation Failure)  343897K->825K(1045504K), 0.0004450 secs]
3.508: Total time for which application threads were stopped: 0.0005821 seconds, Stopping threads took: 0.0000277 seconds
3.778: [GC (Allocation Failure)  343865K->825K(1045504K), 0.0004900 secs]
3.779: Total time for which application threads were stopped: 0.0006154 seconds, Stopping threads took: 0.0000279 seconds
4.051: [GC (Allocation Failure)  343865K->889K(1046016K), 0.0004771 secs]
4.051: Total time for which application threads were stopped: 0.0006011 seconds, Stopping threads took: 0.0000183 seconds
4.053: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000341 seconds
4.316: [GC (Allocation Failure)  344953K->857K(1046016K), 0.0005079 secs]
4.317: Total time for which application threads were stopped: 0.0006343 seconds, Stopping threads took: 0.0000273 seconds
