Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25698956k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.225: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000170 seconds
0.251: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000206 seconds
0.671: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000212 seconds
0.785: [GC (Allocation Failure)  262144K->3221K(1005056K), 0.0027938 secs]
0.788: Total time for which application threads were stopped: 0.0029316 seconds, Stopping threads took: 0.0000228 seconds
1.016: [GC (Allocation Failure)  265365K->816K(1005056K), 0.0012366 secs]
1.017: Total time for which application threads were stopped: 0.0013749 seconds, Stopping threads took: 0.0000156 seconds
1.235: [GC (Allocation Failure)  262960K->840K(1005056K), 0.0013801 secs]
1.236: Total time for which application threads were stopped: 0.0015312 seconds, Stopping threads took: 0.0000250 seconds
1.446: [GC (Allocation Failure)  262984K->816K(1005056K), 0.0011720 secs]
1.447: Total time for which application threads were stopped: 0.0013013 seconds, Stopping threads took: 0.0000333 seconds
1.660: [GC (Allocation Failure)  262960K->792K(1005056K), 0.0013765 secs]
1.661: Total time for which application threads were stopped: 0.0014880 seconds, Stopping threads took: 0.0000136 seconds
1.868: [GC (Allocation Failure)  262936K->832K(1045504K), 0.0013436 secs]
1.870: Total time for which application threads were stopped: 0.0014924 seconds, Stopping threads took: 0.0000190 seconds
2.168: [GC (Allocation Failure)  343360K->797K(1044992K), 0.0013614 secs]
2.170: Total time for which application threads were stopped: 0.0014994 seconds, Stopping threads took: 0.0000279 seconds
2.439: [GC (Allocation Failure)  343325K->861K(1045504K), 0.0004646 secs]
2.440: Total time for which application threads were stopped: 0.0005965 seconds, Stopping threads took: 0.0000278 seconds
2.710: [GC (Allocation Failure)  343901K->861K(1045504K), 0.0004067 secs]
2.710: Total time for which application threads were stopped: 0.0005180 seconds, Stopping threads took: 0.0000241 seconds
2.984: [GC (Allocation Failure)  343901K->829K(1045504K), 0.0004990 secs]
2.984: Total time for which application threads were stopped: 0.0006239 seconds, Stopping threads took: 0.0000192 seconds
3.255: [GC (Allocation Failure)  343869K->837K(1045504K), 0.0004353 secs]
3.255: Total time for which application threads were stopped: 0.0005641 seconds, Stopping threads took: 0.0000268 seconds
3.526: [GC (Allocation Failure)  343877K->837K(1045504K), 0.0005479 secs]
3.527: Total time for which application threads were stopped: 0.0006792 seconds, Stopping threads took: 0.0000280 seconds
3.802: [GC (Allocation Failure)  343877K->837K(1045504K), 0.0006227 secs]
3.803: Total time for which application threads were stopped: 0.0007574 seconds, Stopping threads took: 0.0000268 seconds
4.063: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000537 seconds
4.077: [GC (Allocation Failure)  343877K->869K(1046016K), 0.0004972 secs]
4.078: Total time for which application threads were stopped: 0.0006112 seconds, Stopping threads took: 0.0000208 seconds
4.346: [GC (Allocation Failure)  344933K->869K(1046016K), 0.0004826 secs]
4.346: Total time for which application threads were stopped: 0.0005846 seconds, Stopping threads took: 0.0000161 seconds
