Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25698244k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.218: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000177 seconds
0.315: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000332 seconds
0.816: [GC (Allocation Failure)  262144K->3257K(1005056K), 0.0027089 secs]
0.818: Total time for which application threads were stopped: 0.0029255 seconds, Stopping threads took: 0.0000241 seconds
1.051: [GC (Allocation Failure)  265401K->784K(1005056K), 0.0012180 secs]
1.052: Total time for which application threads were stopped: 0.0013618 seconds, Stopping threads took: 0.0000225 seconds
1.263: [GC (Allocation Failure)  262928K->808K(1005056K), 0.0013382 secs]
1.265: Total time for which application threads were stopped: 0.0014872 seconds, Stopping threads took: 0.0000285 seconds
1.473: [GC (Allocation Failure)  262952K->832K(1005056K), 0.0013684 secs]
1.475: Total time for which application threads were stopped: 0.0015277 seconds, Stopping threads took: 0.0000342 seconds
1.683: [GC (Allocation Failure)  262976K->816K(1005056K), 0.0013028 secs]
1.684: Total time for which application threads were stopped: 0.0014262 seconds, Stopping threads took: 0.0000206 seconds
1.893: [GC (Allocation Failure)  262960K->824K(1045504K), 0.0012769 secs]
1.895: Total time for which application threads were stopped: 0.0014203 seconds, Stopping threads took: 0.0000209 seconds
2.190: [GC (Allocation Failure)  343352K->777K(1044992K), 0.0013091 secs]
2.191: Total time for which application threads were stopped: 0.0014413 seconds, Stopping threads took: 0.0000257 seconds
2.455: [GC (Allocation Failure)  343305K->841K(1045504K), 0.0004760 secs]
2.455: Total time for which application threads were stopped: 0.0005976 seconds, Stopping threads took: 0.0000201 seconds
2.721: [GC (Allocation Failure)  343881K->841K(1045504K), 0.0004264 secs]
2.722: Total time for which application threads were stopped: 0.0005685 seconds, Stopping threads took: 0.0000191 seconds
2.992: [GC (Allocation Failure)  343881K->809K(1045504K), 0.0005629 secs]
2.993: Total time for which application threads were stopped: 0.0006926 seconds, Stopping threads took: 0.0000275 seconds
3.263: [GC (Allocation Failure)  343849K->849K(1045504K), 0.0005059 secs]
3.263: Total time for which application threads were stopped: 0.0006327 seconds, Stopping threads took: 0.0000273 seconds
3.534: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0005337 secs]
3.535: Total time for which application threads were stopped: 0.0006578 seconds, Stopping threads took: 0.0000193 seconds
3.801: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0004804 secs]
3.802: Total time for which application threads were stopped: 0.0005996 seconds, Stopping threads took: 0.0000195 seconds
4.054: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000563 seconds
4.068: [GC (Allocation Failure)  343857K->881K(1046016K), 0.0005629 secs]
4.069: Total time for which application threads were stopped: 0.0006820 seconds, Stopping threads took: 0.0000231 seconds
4.338: [GC (Allocation Failure)  344945K->785K(1046016K), 0.0006086 secs]
4.338: Total time for which application threads were stopped: 0.0007344 seconds, Stopping threads took: 0.0000273 seconds
