Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25698292k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.216: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000186 seconds
0.369: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000187 seconds
0.816: [GC (Allocation Failure)  262144K->3212K(1005056K), 0.0032818 secs]
0.820: Total time for which application threads were stopped: 0.0034663 seconds, Stopping threads took: 0.0000214 seconds
1.044: [GC (Allocation Failure)  265356K->784K(1005056K), 0.0013893 secs]
1.046: Total time for which application threads were stopped: 0.0015468 seconds, Stopping threads took: 0.0000159 seconds
1.255: [GC (Allocation Failure)  262928K->808K(1005056K), 0.0013545 secs]
1.256: Total time for which application threads were stopped: 0.0015000 seconds, Stopping threads took: 0.0000206 seconds
1.464: [GC (Allocation Failure)  262952K->848K(1005056K), 0.0012298 secs]
1.465: Total time for which application threads were stopped: 0.0013822 seconds, Stopping threads took: 0.0000441 seconds
1.671: [GC (Allocation Failure)  262992K->784K(1005056K), 0.0011356 secs]
1.672: Total time for which application threads were stopped: 0.0012476 seconds, Stopping threads took: 0.0000177 seconds
1.879: [GC (Allocation Failure)  262928K->792K(1045504K), 0.0013748 secs]
1.880: Total time for which application threads were stopped: 0.0015139 seconds, Stopping threads took: 0.0000197 seconds
2.171: [GC (Allocation Failure)  343320K->817K(1044992K), 0.0013731 secs]
2.173: Total time for which application threads were stopped: 0.0015057 seconds, Stopping threads took: 0.0000259 seconds
2.435: [GC (Allocation Failure)  343345K->817K(1045504K), 0.0005842 secs]
2.436: Total time for which application threads were stopped: 0.0007141 seconds, Stopping threads took: 0.0000279 seconds
2.701: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0005957 secs]
2.702: Total time for which application threads were stopped: 0.0007140 seconds, Stopping threads took: 0.0000167 seconds
2.970: [GC (Allocation Failure)  343857K->849K(1045504K), 0.0004447 secs]
2.971: Total time for which application threads were stopped: 0.0005755 seconds, Stopping threads took: 0.0000256 seconds
3.234: [GC (Allocation Failure)  343889K->857K(1045504K), 0.0004665 secs]
3.234: Total time for which application threads were stopped: 0.0006368 seconds, Stopping threads took: 0.0000205 seconds
3.499: [GC (Allocation Failure)  343897K->857K(1045504K), 0.0005373 secs]
3.500: Total time for which application threads were stopped: 0.0006654 seconds, Stopping threads took: 0.0000260 seconds
3.769: [GC (Allocation Failure)  343897K->825K(1045504K), 0.0005809 secs]
3.769: Total time for which application threads were stopped: 0.0007037 seconds, Stopping threads took: 0.0000268 seconds
4.041: [GC (Allocation Failure)  343865K->857K(1046016K), 0.0005590 secs]
4.041: Total time for which application threads were stopped: 0.0006813 seconds, Stopping threads took: 0.0000257 seconds
4.054: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000483 seconds
4.304: [GC (Allocation Failure)  344921K->857K(1046016K), 0.0004614 secs]
4.304: Total time for which application threads were stopped: 0.0005904 seconds, Stopping threads took: 0.0000269 seconds
