Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25698380k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.228: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000275 seconds
0.323: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000248 seconds
0.787: [GC (Allocation Failure)  262144K->3233K(1005056K), 0.0037513 secs]
0.791: Total time for which application threads were stopped: 0.0039737 seconds, Stopping threads took: 0.0000493 seconds
1.021: [GC (Allocation Failure)  265377K->784K(1005056K), 0.0012989 secs]
1.022: Total time for which application threads were stopped: 0.0014253 seconds, Stopping threads took: 0.0000130 seconds
1.234: [GC (Allocation Failure)  262928K->760K(1005056K), 0.0013525 secs]
1.236: Total time for which application threads were stopped: 0.0015027 seconds, Stopping threads took: 0.0000284 seconds
1.444: [GC (Allocation Failure)  262904K->784K(1005056K), 0.0012738 secs]
1.445: Total time for which application threads were stopped: 0.0014040 seconds, Stopping threads took: 0.0000295 seconds
1.658: [GC (Allocation Failure)  262928K->856K(1005056K), 0.0013581 secs]
1.660: Total time for which application threads were stopped: 0.0014969 seconds, Stopping threads took: 0.0000204 seconds
1.868: [GC (Allocation Failure)  263000K->792K(1045504K), 0.0014326 secs]
1.870: Total time for which application threads were stopped: 0.0015556 seconds, Stopping threads took: 0.0000131 seconds
2.159: [GC (Allocation Failure)  343320K->785K(1044992K), 0.0013277 secs]
2.160: Total time for which application threads were stopped: 0.0014541 seconds, Stopping threads took: 0.0000199 seconds
2.425: [GC (Allocation Failure)  343313K->817K(1045504K), 0.0004354 secs]
2.426: Total time for which application threads were stopped: 0.0005523 seconds, Stopping threads took: 0.0000188 seconds
2.693: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0004590 secs]
2.694: Total time for which application threads were stopped: 0.0005785 seconds, Stopping threads took: 0.0000188 seconds
2.960: [GC (Allocation Failure)  343857K->849K(1045504K), 0.0004440 secs]
2.961: Total time for which application threads were stopped: 0.0005742 seconds, Stopping threads took: 0.0000195 seconds
3.226: [GC (Allocation Failure)  343889K->825K(1045504K), 0.0005688 secs]
3.226: Total time for which application threads were stopped: 0.0006901 seconds, Stopping threads took: 0.0000191 seconds
3.492: [GC (Allocation Failure)  343865K->889K(1045504K), 0.0005690 secs]
3.492: Total time for which application threads were stopped: 0.0007043 seconds, Stopping threads took: 0.0000282 seconds
3.757: [GC (Allocation Failure)  343929K->889K(1045504K), 0.0005667 secs]
3.758: Total time for which application threads were stopped: 0.0006863 seconds, Stopping threads took: 0.0000199 seconds
4.025: [GC (Allocation Failure)  343929K->857K(1046016K), 0.0004861 secs]
4.025: Total time for which application threads were stopped: 0.0005943 seconds, Stopping threads took: 0.0000177 seconds
4.066: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000548 seconds
4.294: [GC (Allocation Failure)  344921K->825K(1046016K), 0.0004633 secs]
4.294: Total time for which application threads were stopped: 0.0005814 seconds, Stopping threads took: 0.0000199 seconds
