Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25696748k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.213: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000331 seconds
0.299: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000170 seconds
0.771: [GC (Allocation Failure)  262144K->3234K(1005056K), 0.0027252 secs]
0.773: Total time for which application threads were stopped: 0.0029303 seconds, Stopping threads took: 0.0000235 seconds
1.001: [GC (Allocation Failure)  265378K->800K(1005056K), 0.0011008 secs]
1.002: Total time for which application threads were stopped: 0.0012194 seconds, Stopping threads took: 0.0000130 seconds
1.214: [GC (Allocation Failure)  262944K->808K(1005056K), 0.0012636 secs]
1.215: Total time for which application threads were stopped: 0.0014094 seconds, Stopping threads took: 0.0000267 seconds
1.428: [GC (Allocation Failure)  262952K->848K(1005056K), 0.0012996 secs]
1.429: Total time for which application threads were stopped: 0.0015155 seconds, Stopping threads took: 0.0001001 seconds
1.637: [GC (Allocation Failure)  262992K->816K(1005056K), 0.0012464 secs]
1.639: Total time for which application threads were stopped: 0.0013762 seconds, Stopping threads took: 0.0000202 seconds
1.841: [GC (Allocation Failure)  262960K->784K(1045504K), 0.0013164 secs]
1.842: Total time for which application threads were stopped: 0.0014654 seconds, Stopping threads took: 0.0000278 seconds
2.131: [GC (Allocation Failure)  343312K->809K(1044992K), 0.0014159 secs]
2.133: Total time for which application threads were stopped: 0.0015681 seconds, Stopping threads took: 0.0000284 seconds
2.403: [GC (Allocation Failure)  343337K->841K(1045504K), 0.0004049 secs]
2.404: Total time for which application threads were stopped: 0.0005333 seconds, Stopping threads took: 0.0000251 seconds
2.667: [GC (Allocation Failure)  343881K->873K(1045504K), 0.0005963 secs]
2.668: Total time for which application threads were stopped: 0.0007273 seconds, Stopping threads took: 0.0000277 seconds
2.930: [GC (Allocation Failure)  343913K->841K(1045504K), 0.0004616 secs]
2.931: Total time for which application threads were stopped: 0.0005945 seconds, Stopping threads took: 0.0000277 seconds
3.194: [GC (Allocation Failure)  343881K->849K(1045504K), 0.0004663 secs]
3.194: Total time for which application threads were stopped: 0.0005925 seconds, Stopping threads took: 0.0000267 seconds
3.464: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0005272 secs]
3.465: Total time for which application threads were stopped: 0.0006494 seconds, Stopping threads took: 0.0000200 seconds
3.730: [GC (Allocation Failure)  343857K->849K(1045504K), 0.0004441 secs]
3.731: Total time for which application threads were stopped: 0.0005608 seconds, Stopping threads took: 0.0000171 seconds
3.994: [GC (Allocation Failure)  343889K->849K(1046016K), 0.0003819 secs]
3.995: Total time for which application threads were stopped: 0.0004926 seconds, Stopping threads took: 0.0000171 seconds
4.053: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000524 seconds
4.257: [GC (Allocation Failure)  344913K->817K(1046016K), 0.0007211 secs]
4.258: Total time for which application threads were stopped: 0.0008365 seconds, Stopping threads took: 0.0000194 seconds
