Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25696764k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.215: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000186 seconds
0.371: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000300 seconds
0.827: [GC (Allocation Failure)  262144K->3225K(1005056K), 0.0030594 secs]
0.830: Total time for which application threads were stopped: 0.0032492 seconds, Stopping threads took: 0.0000210 seconds
1.054: [GC (Allocation Failure)  265369K->768K(1005056K), 0.0014115 secs]
1.056: Total time for which application threads were stopped: 0.0015611 seconds, Stopping threads took: 0.0000241 seconds
1.268: [GC (Allocation Failure)  262912K->808K(1005056K), 0.0011976 secs]
1.269: Total time for which application threads were stopped: 0.0013414 seconds, Stopping threads took: 0.0000275 seconds
1.478: [GC (Allocation Failure)  262952K->816K(1005056K), 0.0012890 secs]
1.480: Total time for which application threads were stopped: 0.0014556 seconds, Stopping threads took: 0.0000594 seconds
1.685: [GC (Allocation Failure)  262960K->856K(1005056K), 0.0011925 secs]
1.687: Total time for which application threads were stopped: 0.0013205 seconds, Stopping threads took: 0.0000195 seconds
1.894: [GC (Allocation Failure)  263000K->792K(1045504K), 0.0012779 secs]
1.896: Total time for which application threads were stopped: 0.0014175 seconds, Stopping threads took: 0.0000274 seconds
2.184: [GC (Allocation Failure)  343320K->769K(1044992K), 0.0013103 secs]
2.185: Total time for which application threads were stopped: 0.0014393 seconds, Stopping threads took: 0.0000188 seconds
2.453: [GC (Allocation Failure)  343297K->801K(1045504K), 0.0005634 secs]
2.454: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0000193 seconds
2.725: [GC (Allocation Failure)  343841K->833K(1045504K), 0.0004510 secs]
2.725: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000187 seconds
2.995: [GC (Allocation Failure)  343873K->801K(1045504K), 0.0005364 secs]
2.996: Total time for which application threads were stopped: 0.0006670 seconds, Stopping threads took: 0.0000176 seconds
3.261: [GC (Allocation Failure)  343841K->873K(1045504K), 0.0005456 secs]
3.262: Total time for which application threads were stopped: 0.0006883 seconds, Stopping threads took: 0.0000372 seconds
3.525: [GC (Allocation Failure)  343913K->873K(1045504K), 0.0005035 secs]
3.526: Total time for which application threads were stopped: 0.0006265 seconds, Stopping threads took: 0.0000196 seconds
3.790: [GC (Allocation Failure)  343913K->809K(1045504K), 0.0004392 secs]
3.790: Total time for which application threads were stopped: 0.0005556 seconds, Stopping threads took: 0.0000183 seconds
4.054: [GC (Allocation Failure)  343849K->841K(1046016K), 0.0004350 secs]
4.055: Total time for which application threads were stopped: 0.0005818 seconds, Stopping threads took: 0.0000251 seconds
4.316: [GC (Allocation Failure)  344905K->809K(1046016K), 0.0004830 secs]
4.316: Total time for which application threads were stopped: 0.0006065 seconds, Stopping threads took: 0.0000268 seconds
