Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25696868k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.217: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000285 seconds
0.314: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000222 seconds
0.784: [GC (Allocation Failure)  262144K->3241K(1005056K), 0.0028319 secs]
0.787: Total time for which application threads were stopped: 0.0029992 seconds, Stopping threads took: 0.0000241 seconds
1.018: [GC (Allocation Failure)  265385K->800K(1005056K), 0.0009686 secs]
1.019: Total time for which application threads were stopped: 0.0010763 seconds, Stopping threads took: 0.0000131 seconds
1.228: [GC (Allocation Failure)  262944K->808K(1005056K), 0.0013159 secs]
1.230: Total time for which application threads were stopped: 0.0014656 seconds, Stopping threads took: 0.0000200 seconds
1.437: [GC (Allocation Failure)  262952K->816K(1005056K), 0.0011643 secs]
1.438: Total time for which application threads were stopped: 0.0012999 seconds, Stopping threads took: 0.0000269 seconds
1.649: [GC (Allocation Failure)  262960K->816K(1005056K), 0.0012659 secs]
1.650: Total time for which application threads were stopped: 0.0014026 seconds, Stopping threads took: 0.0000285 seconds
1.854: [GC (Allocation Failure)  262960K->832K(1045504K), 0.0012724 secs]
1.856: Total time for which application threads were stopped: 0.0013994 seconds, Stopping threads took: 0.0000182 seconds
2.146: [GC (Allocation Failure)  343360K->773K(1044992K), 0.0011347 secs]
2.147: Total time for which application threads were stopped: 0.0012834 seconds, Stopping threads took: 0.0000276 seconds
2.416: [GC (Allocation Failure)  343301K->837K(1045504K), 0.0004968 secs]
2.417: Total time for which application threads were stopped: 0.0006203 seconds, Stopping threads took: 0.0000198 seconds
2.683: [GC (Allocation Failure)  343877K->837K(1045504K), 0.0004903 secs]
2.683: Total time for which application threads were stopped: 0.0006052 seconds, Stopping threads took: 0.0000192 seconds
2.950: [GC (Allocation Failure)  343877K->805K(1045504K), 0.0004789 secs]
2.951: Total time for which application threads were stopped: 0.0006059 seconds, Stopping threads took: 0.0000194 seconds
3.220: [GC (Allocation Failure)  343845K->877K(1045504K), 0.0006548 secs]
3.221: Total time for which application threads were stopped: 0.0007735 seconds, Stopping threads took: 0.0000193 seconds
3.484: [GC (Allocation Failure)  343917K->813K(1045504K), 0.0005027 secs]
3.485: Total time for which application threads were stopped: 0.0006324 seconds, Stopping threads took: 0.0000252 seconds
3.751: [GC (Allocation Failure)  343853K->877K(1045504K), 0.0004982 secs]
3.752: Total time for which application threads were stopped: 0.0006326 seconds, Stopping threads took: 0.0000196 seconds
4.015: [GC (Allocation Failure)  343917K->877K(1046016K), 0.0005984 secs]
4.015: Total time for which application threads were stopped: 0.0007307 seconds, Stopping threads took: 0.0000296 seconds
4.056: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000285 seconds
4.278: [GC (Allocation Failure)  344941K->845K(1046016K), 0.0005222 secs]
4.279: Total time for which application threads were stopped: 0.0006479 seconds, Stopping threads took: 0.0000195 seconds
