Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25696460k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.221: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000167 seconds
0.330: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000201 seconds
0.825: [GC (Allocation Failure)  262144K->3266K(1005056K), 0.0024217 secs]
0.827: Total time for which application threads were stopped: 0.0026174 seconds, Stopping threads took: 0.0000331 seconds
1.053: [GC (Allocation Failure)  265410K->800K(1005056K), 0.0011701 secs]
1.054: Total time for which application threads were stopped: 0.0012897 seconds, Stopping threads took: 0.0000124 seconds
1.266: [GC (Allocation Failure)  262944K->792K(1005056K), 0.0012747 secs]
1.267: Total time for which application threads were stopped: 0.0014214 seconds, Stopping threads took: 0.0000272 seconds
1.475: [GC (Allocation Failure)  262936K->784K(1005056K), 0.0012612 secs]
1.476: Total time for which application threads were stopped: 0.0014683 seconds, Stopping threads took: 0.0000970 seconds
1.688: [GC (Allocation Failure)  262928K->856K(1005056K), 0.0012910 secs]
1.690: Total time for which application threads were stopped: 0.0014235 seconds, Stopping threads took: 0.0000279 seconds
1.894: [GC (Allocation Failure)  263000K->792K(1045504K), 0.0013025 secs]
1.896: Total time for which application threads were stopped: 0.0014473 seconds, Stopping threads took: 0.0000268 seconds
2.187: [GC (Allocation Failure)  343320K->809K(1044992K), 0.0013704 secs]
2.188: Total time for which application threads were stopped: 0.0015122 seconds, Stopping threads took: 0.0000291 seconds
2.454: [GC (Allocation Failure)  343337K->809K(1045504K), 0.0005799 secs]
2.454: Total time for which application threads were stopped: 0.0007234 seconds, Stopping threads took: 0.0000214 seconds
2.725: [GC (Allocation Failure)  343849K->809K(1045504K), 0.0005709 secs]
2.725: Total time for which application threads were stopped: 0.0007184 seconds, Stopping threads took: 0.0000266 seconds
2.992: [GC (Allocation Failure)  343849K->809K(1045504K), 0.0005622 secs]
2.993: Total time for which application threads were stopped: 0.0006904 seconds, Stopping threads took: 0.0000203 seconds
3.262: [GC (Allocation Failure)  343849K->849K(1045504K), 0.0004228 secs]
3.262: Total time for which application threads were stopped: 0.0005642 seconds, Stopping threads took: 0.0000199 seconds
3.532: [GC (Allocation Failure)  343889K->849K(1045504K), 0.0004812 secs]
3.533: Total time for which application threads were stopped: 0.0006124 seconds, Stopping threads took: 0.0000280 seconds
3.799: [GC (Allocation Failure)  343889K->849K(1045504K), 0.0004814 secs]
3.799: Total time for which application threads were stopped: 0.0006063 seconds, Stopping threads took: 0.0000271 seconds
4.059: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000464 seconds
4.065: [GC (Allocation Failure)  343889K->881K(1046016K), 0.0004569 secs]
4.065: Total time for which application threads were stopped: 0.0005552 seconds, Stopping threads took: 0.0000104 seconds
4.336: [GC (Allocation Failure)  344945K->849K(1046016K), 0.0004314 secs]
4.337: Total time for which application threads were stopped: 0.0005595 seconds, Stopping threads took: 0.0000278 seconds
