Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699904k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.224: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000209 seconds
0.379: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000199 seconds
0.827: [GC (Allocation Failure)  262144K->3218K(1005056K), 0.0030546 secs]
0.830: Total time for which application threads were stopped: 0.0032327 seconds, Stopping threads took: 0.0000240 seconds
1.053: [GC (Allocation Failure)  265362K->784K(1005056K), 0.0011673 secs]
1.054: Total time for which application threads were stopped: 0.0012919 seconds, Stopping threads took: 0.0000135 seconds
1.268: [GC (Allocation Failure)  262928K->808K(1005056K), 0.0013788 secs]
1.269: Total time for which application threads were stopped: 0.0015311 seconds, Stopping threads took: 0.0000275 seconds
1.482: [GC (Allocation Failure)  262952K->848K(1005056K), 0.0013211 secs]
1.484: Total time for which application threads were stopped: 0.0014941 seconds, Stopping threads took: 0.0000312 seconds
1.689: [GC (Allocation Failure)  262992K->807K(1005056K), 0.0011799 secs]
1.690: Total time for which application threads were stopped: 0.0013032 seconds, Stopping threads took: 0.0000199 seconds
1.898: [GC (Allocation Failure)  262951K->784K(1045504K), 0.0013470 secs]
1.900: Total time for which application threads were stopped: 0.0014814 seconds, Stopping threads took: 0.0000191 seconds
2.190: [GC (Allocation Failure)  343312K->769K(1044992K), 0.0012396 secs]
2.191: Total time for which application threads were stopped: 0.0013696 seconds, Stopping threads took: 0.0000186 seconds
2.458: [GC (Allocation Failure)  343297K->833K(1045504K), 0.0005592 secs]
2.458: Total time for which application threads were stopped: 0.0006882 seconds, Stopping threads took: 0.0000193 seconds
2.726: [GC (Allocation Failure)  343873K->801K(1045504K), 0.0004909 secs]
2.727: Total time for which application threads were stopped: 0.0006044 seconds, Stopping threads took: 0.0000181 seconds
2.995: [GC (Allocation Failure)  343841K->833K(1045504K), 0.0004834 secs]
2.996: Total time for which application threads were stopped: 0.0006164 seconds, Stopping threads took: 0.0000280 seconds
3.258: [GC (Allocation Failure)  343873K->809K(1045504K), 0.0006341 secs]
3.259: Total time for which application threads were stopped: 0.0007768 seconds, Stopping threads took: 0.0000206 seconds
3.528: [GC (Allocation Failure)  343849K->809K(1045504K), 0.0006000 secs]
3.529: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0000273 seconds
3.797: [GC (Allocation Failure)  343849K->841K(1045504K), 0.0004715 secs]
3.797: Total time for which application threads were stopped: 0.0005939 seconds, Stopping threads took: 0.0000265 seconds
4.061: [GC (Allocation Failure)  343881K->841K(1046016K), 0.0005455 secs]
4.061: Total time for which application threads were stopped: 0.0006719 seconds, Stopping threads took: 0.0000273 seconds
4.063: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000393 seconds
4.328: [GC (Allocation Failure)  344905K->841K(1046016K), 0.0005905 secs]
4.328: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0000267 seconds
