Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25700108k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.219: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000185 seconds
0.324: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000194 seconds
0.777: [GC (Allocation Failure)  262144K->3282K(1005056K), 0.0027628 secs]
0.780: Total time for which application threads were stopped: 0.0029444 seconds, Stopping threads took: 0.0000238 seconds
1.007: [GC (Allocation Failure)  265426K->816K(1005056K), 0.0012213 secs]
1.008: Total time for which application threads were stopped: 0.0013433 seconds, Stopping threads took: 0.0000129 seconds
1.219: [GC (Allocation Failure)  262960K->792K(1005056K), 0.0013529 secs]
1.220: Total time for which application threads were stopped: 0.0015072 seconds, Stopping threads took: 0.0000279 seconds
1.425: [GC (Allocation Failure)  262936K->800K(1005056K), 0.0011350 secs]
1.426: Total time for which application threads were stopped: 0.0012765 seconds, Stopping threads took: 0.0000400 seconds
1.634: [GC (Allocation Failure)  262944K->840K(1005056K), 0.0012856 secs]
1.635: Total time for which application threads were stopped: 0.0014203 seconds, Stopping threads took: 0.0000196 seconds
1.837: [GC (Allocation Failure)  262984K->824K(1045504K), 0.0015727 secs]
1.839: Total time for which application threads were stopped: 0.0017095 seconds, Stopping threads took: 0.0000192 seconds
2.130: [GC (Allocation Failure)  343352K->809K(1044992K), 0.0012912 secs]
2.131: Total time for which application threads were stopped: 0.0014278 seconds, Stopping threads took: 0.0000190 seconds
2.392: [GC (Allocation Failure)  343337K->841K(1045504K), 0.0005004 secs]
2.393: Total time for which application threads were stopped: 0.0006508 seconds, Stopping threads took: 0.0000285 seconds
2.661: [GC (Allocation Failure)  343881K->873K(1045504K), 0.0005699 secs]
2.662: Total time for which application threads were stopped: 0.0007094 seconds, Stopping threads took: 0.0000215 seconds
2.925: [GC (Allocation Failure)  343913K->873K(1045504K), 0.0006007 secs]
2.926: Total time for which application threads were stopped: 0.0007252 seconds, Stopping threads took: 0.0000163 seconds
3.189: [GC (Allocation Failure)  343913K->817K(1045504K), 0.0004766 secs]
3.189: Total time for which application threads were stopped: 0.0006053 seconds, Stopping threads took: 0.0000193 seconds
3.456: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0005582 secs]
3.457: Total time for which application threads were stopped: 0.0006887 seconds, Stopping threads took: 0.0000277 seconds
3.722: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0005832 secs]
3.722: Total time for which application threads were stopped: 0.0007093 seconds, Stopping threads took: 0.0000194 seconds
3.984: [GC (Allocation Failure)  343857K->849K(1046016K), 0.0005464 secs]
3.985: Total time for which application threads were stopped: 0.0006912 seconds, Stopping threads took: 0.0000284 seconds
4.057: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000463 seconds
4.250: [GC (Allocation Failure)  344913K->817K(1046016K), 0.0004466 secs]
4.250: Total time for which application threads were stopped: 0.0005641 seconds, Stopping threads took: 0.0000194 seconds
