Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699676k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.217: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000171 seconds
0.329: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000341 seconds
0.806: [GC (Allocation Failure)  262144K->3266K(1005056K), 0.0030066 secs]
0.809: Total time for which application threads were stopped: 0.0031815 seconds, Stopping threads took: 0.0000232 seconds
1.037: [GC (Allocation Failure)  265410K->768K(1005056K), 0.0015263 secs]
1.038: Total time for which application threads were stopped: 0.0016525 seconds, Stopping threads took: 0.0000231 seconds
1.245: [GC (Allocation Failure)  262912K->776K(1005056K), 0.0012612 secs]
1.246: Total time for which application threads were stopped: 0.0013980 seconds, Stopping threads took: 0.0000250 seconds
1.452: [GC (Allocation Failure)  262920K->848K(1005056K), 0.0012219 secs]
1.453: Total time for which application threads were stopped: 0.0013551 seconds, Stopping threads took: 0.0000297 seconds
1.657: [GC (Allocation Failure)  262992K->856K(1005056K), 0.0013558 secs]
1.658: Total time for which application threads were stopped: 0.0014795 seconds, Stopping threads took: 0.0000296 seconds
1.859: [GC (Allocation Failure)  263000K->792K(1045504K), 0.0012250 secs]
1.860: Total time for which application threads were stopped: 0.0013612 seconds, Stopping threads took: 0.0000189 seconds
2.152: [GC (Allocation Failure)  343320K->785K(1044992K), 0.0013521 secs]
2.153: Total time for which application threads were stopped: 0.0015049 seconds, Stopping threads took: 0.0000198 seconds
2.416: [GC (Allocation Failure)  343313K->817K(1045504K), 0.0004774 secs]
2.417: Total time for which application threads were stopped: 0.0006106 seconds, Stopping threads took: 0.0000281 seconds
2.678: [GC (Allocation Failure)  343857K->849K(1045504K), 0.0005218 secs]
2.679: Total time for which application threads were stopped: 0.0006439 seconds, Stopping threads took: 0.0000198 seconds
2.947: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0005360 secs]
2.947: Total time for which application threads were stopped: 0.0006626 seconds, Stopping threads took: 0.0000196 seconds
3.210: [GC (Allocation Failure)  343857K->857K(1045504K), 0.0005097 secs]
3.211: Total time for which application threads were stopped: 0.0006520 seconds, Stopping threads took: 0.0000191 seconds
3.476: [GC (Allocation Failure)  343897K->825K(1045504K), 0.0005947 secs]
3.477: Total time for which application threads were stopped: 0.0007169 seconds, Stopping threads took: 0.0000169 seconds
3.738: [GC (Allocation Failure)  343865K->889K(1045504K), 0.0005592 secs]
3.738: Total time for which application threads were stopped: 0.0006843 seconds, Stopping threads took: 0.0000278 seconds
3.999: [GC (Allocation Failure)  343929K->857K(1046016K), 0.0004699 secs]
3.999: Total time for which application threads were stopped: 0.0005904 seconds, Stopping threads took: 0.0000197 seconds
4.056: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000545 seconds
4.259: [GC (Allocation Failure)  344921K->857K(1046016K), 0.0004578 secs]
4.260: Total time for which application threads were stopped: 0.0005821 seconds, Stopping threads took: 0.0000269 seconds
