Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699716k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.223: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000284 seconds
0.314: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000401 seconds
0.781: [GC (Allocation Failure)  262144K->3265K(1005056K), 0.0029878 secs]
0.784: Total time for which application threads were stopped: 0.0031803 seconds, Stopping threads took: 0.0000240 seconds
1.013: [GC (Allocation Failure)  265409K->816K(1005056K), 0.0013448 secs]
1.014: Total time for which application threads were stopped: 0.0015010 seconds, Stopping threads took: 0.0000228 seconds
1.228: [GC (Allocation Failure)  262960K->792K(1005056K), 0.0012509 secs]
1.230: Total time for which application threads were stopped: 0.0013996 seconds, Stopping threads took: 0.0000285 seconds
1.438: [GC (Allocation Failure)  262936K->816K(1005056K), 0.0011833 secs]
1.439: Total time for which application threads were stopped: 0.0014064 seconds, Stopping threads took: 0.0001090 seconds
1.649: [GC (Allocation Failure)  262960K->856K(1005056K), 0.0013194 secs]
1.651: Total time for which application threads were stopped: 0.0014497 seconds, Stopping threads took: 0.0000287 seconds
1.859: [GC (Allocation Failure)  263000K->824K(1045504K), 0.0012773 secs]
1.860: Total time for which application threads were stopped: 0.0014107 seconds, Stopping threads took: 0.0000181 seconds
2.150: [GC (Allocation Failure)  343352K->809K(1044992K), 0.0013263 secs]
2.152: Total time for which application threads were stopped: 0.0014719 seconds, Stopping threads took: 0.0000271 seconds
2.421: [GC (Allocation Failure)  343337K->809K(1045504K), 0.0006083 secs]
2.421: Total time for which application threads were stopped: 0.0007408 seconds, Stopping threads took: 0.0000271 seconds
2.692: [GC (Allocation Failure)  343849K->873K(1045504K), 0.0005783 secs]
2.693: Total time for which application threads were stopped: 0.0007005 seconds, Stopping threads took: 0.0000182 seconds
2.957: [GC (Allocation Failure)  343913K->809K(1045504K), 0.0005184 secs]
2.958: Total time for which application threads were stopped: 0.0006604 seconds, Stopping threads took: 0.0000276 seconds
3.229: [GC (Allocation Failure)  343849K->849K(1045504K), 0.0004858 secs]
3.230: Total time for which application threads were stopped: 0.0006256 seconds, Stopping threads took: 0.0000274 seconds
3.501: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0005650 secs]
3.501: Total time for which application threads were stopped: 0.0006851 seconds, Stopping threads took: 0.0000194 seconds
3.774: [GC (Allocation Failure)  343857K->849K(1045504K), 0.0004446 secs]
3.774: Total time for which application threads were stopped: 0.0005674 seconds, Stopping threads took: 0.0000272 seconds
4.044: [GC (Allocation Failure)  343889K->849K(1046016K), 0.0004934 secs]
4.045: Total time for which application threads were stopped: 0.0006139 seconds, Stopping threads took: 0.0000244 seconds
4.062: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000411 seconds
4.310: [GC (Allocation Failure)  344913K->849K(1046016K), 0.0004877 secs]
4.311: Total time for which application threads were stopped: 0.0006167 seconds, Stopping threads took: 0.0000266 seconds
