Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699828k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.217: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000244 seconds
0.501: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000195 seconds
0.824: [GC (Allocation Failure)  262144K->3212K(1005056K), 0.0030129 secs]
0.827: Total time for which application threads were stopped: 0.0031956 seconds, Stopping threads took: 0.0000224 seconds
1.051: [GC (Allocation Failure)  265356K->784K(1005056K), 0.0013553 secs]
1.053: Total time for which application threads were stopped: 0.0014973 seconds, Stopping threads took: 0.0000157 seconds
1.269: [GC (Allocation Failure)  262928K->808K(1005056K), 0.0013229 secs]
1.270: Total time for which application threads were stopped: 0.0014765 seconds, Stopping threads took: 0.0000278 seconds
1.478: [GC (Allocation Failure)  262952K->848K(1005056K), 0.0014048 secs]
1.480: Total time for which application threads were stopped: 0.0016123 seconds, Stopping threads took: 0.0000980 seconds
1.688: [GC (Allocation Failure)  262992K->816K(1005056K), 0.0012832 secs]
1.689: Total time for which application threads were stopped: 0.0014254 seconds, Stopping threads took: 0.0000204 seconds
1.893: [GC (Allocation Failure)  262960K->784K(1045504K), 0.0013748 secs]
1.895: Total time for which application threads were stopped: 0.0015199 seconds, Stopping threads took: 0.0000273 seconds
2.186: [GC (Allocation Failure)  343312K->809K(1044992K), 0.0013596 secs]
2.187: Total time for which application threads were stopped: 0.0014917 seconds, Stopping threads took: 0.0000206 seconds
2.454: [GC (Allocation Failure)  343337K->809K(1045504K), 0.0006056 secs]
2.454: Total time for which application threads were stopped: 0.0007287 seconds, Stopping threads took: 0.0000201 seconds
2.725: [GC (Allocation Failure)  343849K->841K(1045504K), 0.0004615 secs]
2.725: Total time for which application threads were stopped: 0.0005852 seconds, Stopping threads took: 0.0000194 seconds
2.992: [GC (Allocation Failure)  343881K->841K(1045504K), 0.0004698 secs]
2.993: Total time for which application threads were stopped: 0.0006326 seconds, Stopping threads took: 0.0000272 seconds
3.260: [GC (Allocation Failure)  343881K->849K(1045504K), 0.0004954 secs]
3.260: Total time for which application threads were stopped: 0.0006201 seconds, Stopping threads took: 0.0000195 seconds
3.535: [GC (Allocation Failure)  343889K->817K(1045504K), 0.0006311 secs]
3.536: Total time for which application threads were stopped: 0.0007628 seconds, Stopping threads took: 0.0000199 seconds
3.809: [GC (Allocation Failure)  343857K->817K(1045504K), 0.0004771 secs]
3.809: Total time for which application threads were stopped: 0.0005970 seconds, Stopping threads took: 0.0000194 seconds
4.055: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000461 seconds
4.081: [GC (Allocation Failure)  343857K->817K(1046016K), 0.0005005 secs]
4.082: Total time for which application threads were stopped: 0.0006213 seconds, Stopping threads took: 0.0000266 seconds
4.354: [GC (Allocation Failure)  344881K->849K(1046016K), 0.0005774 secs]
4.355: Total time for which application threads were stopped: 0.0007011 seconds, Stopping threads took: 0.0000190 seconds
