Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699364k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.219: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000185 seconds
0.372: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000218 seconds
0.816: [GC (Allocation Failure)  262144K->3260K(1005056K), 0.0027043 secs]
0.819: Total time for which application threads were stopped: 0.0028763 seconds, Stopping threads took: 0.0000233 seconds
1.040: [GC (Allocation Failure)  265404K->800K(1005056K), 0.0013015 secs]
1.041: Total time for which application threads were stopped: 0.0014767 seconds, Stopping threads took: 0.0000136 seconds
1.254: [GC (Allocation Failure)  262944K->776K(1005056K), 0.0011115 secs]
1.255: Total time for which application threads were stopped: 0.0012440 seconds, Stopping threads took: 0.0000200 seconds
1.468: [GC (Allocation Failure)  262920K->832K(1005056K), 0.0012947 secs]
1.469: Total time for which application threads were stopped: 0.0014484 seconds, Stopping threads took: 0.0000324 seconds
1.676: [GC (Allocation Failure)  262976K->784K(1005056K), 0.0011963 secs]
1.678: Total time for which application threads were stopped: 0.0013509 seconds, Stopping threads took: 0.0000295 seconds
1.887: [GC (Allocation Failure)  262928K->816K(1045504K), 0.0013234 secs]
1.888: Total time for which application threads were stopped: 0.0014686 seconds, Stopping threads took: 0.0000274 seconds
2.183: [GC (Allocation Failure)  343344K->801K(1044992K), 0.0013039 secs]
2.184: Total time for which application threads were stopped: 0.0014403 seconds, Stopping threads took: 0.0000255 seconds
2.447: [GC (Allocation Failure)  343329K->801K(1045504K), 0.0006122 secs]
2.448: Total time for which application threads were stopped: 0.0007380 seconds, Stopping threads took: 0.0000266 seconds
2.715: [GC (Allocation Failure)  343841K->833K(1045504K), 0.0004544 secs]
2.715: Total time for which application threads were stopped: 0.0005707 seconds, Stopping threads took: 0.0000192 seconds
2.979: [GC (Allocation Failure)  343873K->833K(1045504K), 0.0005281 secs]
2.979: Total time for which application threads were stopped: 0.0006718 seconds, Stopping threads took: 0.0000194 seconds
3.244: [GC (Allocation Failure)  343873K->841K(1045504K), 0.0004313 secs]
3.245: Total time for which application threads were stopped: 0.0005528 seconds, Stopping threads took: 0.0000192 seconds
3.513: [GC (Allocation Failure)  343881K->809K(1045504K), 0.0005627 secs]
3.514: Total time for which application threads were stopped: 0.0006971 seconds, Stopping threads took: 0.0000194 seconds
3.779: [GC (Allocation Failure)  343849K->841K(1045504K), 0.0004700 secs]
3.780: Total time for which application threads were stopped: 0.0005875 seconds, Stopping threads took: 0.0000193 seconds
4.045: [GC (Allocation Failure)  343881K->809K(1046016K), 0.0006011 secs]
4.046: Total time for which application threads were stopped: 0.0007339 seconds, Stopping threads took: 0.0000395 seconds
4.061: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000419 seconds
4.310: [GC (Allocation Failure)  344873K->841K(1046016K), 0.0004693 secs]
4.311: Total time for which application threads were stopped: 0.0005848 seconds, Stopping threads took: 0.0000274 seconds
