Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25699664k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.222: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000204 seconds
0.317: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000257 seconds
0.782: [GC (Allocation Failure)  262144K->3209K(1005056K), 0.0031618 secs]
0.785: Total time for which application threads were stopped: 0.0033531 seconds, Stopping threads took: 0.0000237 seconds
1.011: [GC (Allocation Failure)  265353K->816K(1005056K), 0.0013715 secs]
1.013: Total time for which application threads were stopped: 0.0015173 seconds, Stopping threads took: 0.0000223 seconds
1.229: [GC (Allocation Failure)  262960K->776K(1005056K), 0.0013091 secs]
1.231: Total time for which application threads were stopped: 0.0014489 seconds, Stopping threads took: 0.0000264 seconds
1.438: [GC (Allocation Failure)  262920K->848K(1005056K), 0.0012821 secs]
1.439: Total time for which application threads were stopped: 0.0014255 seconds, Stopping threads took: 0.0000332 seconds
1.651: [GC (Allocation Failure)  262992K->752K(1005056K), 0.0013246 secs]
1.652: Total time for which application threads were stopped: 0.0014736 seconds, Stopping threads took: 0.0000284 seconds
1.857: [GC (Allocation Failure)  262896K->792K(1045504K), 0.0013060 secs]
1.858: Total time for which application threads were stopped: 0.0014503 seconds, Stopping threads took: 0.0000273 seconds
2.153: [GC (Allocation Failure)  343320K->781K(1044992K), 0.0014241 secs]
2.155: Total time for which application threads were stopped: 0.0015541 seconds, Stopping threads took: 0.0000201 seconds
2.421: [GC (Allocation Failure)  343309K->813K(1045504K), 0.0004931 secs]
2.422: Total time for which application threads were stopped: 0.0006229 seconds, Stopping threads took: 0.0000191 seconds
2.691: [GC (Allocation Failure)  343853K->845K(1045504K), 0.0004911 secs]
2.691: Total time for which application threads were stopped: 0.0006133 seconds, Stopping threads took: 0.0000251 seconds
2.960: [GC (Allocation Failure)  343885K->845K(1045504K), 0.0006166 secs]
2.960: Total time for which application threads were stopped: 0.0007424 seconds, Stopping threads took: 0.0000190 seconds
3.229: [GC (Allocation Failure)  343885K->853K(1045504K), 0.0004247 secs]
3.229: Total time for which application threads were stopped: 0.0005363 seconds, Stopping threads took: 0.0000170 seconds
3.495: [GC (Allocation Failure)  343893K->853K(1045504K), 0.0004980 secs]
3.495: Total time for which application threads were stopped: 0.0006486 seconds, Stopping threads took: 0.0000288 seconds
3.766: [GC (Allocation Failure)  343893K->821K(1045504K), 0.0005828 secs]
3.767: Total time for which application threads were stopped: 0.0007021 seconds, Stopping threads took: 0.0000195 seconds
4.033: [GC (Allocation Failure)  343861K->821K(1046016K), 0.0005246 secs]
4.033: Total time for which application threads were stopped: 0.0006437 seconds, Stopping threads took: 0.0000196 seconds
4.061: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000540 seconds
4.301: [GC (Allocation Failure)  344885K->821K(1046016K), 0.0004608 secs]
4.302: Total time for which application threads were stopped: 0.0005838 seconds, Stopping threads took: 0.0000270 seconds
