Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25698244k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.224: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000183 seconds
0.316: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000594 seconds
0.780: [GC (Allocation Failure)  262144K->3273K(1005056K), 0.0029013 secs]
0.783: Total time for which application threads were stopped: 0.0030634 seconds, Stopping threads took: 0.0000226 seconds
1.009: [GC (Allocation Failure)  265417K->800K(1005056K), 0.0012276 secs]
1.010: Total time for which application threads were stopped: 0.0013721 seconds, Stopping threads took: 0.0000157 seconds
1.224: [GC (Allocation Failure)  262944K->776K(1005056K), 0.0012736 secs]
1.225: Total time for which application threads were stopped: 0.0014153 seconds, Stopping threads took: 0.0000273 seconds
1.430: [GC (Allocation Failure)  262920K->864K(1005056K), 0.0012490 secs]
1.431: Total time for which application threads were stopped: 0.0013878 seconds, Stopping threads took: 0.0000332 seconds
1.638: [GC (Allocation Failure)  263008K->840K(1005056K), 0.0012132 secs]
1.640: Total time for which application threads were stopped: 0.0013443 seconds, Stopping threads took: 0.0000276 seconds
1.847: [GC (Allocation Failure)  262984K->824K(1045504K), 0.0011836 secs]
1.848: Total time for which application threads were stopped: 0.0013132 seconds, Stopping threads took: 0.0000185 seconds
2.140: [GC (Allocation Failure)  343352K->773K(1044992K), 0.0012076 secs]
2.141: Total time for which application threads were stopped: 0.0013414 seconds, Stopping threads took: 0.0000200 seconds
2.404: [GC (Allocation Failure)  343301K->869K(1045504K), 0.0005107 secs]
2.405: Total time for which application threads were stopped: 0.0006658 seconds, Stopping threads took: 0.0000219 seconds
2.668: [GC (Allocation Failure)  343909K->837K(1045504K), 0.0005185 secs]
2.669: Total time for which application threads were stopped: 0.0006567 seconds, Stopping threads took: 0.0000194 seconds
2.932: [GC (Allocation Failure)  343877K->837K(1045504K), 0.0004689 secs]
2.933: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0000278 seconds
3.205: [GC (Allocation Failure)  343877K->845K(1045504K), 0.0004713 secs]
3.205: Total time for which application threads were stopped: 0.0005948 seconds, Stopping threads took: 0.0000198 seconds
3.470: [GC (Allocation Failure)  343885K->845K(1045504K), 0.0004702 secs]
3.470: Total time for which application threads were stopped: 0.0006040 seconds, Stopping threads took: 0.0000267 seconds
3.739: [GC (Allocation Failure)  343885K->813K(1045504K), 0.0005543 secs]
3.740: Total time for which application threads were stopped: 0.0006968 seconds, Stopping threads took: 0.0000287 seconds
4.008: [GC (Allocation Failure)  343853K->813K(1046016K), 0.0004744 secs]
4.008: Total time for which application threads were stopped: 0.0005967 seconds, Stopping threads took: 0.0000269 seconds
4.063: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000567 seconds
4.278: [GC (Allocation Failure)  344877K->845K(1046016K), 0.0004650 secs]
4.278: Total time for which application threads were stopped: 0.0006056 seconds, Stopping threads took: 0.0000271 seconds
