Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29450160k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.555: [GC (Allocation Failure)  262144K->2459K(1005056K), 0.0018339 secs]
0.557: Total time for which application threads were stopped: 0.0020603 seconds, Stopping threads took: 0.0000164 seconds
0.677: [GC (Allocation Failure)  264603K->608K(1005056K), 0.0009499 secs]
0.678: Total time for which application threads were stopped: 0.0010567 seconds, Stopping threads took: 0.0000180 seconds
0.804: [GC (Allocation Failure)  262752K->600K(1005056K), 0.0007853 secs]
0.805: Total time for which application threads were stopped: 0.0009057 seconds, Stopping threads took: 0.0000254 seconds
0.924: [GC (Allocation Failure)  262744K->592K(1005056K), 0.0008979 secs]
0.925: Total time for which application threads were stopped: 0.0010081 seconds, Stopping threads took: 0.0000144 seconds
1.049: [GC (Allocation Failure)  262736K->592K(1005056K), 0.0009738 secs]
1.050: Total time for which application threads were stopped: 0.0010975 seconds, Stopping threads took: 0.0000250 seconds
1.173: [GC (Allocation Failure)  262736K->592K(1046016K), 0.0009989 secs]
1.174: Total time for which application threads were stopped: 0.0011200 seconds, Stopping threads took: 0.0000259 seconds
1.355: [GC (Allocation Failure)  344656K->569K(1046016K), 0.0008825 secs]
1.356: Total time for which application threads were stopped: 0.0010035 seconds, Stopping threads took: 0.0000189 seconds
1.514: [GC (Allocation Failure)  344633K->569K(1046016K), 0.0005674 secs]
1.515: Total time for which application threads were stopped: 0.0006777 seconds, Stopping threads took: 0.0000168 seconds
1.671: [GC (Allocation Failure)  344633K->569K(1046016K), 0.0004795 secs]
1.672: Total time for which application threads were stopped: 0.0006105 seconds, Stopping threads took: 0.0000199 seconds
1.828: [GC (Allocation Failure)  344633K->601K(1046016K), 0.0004267 secs]
1.829: Total time for which application threads were stopped: 0.0005428 seconds, Stopping threads took: 0.0000202 seconds
1.990: [GC (Allocation Failure)  344665K->569K(1046016K), 0.0005657 secs]
1.991: Total time for which application threads were stopped: 0.0006754 seconds, Stopping threads took: 0.0000088 seconds
2.149: [GC (Allocation Failure)  344633K->601K(1046528K), 0.0006320 secs]
2.150: Total time for which application threads were stopped: 0.0007469 seconds, Stopping threads took: 0.0000191 seconds
2.307: [GC (Allocation Failure)  345177K->601K(1046016K), 0.0004383 secs]
2.307: Total time for which application threads were stopped: 0.0005678 seconds, Stopping threads took: 0.0000219 seconds
2.470: [GC (Allocation Failure)  345177K->601K(1046528K), 0.0006261 secs]
2.471: Total time for which application threads were stopped: 0.0007561 seconds, Stopping threads took: 0.0000183 seconds
