Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29450296k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.452: [GC (Allocation Failure)  262144K->2440K(1005056K), 0.0019316 secs]
0.454: Total time for which application threads were stopped: 0.0021542 seconds, Stopping threads took: 0.0000206 seconds
0.626: [GC (Allocation Failure)  264584K->551K(1005056K), 0.0008904 secs]
0.627: Total time for which application threads were stopped: 0.0010232 seconds, Stopping threads took: 0.0000270 seconds
0.894: [GC (Allocation Failure)  262695K->551K(1005056K), 0.0010412 secs]
0.895: Total time for which application threads were stopped: 0.0011616 seconds, Stopping threads took: 0.0000260 seconds
1.015: [GC (Allocation Failure)  262695K->616K(1005056K), 0.0009901 secs]
1.016: Total time for which application threads were stopped: 0.0011268 seconds, Stopping threads took: 0.0000231 seconds
1.135: [GC (Allocation Failure)  262760K->552K(1005056K), 0.0013027 secs]
1.137: Total time for which application threads were stopped: 0.0014361 seconds, Stopping threads took: 0.0000234 seconds
1.259: [GC (Allocation Failure)  262696K->616K(1046016K), 0.0010079 secs]
1.260: Total time for which application threads were stopped: 0.0011340 seconds, Stopping threads took: 0.0000172 seconds
1.437: [GC (Allocation Failure)  344680K->565K(1046016K), 0.0008409 secs]
1.438: Total time for which application threads were stopped: 0.0009525 seconds, Stopping threads took: 0.0000187 seconds
1.595: [GC (Allocation Failure)  344629K->565K(1046016K), 0.0004836 secs]
1.596: Total time for which application threads were stopped: 0.0006169 seconds, Stopping threads took: 0.0000200 seconds
1.753: [GC (Allocation Failure)  344629K->565K(1046016K), 0.0005175 secs]
1.754: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0000185 seconds
1.910: [GC (Allocation Failure)  344629K->565K(1046016K), 0.0005315 secs]
1.911: Total time for which application threads were stopped: 0.0006525 seconds, Stopping threads took: 0.0000195 seconds
2.068: [GC (Allocation Failure)  344629K->597K(1046016K), 0.0005100 secs]
2.068: Total time for which application threads were stopped: 0.0006252 seconds, Stopping threads took: 0.0000185 seconds
2.227: [GC (Allocation Failure)  344661K->597K(1046528K), 0.0006123 secs]
2.227: Total time for which application threads were stopped: 0.0007591 seconds, Stopping threads took: 0.0000252 seconds
2.391: [GC (Allocation Failure)  345685K->565K(1046528K), 0.0004474 secs]
2.391: Total time for which application threads were stopped: 0.0005655 seconds, Stopping threads took: 0.0000223 seconds
2.548: [GC (Allocation Failure)  345653K->565K(1046528K), 0.0004871 secs]
2.549: Total time for which application threads were stopped: 0.0006024 seconds, Stopping threads took: 0.0000182 seconds
2.706: [GC (Allocation Failure)  345653K->565K(1046528K), 0.0004411 secs]
2.706: Total time for which application threads were stopped: 0.0005560 seconds, Stopping threads took: 0.0000182 seconds
