Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29447576k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.450: [GC (Allocation Failure)  262144K->2459K(1005056K), 0.0018587 secs]
0.452: Total time for which application threads were stopped: 0.0020255 seconds, Stopping threads took: 0.0000201 seconds
0.624: [GC (Allocation Failure)  264603K->560K(1005056K), 0.0008769 secs]
0.625: Total time for which application threads were stopped: 0.0009919 seconds, Stopping threads took: 0.0000191 seconds
0.894: [GC (Allocation Failure)  262704K->576K(1005056K), 0.0010063 secs]
0.895: Total time for which application threads were stopped: 0.0011491 seconds, Stopping threads took: 0.0000233 seconds
1.017: [GC (Allocation Failure)  262720K->616K(1005056K), 0.0009119 secs]
1.018: Total time for which application threads were stopped: 0.0010294 seconds, Stopping threads took: 0.0000184 seconds
1.137: [GC (Allocation Failure)  262760K->592K(1005056K), 0.0009901 secs]
1.138: Total time for which application threads were stopped: 0.0011105 seconds, Stopping threads took: 0.0000262 seconds
1.257: [GC (Allocation Failure)  262736K->600K(1046016K), 0.0010357 secs]
1.258: Total time for which application threads were stopped: 0.0011534 seconds, Stopping threads took: 0.0000262 seconds
1.435: [GC (Allocation Failure)  344664K->581K(1046016K), 0.0009263 secs]
1.436: Total time for which application threads were stopped: 0.0010510 seconds, Stopping threads took: 0.0000264 seconds
1.596: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0007101 secs]
1.597: Total time for which application threads were stopped: 0.0008408 seconds, Stopping threads took: 0.0000184 seconds
1.755: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0005297 secs]
1.756: Total time for which application threads were stopped: 0.0006514 seconds, Stopping threads took: 0.0000176 seconds
1.913: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0006182 secs]
1.913: Total time for which application threads were stopped: 0.0007503 seconds, Stopping threads took: 0.0000276 seconds
2.073: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0005486 secs]
2.073: Total time for which application threads were stopped: 0.0006802 seconds, Stopping threads took: 0.0000278 seconds
2.234: [GC (Allocation Failure)  344645K->613K(1046528K), 0.0006757 secs]
2.235: Total time for which application threads were stopped: 0.0008039 seconds, Stopping threads took: 0.0000264 seconds
2.392: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0005003 secs]
2.392: Total time for which application threads were stopped: 0.0006375 seconds, Stopping threads took: 0.0000271 seconds
2.555: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0004581 secs]
2.555: Total time for which application threads were stopped: 0.0005717 seconds, Stopping threads took: 0.0000170 seconds
2.712: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0006018 secs]
2.713: Total time for which application threads were stopped: 0.0007235 seconds, Stopping threads took: 0.0000185 seconds
