Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29447700k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.453: [GC (Allocation Failure)  262144K->2488K(1005056K), 0.0018977 secs]
0.455: Total time for which application threads were stopped: 0.0020941 seconds, Stopping threads took: 0.0000212 seconds
0.625: [GC (Allocation Failure)  264632K->544K(1005056K), 0.0009587 secs]
0.626: Total time for which application threads were stopped: 0.0011099 seconds, Stopping threads took: 0.0000199 seconds
0.829: [GC (Allocation Failure)  262688K->608K(1005056K), 0.0008297 secs]
0.830: Total time for which application threads were stopped: 0.0009499 seconds, Stopping threads took: 0.0000260 seconds
0.949: [GC (Allocation Failure)  262752K->552K(1005056K), 0.0008189 secs]
0.950: Total time for which application threads were stopped: 0.0009251 seconds, Stopping threads took: 0.0000182 seconds
1.070: [GC (Allocation Failure)  262696K->592K(1005056K), 0.0009198 secs]
1.071: Total time for which application threads were stopped: 0.0010371 seconds, Stopping threads took: 0.0000185 seconds
1.190: [GC (Allocation Failure)  262736K->592K(1046016K), 0.0008350 secs]
1.191: Total time for which application threads were stopped: 0.0009504 seconds, Stopping threads took: 0.0000185 seconds
1.366: [GC (Allocation Failure)  344656K->565K(1046016K), 0.0010196 secs]
1.367: Total time for which application threads were stopped: 0.0011760 seconds, Stopping threads took: 0.0000362 seconds
1.524: [GC (Allocation Failure)  344629K->597K(1046016K), 0.0006412 secs]
1.525: Total time for which application threads were stopped: 0.0007626 seconds, Stopping threads took: 0.0000261 seconds
1.681: [GC (Allocation Failure)  344661K->597K(1046016K), 0.0004892 secs]
1.682: Total time for which application threads were stopped: 0.0006140 seconds, Stopping threads took: 0.0000299 seconds
1.839: [GC (Allocation Failure)  344661K->565K(1046016K), 0.0005081 secs]
1.840: Total time for which application threads were stopped: 0.0006242 seconds, Stopping threads took: 0.0000182 seconds
1.999: [GC (Allocation Failure)  344629K->597K(1046016K), 0.0004501 secs]
2.000: Total time for which application threads were stopped: 0.0005729 seconds, Stopping threads took: 0.0000267 seconds
2.158: [GC (Allocation Failure)  344661K->597K(1046528K), 0.0004259 secs]
2.159: Total time for which application threads were stopped: 0.0005402 seconds, Stopping threads took: 0.0000185 seconds
2.321: [GC (Allocation Failure)  345685K->565K(1046528K), 0.0004665 secs]
2.322: Total time for which application threads were stopped: 0.0005837 seconds, Stopping threads took: 0.0000201 seconds
2.484: [GC (Allocation Failure)  345653K->565K(1046528K), 0.0004722 secs]
2.485: Total time for which application threads were stopped: 0.0005997 seconds, Stopping threads took: 0.0000261 seconds
2.644: [GC (Allocation Failure)  345653K->597K(1046528K), 0.0004373 secs]
2.645: Total time for which application threads were stopped: 0.0005614 seconds, Stopping threads took: 0.0000278 seconds
