Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29447740k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.454: [GC (Allocation Failure)  262144K->2437K(1005056K), 0.0020917 secs]
0.457: Total time for which application threads were stopped: 0.0022742 seconds, Stopping threads took: 0.0000202 seconds
0.629: [GC (Allocation Failure)  264581K->544K(1005056K), 0.0009207 secs]
0.630: Total time for which application threads were stopped: 0.0010717 seconds, Stopping threads took: 0.0000183 seconds
0.830: [GC (Allocation Failure)  262688K->584K(1005056K), 0.0007846 secs]
0.830: Total time for which application threads were stopped: 0.0008978 seconds, Stopping threads took: 0.0000173 seconds
0.950: [GC (Allocation Failure)  262728K->624K(1005056K), 0.0008068 secs]
0.951: Total time for which application threads were stopped: 0.0009105 seconds, Stopping threads took: 0.0000174 seconds
1.071: [GC (Allocation Failure)  262768K->592K(1005056K), 0.0008159 secs]
1.072: Total time for which application threads were stopped: 0.0009187 seconds, Stopping threads took: 0.0000174 seconds
1.195: [GC (Allocation Failure)  262736K->600K(1046016K), 0.0009445 secs]
1.196: Total time for which application threads were stopped: 0.0010606 seconds, Stopping threads took: 0.0000249 seconds
1.372: [GC (Allocation Failure)  344664K->581K(1046016K), 0.0009178 secs]
1.373: Total time for which application threads were stopped: 0.0010294 seconds, Stopping threads took: 0.0000182 seconds
1.533: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0004836 secs]
1.534: Total time for which application threads were stopped: 0.0005853 seconds, Stopping threads took: 0.0000150 seconds
1.694: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0005111 secs]
1.694: Total time for which application threads were stopped: 0.0006407 seconds, Stopping threads took: 0.0000183 seconds
1.851: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0004734 secs]
1.852: Total time for which application threads were stopped: 0.0006112 seconds, Stopping threads took: 0.0000250 seconds
2.012: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0004666 secs]
2.013: Total time for which application threads were stopped: 0.0005597 seconds, Stopping threads took: 0.0000133 seconds
2.170: [GC (Allocation Failure)  344645K->581K(1046528K), 0.0005420 secs]
2.170: Total time for which application threads were stopped: 0.0006698 seconds, Stopping threads took: 0.0000177 seconds
2.334: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0005215 secs]
2.334: Total time for which application threads were stopped: 0.0006501 seconds, Stopping threads took: 0.0000183 seconds
2.496: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0004535 secs]
2.496: Total time for which application threads were stopped: 0.0005706 seconds, Stopping threads took: 0.0000261 seconds
2.652: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0004764 secs]
2.653: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000181 seconds
