Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446600k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.568: [GC (Allocation Failure)  262144K->2465K(1005056K), 0.0019205 secs]
0.570: Total time for which application threads were stopped: 0.0021065 seconds, Stopping threads took: 0.0000157 seconds
0.693: [GC (Allocation Failure)  264609K->576K(1005056K), 0.0008612 secs]
0.694: Total time for which application threads were stopped: 0.0009723 seconds, Stopping threads took: 0.0000148 seconds
0.814: [GC (Allocation Failure)  262720K->584K(1005056K), 0.0009095 secs]
0.815: Total time for which application threads were stopped: 0.0010061 seconds, Stopping threads took: 0.0000133 seconds
0.940: [GC (Allocation Failure)  262728K->584K(1005056K), 0.0008343 secs]
0.941: Total time for which application threads were stopped: 0.0009396 seconds, Stopping threads took: 0.0000154 seconds
1.060: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0008783 secs]
1.061: Total time for which application threads were stopped: 0.0009883 seconds, Stopping threads took: 0.0000223 seconds
1.184: [GC (Allocation Failure)  262736K->600K(1046016K), 0.0009660 secs]
1.185: Total time for which application threads were stopped: 0.0010991 seconds, Stopping threads took: 0.0000229 seconds
1.367: [GC (Allocation Failure)  344664K->581K(1046016K), 0.0008468 secs]
1.368: Total time for which application threads were stopped: 0.0009580 seconds, Stopping threads took: 0.0000169 seconds
1.524: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0006183 secs]
1.525: Total time for which application threads were stopped: 0.0007530 seconds, Stopping threads took: 0.0000267 seconds
1.683: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0004457 secs]
1.683: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000185 seconds
1.842: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0004729 secs]
1.842: Total time for which application threads were stopped: 0.0005835 seconds, Stopping threads took: 0.0000189 seconds
1.998: [GC (Allocation Failure)  344677K->613K(1046016K), 0.0005279 secs]
1.999: Total time for which application threads were stopped: 0.0006372 seconds, Stopping threads took: 0.0000193 seconds
2.159: [GC (Allocation Failure)  344677K->613K(1046528K), 0.0005180 secs]
2.160: Total time for which application threads were stopped: 0.0006132 seconds, Stopping threads took: 0.0000162 seconds
2.323: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0005035 secs]
2.324: Total time for which application threads were stopped: 0.0006108 seconds, Stopping threads took: 0.0000243 seconds
2.485: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0004449 secs]
2.485: Total time for which application threads were stopped: 0.0005589 seconds, Stopping threads took: 0.0000184 seconds
