Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446520k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.452: [GC (Allocation Failure)  262144K->2402K(1005056K), 0.0022404 secs]
0.454: Total time for which application threads were stopped: 0.0024284 seconds, Stopping threads took: 0.0000222 seconds
0.627: [GC (Allocation Failure)  264546K->592K(1005056K), 0.0008857 secs]
0.628: Total time for which application threads were stopped: 0.0010444 seconds, Stopping threads took: 0.0000215 seconds
0.896: [GC (Allocation Failure)  262736K->616K(1005056K), 0.0008768 secs]
0.897: Total time for which application threads were stopped: 0.0009901 seconds, Stopping threads took: 0.0000233 seconds
1.017: [GC (Allocation Failure)  262760K->608K(1005056K), 0.0008280 secs]
1.018: Total time for which application threads were stopped: 0.0009321 seconds, Stopping threads took: 0.0000152 seconds
1.137: [GC (Allocation Failure)  262752K->624K(1005056K), 0.0008687 secs]
1.138: Total time for which application threads were stopped: 0.0009911 seconds, Stopping threads took: 0.0000197 seconds
1.257: [GC (Allocation Failure)  262768K->632K(1046016K), 0.0008732 secs]
1.258: Total time for which application threads were stopped: 0.0009808 seconds, Stopping threads took: 0.0000178 seconds
1.439: [GC (Allocation Failure)  344696K->581K(1046016K), 0.0009841 secs]
1.440: Total time for which application threads were stopped: 0.0011249 seconds, Stopping threads took: 0.0000275 seconds
1.602: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0005377 secs]
1.602: Total time for which application threads were stopped: 0.0006597 seconds, Stopping threads took: 0.0000246 seconds
1.759: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0005526 secs]
1.759: Total time for which application threads were stopped: 0.0006807 seconds, Stopping threads took: 0.0000267 seconds
1.917: [GC (Allocation Failure)  344645K->645K(1046016K), 0.0004154 secs]
1.918: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0000244 seconds
2.075: [GC (Allocation Failure)  344709K->613K(1046016K), 0.0004896 secs]
2.075: Total time for which application threads were stopped: 0.0006036 seconds, Stopping threads took: 0.0000186 seconds
2.232: [GC (Allocation Failure)  344677K->581K(1046528K), 0.0004970 secs]
2.232: Total time for which application threads were stopped: 0.0006324 seconds, Stopping threads took: 0.0000273 seconds
2.390: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0006399 secs]
2.391: Total time for which application threads were stopped: 0.0007547 seconds, Stopping threads took: 0.0000198 seconds
2.549: [GC (Allocation Failure)  345669K->613K(1046528K), 0.0004959 secs]
2.550: Total time for which application threads were stopped: 0.0006270 seconds, Stopping threads took: 0.0000183 seconds
2.711: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0004592 secs]
2.711: Total time for which application threads were stopped: 0.0005710 seconds, Stopping threads took: 0.0000176 seconds
