Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446328k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.452: [GC (Allocation Failure)  262144K->2459K(1005056K), 0.0019031 secs]
0.454: Total time for which application threads were stopped: 0.0020903 seconds, Stopping threads took: 0.0000195 seconds
0.625: [GC (Allocation Failure)  264603K->567K(1005056K), 0.0009403 secs]
0.626: Total time for which application threads were stopped: 0.0010606 seconds, Stopping threads took: 0.0000273 seconds
0.897: [GC (Allocation Failure)  262711K->608K(1005056K), 0.0009517 secs]
0.898: Total time for which application threads were stopped: 0.0010627 seconds, Stopping threads took: 0.0000162 seconds
1.017: [GC (Allocation Failure)  262752K->584K(1005056K), 0.0011018 secs]
1.018: Total time for which application threads were stopped: 0.0012426 seconds, Stopping threads took: 0.0000225 seconds
1.138: [GC (Allocation Failure)  262728K->600K(1005056K), 0.0009517 secs]
1.139: Total time for which application threads were stopped: 0.0010676 seconds, Stopping threads took: 0.0000248 seconds
1.262: [GC (Allocation Failure)  262744K->616K(1046016K), 0.0008015 secs]
1.263: Total time for which application threads were stopped: 0.0009031 seconds, Stopping threads took: 0.0000146 seconds
1.442: [GC (Allocation Failure)  344680K->565K(1046016K), 0.0008044 secs]
1.443: Total time for which application threads were stopped: 0.0009312 seconds, Stopping threads took: 0.0000186 seconds
1.604: [GC (Allocation Failure)  344629K->565K(1046016K), 0.0004692 secs]
1.605: Total time for which application threads were stopped: 0.0005779 seconds, Stopping threads took: 0.0000178 seconds
1.764: [GC (Allocation Failure)  344629K->629K(1046016K), 0.0005611 secs]
1.765: Total time for which application threads were stopped: 0.0006703 seconds, Stopping threads took: 0.0000236 seconds
1.923: [GC (Allocation Failure)  344693K->597K(1046016K), 0.0005023 secs]
1.923: Total time for which application threads were stopped: 0.0006138 seconds, Stopping threads took: 0.0000178 seconds
2.083: [GC (Allocation Failure)  344661K->565K(1046016K), 0.0005220 secs]
2.084: Total time for which application threads were stopped: 0.0006334 seconds, Stopping threads took: 0.0000181 seconds
2.246: [GC (Allocation Failure)  344629K->597K(1046528K), 0.0005256 secs]
2.246: Total time for which application threads were stopped: 0.0006615 seconds, Stopping threads took: 0.0000262 seconds
2.403: [GC (Allocation Failure)  345685K->597K(1046528K), 0.0004893 secs]
2.403: Total time for which application threads were stopped: 0.0005990 seconds, Stopping threads took: 0.0000180 seconds
2.560: [GC (Allocation Failure)  345685K->565K(1046528K), 0.0004267 secs]
2.560: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000182 seconds
2.722: [GC (Allocation Failure)  345653K->565K(1046528K), 0.0004415 secs]
2.723: Total time for which application threads were stopped: 0.0005769 seconds, Stopping threads took: 0.0000309 seconds
