Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446652k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.551: [GC (Allocation Failure)  262144K->2450K(1005056K), 0.0018146 secs]
0.553: Total time for which application threads were stopped: 0.0020214 seconds, Stopping threads took: 0.0000166 seconds
0.673: [GC (Allocation Failure)  264594K->576K(1005056K), 0.0009438 secs]
0.674: Total time for which application threads were stopped: 0.0010582 seconds, Stopping threads took: 0.0000174 seconds
0.793: [GC (Allocation Failure)  262720K->584K(1005056K), 0.0008331 secs]
0.794: Total time for which application threads were stopped: 0.0009359 seconds, Stopping threads took: 0.0000239 seconds
0.919: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0008644 secs]
0.920: Total time for which application threads were stopped: 0.0009804 seconds, Stopping threads took: 0.0000256 seconds
1.044: [GC (Allocation Failure)  262736K->600K(1005056K), 0.0009389 secs]
1.045: Total time for which application threads were stopped: 0.0010608 seconds, Stopping threads took: 0.0000249 seconds
1.164: [GC (Allocation Failure)  262744K->600K(1046016K), 0.0008310 secs]
1.165: Total time for which application threads were stopped: 0.0009416 seconds, Stopping threads took: 0.0000180 seconds
1.340: [GC (Allocation Failure)  344664K->585K(1046016K), 0.0008411 secs]
1.341: Total time for which application threads were stopped: 0.0009845 seconds, Stopping threads took: 0.0000271 seconds
1.496: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0006707 secs]
1.496: Total time for which application threads were stopped: 0.0007887 seconds, Stopping threads took: 0.0000262 seconds
1.651: [GC (Allocation Failure)  344681K->585K(1046016K), 0.0005864 secs]
1.652: Total time for which application threads were stopped: 0.0006975 seconds, Stopping threads took: 0.0000188 seconds
1.813: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0003926 secs]
1.814: Total time for which application threads were stopped: 0.0005079 seconds, Stopping threads took: 0.0000188 seconds
1.970: [GC (Allocation Failure)  344681K->585K(1046016K), 0.0005476 secs]
1.971: Total time for which application threads were stopped: 0.0006754 seconds, Stopping threads took: 0.0000180 seconds
2.132: [GC (Allocation Failure)  344649K->585K(1046528K), 0.0005266 secs]
2.132: Total time for which application threads were stopped: 0.0006440 seconds, Stopping threads took: 0.0000259 seconds
2.294: [GC (Allocation Failure)  345673K->585K(1046528K), 0.0006323 secs]
2.295: Total time for which application threads were stopped: 0.0007610 seconds, Stopping threads took: 0.0000176 seconds
2.452: [GC (Allocation Failure)  345673K->617K(1046528K), 0.0004411 secs]
2.452: Total time for which application threads were stopped: 0.0005699 seconds, Stopping threads took: 0.0000248 seconds
