Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446316k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.455: [GC (Allocation Failure)  262144K->2474K(1005056K), 0.0019605 secs]
0.457: Total time for which application threads were stopped: 0.0021577 seconds, Stopping threads took: 0.0000210 seconds
0.627: [GC (Allocation Failure)  264618K->592K(1005056K), 0.0008743 secs]
0.628: Total time for which application threads were stopped: 0.0010143 seconds, Stopping threads took: 0.0000233 seconds
0.829: [GC (Allocation Failure)  262736K->584K(1005056K), 0.0008413 secs]
0.830: Total time for which application threads were stopped: 0.0009582 seconds, Stopping threads took: 0.0000249 seconds
0.950: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0009843 secs]
0.951: Total time for which application threads were stopped: 0.0010943 seconds, Stopping threads took: 0.0000169 seconds
1.070: [GC (Allocation Failure)  262736K->592K(1005056K), 0.0009826 secs]
1.071: Total time for which application threads were stopped: 0.0010915 seconds, Stopping threads took: 0.0000174 seconds
1.191: [GC (Allocation Failure)  262736K->632K(1046016K), 0.0008700 secs]
1.192: Total time for which application threads were stopped: 0.0009845 seconds, Stopping threads took: 0.0000257 seconds
1.368: [GC (Allocation Failure)  344696K->581K(1046016K), 0.0010281 secs]
1.369: Total time for which application threads were stopped: 0.0011415 seconds, Stopping threads took: 0.0000162 seconds
1.526: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0004621 secs]
1.526: Total time for which application threads were stopped: 0.0005816 seconds, Stopping threads took: 0.0000263 seconds
1.683: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0003867 secs]
1.683: Total time for which application threads were stopped: 0.0005041 seconds, Stopping threads took: 0.0000243 seconds
1.844: [GC (Allocation Failure)  344677K->613K(1046016K), 0.0005589 secs]
1.845: Total time for which application threads were stopped: 0.0006733 seconds, Stopping threads took: 0.0000188 seconds
2.002: [GC (Allocation Failure)  344677K->613K(1046016K), 0.0007331 secs]
2.003: Total time for which application threads were stopped: 0.0008803 seconds, Stopping threads took: 0.0000244 seconds
2.159: [GC (Allocation Failure)  344677K->613K(1046528K), 0.0005727 secs]
2.160: Total time for which application threads were stopped: 0.0007219 seconds, Stopping threads took: 0.0000243 seconds
2.321: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0004668 secs]
2.322: Total time for which application threads were stopped: 0.0006104 seconds, Stopping threads took: 0.0000180 seconds
2.484: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0005658 secs]
2.485: Total time for which application threads were stopped: 0.0006920 seconds, Stopping threads took: 0.0000267 seconds
2.641: [GC (Allocation Failure)  345669K->613K(1046528K), 0.0005767 secs]
2.642: Total time for which application threads were stopped: 0.0006871 seconds, Stopping threads took: 0.0000181 seconds
