Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446892k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.449: [GC (Allocation Failure)  262144K->2421K(1005056K), 0.0020722 secs]
0.451: Total time for which application threads were stopped: 0.0022608 seconds, Stopping threads took: 0.0000203 seconds
0.623: [GC (Allocation Failure)  264565K->576K(1005056K), 0.0015949 secs]
0.624: Total time for which application threads were stopped: 0.0017253 seconds, Stopping threads took: 0.0000217 seconds
0.893: [GC (Allocation Failure)  262720K->584K(1005056K), 0.0009779 secs]
0.894: Total time for which application threads were stopped: 0.0010959 seconds, Stopping threads took: 0.0000259 seconds
1.014: [GC (Allocation Failure)  262728K->608K(1005056K), 0.0008138 secs]
1.015: Total time for which application threads were stopped: 0.0009266 seconds, Stopping threads took: 0.0000248 seconds
1.135: [GC (Allocation Failure)  262752K->600K(1005056K), 0.0009351 secs]
1.136: Total time for which application threads were stopped: 0.0010461 seconds, Stopping threads took: 0.0000252 seconds
1.261: [GC (Allocation Failure)  262744K->616K(1046016K), 0.0008262 secs]
1.262: Total time for which application threads were stopped: 0.0009310 seconds, Stopping threads took: 0.0000155 seconds
1.439: [GC (Allocation Failure)  344680K->589K(1046016K), 0.0009037 secs]
1.440: Total time for which application threads were stopped: 0.0010363 seconds, Stopping threads took: 0.0000192 seconds
1.601: [GC (Allocation Failure)  344653K->589K(1046016K), 0.0004402 secs]
1.602: Total time for which application threads were stopped: 0.0005608 seconds, Stopping threads took: 0.0000256 seconds
1.759: [GC (Allocation Failure)  344653K->589K(1046016K), 0.0006312 secs]
1.760: Total time for which application threads were stopped: 0.0007407 seconds, Stopping threads took: 0.0000250 seconds
1.922: [GC (Allocation Failure)  344653K->589K(1046016K), 0.0005994 secs]
1.922: Total time for which application threads were stopped: 0.0007177 seconds, Stopping threads took: 0.0000193 seconds
2.079: [GC (Allocation Failure)  344653K->621K(1046016K), 0.0004476 secs]
2.079: Total time for which application threads were stopped: 0.0005634 seconds, Stopping threads took: 0.0000190 seconds
2.240: [GC (Allocation Failure)  344685K->589K(1046528K), 0.0004427 secs]
2.241: Total time for which application threads were stopped: 0.0005573 seconds, Stopping threads took: 0.0000188 seconds
2.401: [GC (Allocation Failure)  345677K->589K(1046528K), 0.0005211 secs]
2.401: Total time for which application threads were stopped: 0.0006497 seconds, Stopping threads took: 0.0000184 seconds
2.564: [GC (Allocation Failure)  345677K->621K(1046528K), 0.0004449 secs]
2.565: Total time for which application threads were stopped: 0.0005937 seconds, Stopping threads took: 0.0000262 seconds
2.727: [GC (Allocation Failure)  345709K->589K(1046528K), 0.0004579 secs]
2.728: Total time for which application threads were stopped: 0.0005816 seconds, Stopping threads took: 0.0000243 seconds
