Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29446148k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.446: [GC (Allocation Failure)  262144K->2456K(1005056K), 0.0020868 secs]
0.448: Total time for which application threads were stopped: 0.0022909 seconds, Stopping threads took: 0.0000204 seconds
0.618: [GC (Allocation Failure)  264600K->560K(1005056K), 0.0009276 secs]
0.619: Total time for which application threads were stopped: 0.0010862 seconds, Stopping threads took: 0.0000191 seconds
0.820: [GC (Allocation Failure)  262704K->575K(1005056K), 0.0008498 secs]
0.821: Total time for which application threads were stopped: 0.0009838 seconds, Stopping threads took: 0.0000162 seconds
0.941: [GC (Allocation Failure)  262719K->608K(1005056K), 0.0009480 secs]
0.942: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0000157 seconds
1.061: [GC (Allocation Failure)  262752K->616K(1005056K), 0.0010342 secs]
1.062: Total time for which application threads were stopped: 0.0011405 seconds, Stopping threads took: 0.0000176 seconds
1.182: [GC (Allocation Failure)  262760K->600K(1046016K), 0.0008222 secs]
1.183: Total time for which application threads were stopped: 0.0009512 seconds, Stopping threads took: 0.0000186 seconds
1.362: [GC (Allocation Failure)  344664K->637K(1046016K), 0.0010020 secs]
1.363: Total time for which application threads were stopped: 0.0011284 seconds, Stopping threads took: 0.0000282 seconds
1.519: [GC (Allocation Failure)  344701K->613K(1046016K), 0.0004519 secs]
1.520: Total time for which application threads were stopped: 0.0005623 seconds, Stopping threads took: 0.0000189 seconds
1.677: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0005660 secs]
1.677: Total time for which application threads were stopped: 0.0006818 seconds, Stopping threads took: 0.0000198 seconds
1.834: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0004282 secs]
1.834: Total time for which application threads were stopped: 0.0005595 seconds, Stopping threads took: 0.0000222 seconds
1.990: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0004519 secs]
1.991: Total time for which application threads were stopped: 0.0005639 seconds, Stopping threads took: 0.0000194 seconds
2.151: [GC (Allocation Failure)  344645K->645K(1046528K), 0.0004467 secs]
2.151: Total time for which application threads were stopped: 0.0005635 seconds, Stopping threads took: 0.0000265 seconds
2.314: [GC (Allocation Failure)  345733K->613K(1046528K), 0.0005303 secs]
2.315: Total time for which application threads were stopped: 0.0006354 seconds, Stopping threads took: 0.0000163 seconds
2.471: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0005869 secs]
2.472: Total time for which application threads were stopped: 0.0007099 seconds, Stopping threads took: 0.0000246 seconds
2.634: [GC (Allocation Failure)  345669K->581K(1046528K), 0.0004994 secs]
2.635: Total time for which application threads were stopped: 0.0006375 seconds, Stopping threads took: 0.0000270 seconds
