Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448220k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.456: [GC (Allocation Failure)  262144K->2459K(1005056K), 0.0019657 secs]
0.458: Total time for which application threads were stopped: 0.0021698 seconds, Stopping threads took: 0.0000209 seconds
0.632: [GC (Allocation Failure)  264603K->560K(1005056K), 0.0008654 secs]
0.633: Total time for which application threads were stopped: 0.0010190 seconds, Stopping threads took: 0.0000203 seconds
0.832: [GC (Allocation Failure)  262704K->575K(1005056K), 0.0007771 secs]
0.833: Total time for which application threads were stopped: 0.0008885 seconds, Stopping threads took: 0.0000155 seconds
0.957: [GC (Allocation Failure)  262719K->592K(1005056K), 0.0010093 secs]
0.958: Total time for which application threads were stopped: 0.0011178 seconds, Stopping threads took: 0.0000210 seconds
1.077: [GC (Allocation Failure)  262736K->632K(1005056K), 0.0009879 secs]
1.079: Total time for which application threads were stopped: 0.0011114 seconds, Stopping threads took: 0.0000241 seconds
1.201: [GC (Allocation Failure)  262776K->648K(1046016K), 0.0008782 secs]
1.202: Total time for which application threads were stopped: 0.0010172 seconds, Stopping threads took: 0.0000279 seconds
1.381: [GC (Allocation Failure)  344712K->585K(1046016K), 0.0008493 secs]
1.382: Total time for which application threads were stopped: 0.0009714 seconds, Stopping threads took: 0.0000243 seconds
1.538: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0005624 secs]
1.539: Total time for which application threads were stopped: 0.0006786 seconds, Stopping threads took: 0.0000161 seconds
1.696: [GC (Allocation Failure)  344681K->617K(1046016K), 0.0004779 secs]
1.696: Total time for which application threads were stopped: 0.0006114 seconds, Stopping threads took: 0.0000278 seconds
1.852: [GC (Allocation Failure)  344681K->585K(1046016K), 0.0005042 secs]
1.853: Total time for which application threads were stopped: 0.0006168 seconds, Stopping threads took: 0.0000183 seconds
2.015: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0005266 secs]
2.016: Total time for which application threads were stopped: 0.0006364 seconds, Stopping threads took: 0.0000178 seconds
2.173: [GC (Allocation Failure)  344681K->585K(1046528K), 0.0005449 secs]
2.173: Total time for which application threads were stopped: 0.0006755 seconds, Stopping threads took: 0.0000263 seconds
2.335: [GC (Allocation Failure)  345673K->617K(1046528K), 0.0005412 secs]
2.336: Total time for which application threads were stopped: 0.0006638 seconds, Stopping threads took: 0.0000260 seconds
2.496: [GC (Allocation Failure)  345705K->585K(1046528K), 0.0006982 secs]
2.497: Total time for which application threads were stopped: 0.0008252 seconds, Stopping threads took: 0.0000259 seconds
2.654: [GC (Allocation Failure)  345673K->617K(1046528K), 0.0006951 secs]
2.655: Total time for which application threads were stopped: 0.0008343 seconds, Stopping threads took: 0.0000260 seconds
