Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448104k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.455: [GC (Allocation Failure)  262144K->2440K(1005056K), 0.0019487 secs]
0.457: Total time for which application threads were stopped: 0.0021342 seconds, Stopping threads took: 0.0000212 seconds
0.629: [GC (Allocation Failure)  264584K->576K(1005056K), 0.0008879 secs]
0.630: Total time for which application threads were stopped: 0.0010096 seconds, Stopping threads took: 0.0000205 seconds
0.899: [GC (Allocation Failure)  262720K->584K(1005056K), 0.0007515 secs]
0.899: Total time for which application threads were stopped: 0.0008519 seconds, Stopping threads took: 0.0000229 seconds
1.025: [GC (Allocation Failure)  262728K->560K(1005056K), 0.0008734 secs]
1.025: Total time for which application threads were stopped: 0.0009923 seconds, Stopping threads took: 0.0000167 seconds
1.145: [GC (Allocation Failure)  262704K->608K(1005056K), 0.0008790 secs]
1.146: Total time for which application threads were stopped: 0.0009988 seconds, Stopping threads took: 0.0000252 seconds
1.270: [GC (Allocation Failure)  262752K->600K(1046016K), 0.0008524 secs]
1.271: Total time for which application threads were stopped: 0.0009815 seconds, Stopping threads took: 0.0000206 seconds
1.447: [GC (Allocation Failure)  344664K->581K(1046016K), 0.0010401 secs]
1.448: Total time for which application threads were stopped: 0.0011609 seconds, Stopping threads took: 0.0000195 seconds
1.611: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0006129 secs]
1.611: Total time for which application threads were stopped: 0.0007464 seconds, Stopping threads took: 0.0000266 seconds
1.775: [GC (Allocation Failure)  344645K->613K(1046016K), 0.0006202 secs]
1.776: Total time for which application threads were stopped: 0.0007571 seconds, Stopping threads took: 0.0000246 seconds
1.933: [GC (Allocation Failure)  344677K->613K(1046016K), 0.0005313 secs]
1.933: Total time for which application threads were stopped: 0.0006520 seconds, Stopping threads took: 0.0000262 seconds
2.095: [GC (Allocation Failure)  344677K->581K(1046016K), 0.0006787 secs]
2.095: Total time for which application threads were stopped: 0.0007972 seconds, Stopping threads took: 0.0000258 seconds
2.252: [GC (Allocation Failure)  344645K->613K(1046528K), 0.0004082 secs]
2.252: Total time for which application threads were stopped: 0.0005220 seconds, Stopping threads took: 0.0000244 seconds
2.409: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0005918 secs]
2.410: Total time for which application threads were stopped: 0.0007013 seconds, Stopping threads took: 0.0000183 seconds
2.567: [GC (Allocation Failure)  345669K->613K(1046528K), 0.0005933 secs]
2.567: Total time for which application threads were stopped: 0.0006988 seconds, Stopping threads took: 0.0000160 seconds
2.726: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0004202 secs]
2.727: Total time for which application threads were stopped: 0.0005336 seconds, Stopping threads took: 0.0000173 seconds
