Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448096k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.463: [GC (Allocation Failure)  262144K->2424K(1005056K), 0.0021254 secs]
0.466: Total time for which application threads were stopped: 0.0023064 seconds, Stopping threads took: 0.0000203 seconds
0.638: [GC (Allocation Failure)  264568K->576K(1005056K), 0.0010402 secs]
0.639: Total time for which application threads were stopped: 0.0011749 seconds, Stopping threads took: 0.0000211 seconds
0.909: [GC (Allocation Failure)  262720K->576K(1005056K), 0.0008593 secs]
0.910: Total time for which application threads were stopped: 0.0009883 seconds, Stopping threads took: 0.0000226 seconds
1.029: [GC (Allocation Failure)  262720K->584K(1005056K), 0.0008971 secs]
1.030: Total time for which application threads were stopped: 0.0010169 seconds, Stopping threads took: 0.0000251 seconds
1.150: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0008085 secs]
1.151: Total time for which application threads were stopped: 0.0009157 seconds, Stopping threads took: 0.0000183 seconds
1.270: [GC (Allocation Failure)  262736K->632K(1046016K), 0.0009139 secs]
1.271: Total time for which application threads were stopped: 0.0010303 seconds, Stopping threads took: 0.0000252 seconds
1.447: [GC (Allocation Failure)  344696K->581K(1046016K), 0.0009549 secs]
1.448: Total time for which application threads were stopped: 0.0010781 seconds, Stopping threads took: 0.0000266 seconds
1.606: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0004863 secs]
1.606: Total time for which application threads were stopped: 0.0006102 seconds, Stopping threads took: 0.0000257 seconds
1.761: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0005763 secs]
1.762: Total time for which application threads were stopped: 0.0006906 seconds, Stopping threads took: 0.0000175 seconds
1.918: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0006471 secs]
1.918: Total time for which application threads were stopped: 0.0007574 seconds, Stopping threads took: 0.0000174 seconds
2.074: [GC (Allocation Failure)  344645K->581K(1046016K), 0.0004518 secs]
2.075: Total time for which application threads were stopped: 0.0005665 seconds, Stopping threads took: 0.0000169 seconds
2.230: [GC (Allocation Failure)  344645K->613K(1046528K), 0.0006512 secs]
2.231: Total time for which application threads were stopped: 0.0007876 seconds, Stopping threads took: 0.0000192 seconds
2.389: [GC (Allocation Failure)  345701K->613K(1046528K), 0.0004496 secs]
2.390: Total time for which application threads were stopped: 0.0005664 seconds, Stopping threads took: 0.0000249 seconds
2.545: [GC (Allocation Failure)  345701K->581K(1046528K), 0.0004574 secs]
2.546: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0000211 seconds
2.702: [GC (Allocation Failure)  345669K->613K(1046528K), 0.0005518 secs]
2.702: Total time for which application threads were stopped: 0.0006686 seconds, Stopping threads took: 0.0000182 seconds
