Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448196k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.457: [GC (Allocation Failure)  262144K->2466K(1005056K), 0.0017777 secs]
0.458: Total time for which application threads were stopped: 0.0019857 seconds, Stopping threads took: 0.0000203 seconds
0.629: [GC (Allocation Failure)  264610K->560K(1005056K), 0.0009406 secs]
0.630: Total time for which application threads were stopped: 0.0011038 seconds, Stopping threads took: 0.0000270 seconds
0.825: [GC (Allocation Failure)  262704K->560K(1005056K), 0.0007261 secs]
0.826: Total time for which application threads were stopped: 0.0008254 seconds, Stopping threads took: 0.0000155 seconds
0.945: [GC (Allocation Failure)  262704K->584K(1005056K), 0.0009712 secs]
0.946: Total time for which application threads were stopped: 0.0010790 seconds, Stopping threads took: 0.0000176 seconds
1.068: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0007851 secs]
1.069: Total time for which application threads were stopped: 0.0009039 seconds, Stopping threads took: 0.0000265 seconds
1.190: [GC (Allocation Failure)  262736K->592K(1046016K), 0.0007991 secs]
1.191: Total time for which application threads were stopped: 0.0009026 seconds, Stopping threads took: 0.0000161 seconds
1.367: [GC (Allocation Failure)  344656K->573K(1046016K), 0.0010313 secs]
1.368: Total time for which application threads were stopped: 0.0011525 seconds, Stopping threads took: 0.0000187 seconds
1.525: [GC (Allocation Failure)  344637K->573K(1046016K), 0.0005369 secs]
1.525: Total time for which application threads were stopped: 0.0006546 seconds, Stopping threads took: 0.0000240 seconds
1.681: [GC (Allocation Failure)  344637K->573K(1046016K), 0.0005406 secs]
1.682: Total time for which application threads were stopped: 0.0006547 seconds, Stopping threads took: 0.0000187 seconds
1.842: [GC (Allocation Failure)  344637K->605K(1046016K), 0.0006130 secs]
1.842: Total time for which application threads were stopped: 0.0007242 seconds, Stopping threads took: 0.0000178 seconds
2.001: [GC (Allocation Failure)  344669K->605K(1046016K), 0.0004082 secs]
2.001: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0000178 seconds
2.157: [GC (Allocation Failure)  344669K->605K(1046528K), 0.0006587 secs]
2.158: Total time for which application threads were stopped: 0.0007705 seconds, Stopping threads took: 0.0000163 seconds
2.314: [GC (Allocation Failure)  345693K->605K(1046528K), 0.0005173 secs]
2.315: Total time for which application threads were stopped: 0.0006223 seconds, Stopping threads took: 0.0000152 seconds
2.470: [GC (Allocation Failure)  345693K->573K(1046528K), 0.0005260 secs]
2.471: Total time for which application threads were stopped: 0.0006491 seconds, Stopping threads took: 0.0000190 seconds
2.633: [GC (Allocation Failure)  345661K->573K(1046528K), 0.0005030 secs]
2.633: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0000243 seconds
