Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448196k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.548: [GC (Allocation Failure)  262144K->2440K(1005056K), 0.0017929 secs]
0.550: Total time for which application threads were stopped: 0.0019995 seconds, Stopping threads took: 0.0000164 seconds
0.669: [GC (Allocation Failure)  264584K->608K(1005056K), 0.0007495 secs]
0.670: Total time for which application threads were stopped: 0.0008521 seconds, Stopping threads took: 0.0000150 seconds
0.795: [GC (Allocation Failure)  262752K->584K(1005056K), 0.0007575 secs]
0.796: Total time for which application threads were stopped: 0.0008743 seconds, Stopping threads took: 0.0000180 seconds
0.915: [GC (Allocation Failure)  262728K->592K(1005056K), 0.0008342 secs]
0.916: Total time for which application threads were stopped: 0.0009390 seconds, Stopping threads took: 0.0000180 seconds
1.037: [GC (Allocation Failure)  262736K->600K(1005056K), 0.0009075 secs]
1.038: Total time for which application threads were stopped: 0.0010217 seconds, Stopping threads took: 0.0000246 seconds
1.156: [GC (Allocation Failure)  262744K->672K(1046016K), 0.0008451 secs]
1.157: Total time for which application threads were stopped: 0.0009681 seconds, Stopping threads took: 0.0000177 seconds
1.332: [GC (Allocation Failure)  344736K->585K(1046016K), 0.0008847 secs]
1.333: Total time for which application threads were stopped: 0.0010099 seconds, Stopping threads took: 0.0000272 seconds
1.493: [GC (Allocation Failure)  344649K->585K(1046016K), 0.0004625 secs]
1.493: Total time for which application threads were stopped: 0.0005894 seconds, Stopping threads took: 0.0000249 seconds
1.652: [GC (Allocation Failure)  344649K->585K(1046016K), 0.0004490 secs]
1.652: Total time for which application threads were stopped: 0.0005666 seconds, Stopping threads took: 0.0000186 seconds
1.809: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0004450 secs]
1.810: Total time for which application threads were stopped: 0.0005586 seconds, Stopping threads took: 0.0000177 seconds
1.967: [GC (Allocation Failure)  344681K->585K(1046016K), 0.0006623 secs]
1.968: Total time for which application threads were stopped: 0.0007762 seconds, Stopping threads took: 0.0000192 seconds
2.125: [GC (Allocation Failure)  344649K->617K(1046528K), 0.0005445 secs]
2.126: Total time for which application threads were stopped: 0.0006686 seconds, Stopping threads took: 0.0000175 seconds
2.287: [GC (Allocation Failure)  345705K->649K(1046528K), 0.0003923 secs]
2.287: Total time for which application threads were stopped: 0.0005192 seconds, Stopping threads took: 0.0000240 seconds
2.445: [GC (Allocation Failure)  345737K->585K(1046528K), 0.0004380 secs]
2.445: Total time for which application threads were stopped: 0.0005469 seconds, Stopping threads took: 0.0000245 seconds
