Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448024k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.450: [GC (Allocation Failure)  262144K->2402K(1005056K), 0.0023623 secs]
0.452: Total time for which application threads were stopped: 0.0025434 seconds, Stopping threads took: 0.0000210 seconds
0.623: [GC (Allocation Failure)  264546K->560K(1005056K), 0.0009332 secs]
0.624: Total time for which application threads were stopped: 0.0010655 seconds, Stopping threads took: 0.0000180 seconds
0.894: [GC (Allocation Failure)  262704K->616K(1005056K), 0.0009007 secs]
0.895: Total time for which application threads were stopped: 0.0010364 seconds, Stopping threads took: 0.0000225 seconds
1.018: [GC (Allocation Failure)  262760K->592K(1005056K), 0.0008576 secs]
1.019: Total time for which application threads were stopped: 0.0009762 seconds, Stopping threads took: 0.0000260 seconds
1.143: [GC (Allocation Failure)  262736K->640K(1005056K), 0.0007623 secs]
1.144: Total time for which application threads were stopped: 0.0008825 seconds, Stopping threads took: 0.0000257 seconds
1.264: [GC (Allocation Failure)  262784K->560K(1046016K), 0.0008278 secs]
1.265: Total time for which application threads were stopped: 0.0009388 seconds, Stopping threads took: 0.0000186 seconds
1.445: [GC (Allocation Failure)  344624K->573K(1046016K), 0.0010034 secs]
1.446: Total time for which application threads were stopped: 0.0011330 seconds, Stopping threads took: 0.0000187 seconds
1.606: [GC (Allocation Failure)  344637K->573K(1046016K), 0.0006891 secs]
1.606: Total time for which application threads were stopped: 0.0008215 seconds, Stopping threads took: 0.0000186 seconds
1.765: [GC (Allocation Failure)  344637K->605K(1046016K), 0.0004335 secs]
1.765: Total time for which application threads were stopped: 0.0005682 seconds, Stopping threads took: 0.0000245 seconds
1.922: [GC (Allocation Failure)  344669K->605K(1046016K), 0.0004883 secs]
1.923: Total time for which application threads were stopped: 0.0005945 seconds, Stopping threads took: 0.0000160 seconds
2.083: [GC (Allocation Failure)  344669K->605K(1046016K), 0.0004146 secs]
2.083: Total time for which application threads were stopped: 0.0005179 seconds, Stopping threads took: 0.0000158 seconds
2.239: [GC (Allocation Failure)  344669K->573K(1046528K), 0.0005835 secs]
2.240: Total time for which application threads were stopped: 0.0006980 seconds, Stopping threads took: 0.0000184 seconds
2.400: [GC (Allocation Failure)  345661K->573K(1046528K), 0.0005309 secs]
2.400: Total time for which application threads were stopped: 0.0006468 seconds, Stopping threads took: 0.0000259 seconds
2.563: [GC (Allocation Failure)  345661K->573K(1046528K), 0.0004700 secs]
2.564: Total time for which application threads were stopped: 0.0005917 seconds, Stopping threads took: 0.0000257 seconds
2.722: [GC (Allocation Failure)  345661K->573K(1046528K), 0.0004531 secs]
2.722: Total time for which application threads were stopped: 0.0005857 seconds, Stopping threads took: 0.0000266 seconds
