Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29448476k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.455: [GC (Allocation Failure)  262144K->2475K(1005056K), 0.0019678 secs]
0.457: Total time for which application threads were stopped: 0.0021680 seconds, Stopping threads took: 0.0000219 seconds
0.628: [GC (Allocation Failure)  264619K->560K(1005056K), 0.0008993 secs]
0.629: Total time for which application threads were stopped: 0.0010206 seconds, Stopping threads took: 0.0000279 seconds
0.828: [GC (Allocation Failure)  262704K->584K(1005056K), 0.0008088 secs]
0.828: Total time for which application threads were stopped: 0.0009378 seconds, Stopping threads took: 0.0000244 seconds
0.952: [GC (Allocation Failure)  262728K->560K(1005056K), 0.0009345 secs]
0.953: Total time for which application threads were stopped: 0.0010635 seconds, Stopping threads took: 0.0000254 seconds
1.078: [GC (Allocation Failure)  262704K->600K(1005056K), 0.0008869 secs]
1.079: Total time for which application threads were stopped: 0.0010103 seconds, Stopping threads took: 0.0000232 seconds
1.201: [GC (Allocation Failure)  262744K->608K(1046016K), 0.0008332 secs]
1.202: Total time for which application threads were stopped: 0.0009419 seconds, Stopping threads took: 0.0000176 seconds
1.382: [GC (Allocation Failure)  344672K->585K(1046016K), 0.0007733 secs]
1.383: Total time for which application threads were stopped: 0.0008875 seconds, Stopping threads took: 0.0000195 seconds
1.539: [GC (Allocation Failure)  344649K->585K(1046016K), 0.0004557 secs]
1.540: Total time for which application threads were stopped: 0.0005656 seconds, Stopping threads took: 0.0000188 seconds
1.700: [GC (Allocation Failure)  344649K->585K(1046016K), 0.0004643 secs]
1.701: Total time for which application threads were stopped: 0.0005847 seconds, Stopping threads took: 0.0000267 seconds
1.863: [GC (Allocation Failure)  344649K->617K(1046016K), 0.0004178 secs]
1.863: Total time for which application threads were stopped: 0.0005395 seconds, Stopping threads took: 0.0000263 seconds
2.020: [GC (Allocation Failure)  344681K->585K(1046016K), 0.0004685 secs]
2.021: Total time for which application threads were stopped: 0.0005858 seconds, Stopping threads took: 0.0000238 seconds
2.178: [GC (Allocation Failure)  344649K->585K(1046528K), 0.0005599 secs]
2.178: Total time for which application threads were stopped: 0.0006742 seconds, Stopping threads took: 0.0000196 seconds
2.340: [GC (Allocation Failure)  345673K->617K(1046528K), 0.0004501 secs]
2.341: Total time for which application threads were stopped: 0.0005750 seconds, Stopping threads took: 0.0000272 seconds
2.501: [GC (Allocation Failure)  345705K->585K(1046528K), 0.0006068 secs]
2.502: Total time for which application threads were stopped: 0.0007241 seconds, Stopping threads took: 0.0000269 seconds
2.664: [GC (Allocation Failure)  345673K->585K(1046528K), 0.0005912 secs]
2.665: Total time for which application threads were stopped: 0.0007024 seconds, Stopping threads took: 0.0000167 seconds
