Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29447908k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.451: [GC (Allocation Failure)  262144K->2507K(1005056K), 0.0020202 secs]
0.453: Total time for which application threads were stopped: 0.0022645 seconds, Stopping threads took: 0.0000280 seconds
0.624: [GC (Allocation Failure)  264651K->544K(1005056K), 0.0008749 secs]
0.625: Total time for which application threads were stopped: 0.0010241 seconds, Stopping threads took: 0.0000298 seconds
0.894: [GC (Allocation Failure)  262688K->592K(1005056K), 0.0009359 secs]
0.895: Total time for which application threads were stopped: 0.0010377 seconds, Stopping threads took: 0.0000157 seconds
1.015: [GC (Allocation Failure)  262736K->616K(1005056K), 0.0009331 secs]
1.016: Total time for which application threads were stopped: 0.0010656 seconds, Stopping threads took: 0.0000263 seconds
1.140: [GC (Allocation Failure)  262760K->560K(1005056K), 0.0010135 secs]
1.141: Total time for which application threads were stopped: 0.0011363 seconds, Stopping threads took: 0.0000249 seconds
1.261: [GC (Allocation Failure)  262704K->592K(1046016K), 0.0010261 secs]
1.262: Total time for which application threads were stopped: 0.0011481 seconds, Stopping threads took: 0.0000194 seconds
1.437: [GC (Allocation Failure)  344656K->569K(1046016K), 0.0009287 secs]
1.438: Total time for which application threads were stopped: 0.0010473 seconds, Stopping threads took: 0.0000195 seconds
1.602: [GC (Allocation Failure)  344633K->633K(1046016K), 0.0003960 secs]
1.602: Total time for which application threads were stopped: 0.0005094 seconds, Stopping threads took: 0.0000173 seconds
1.760: [GC (Allocation Failure)  344697K->569K(1046016K), 0.0005255 secs]
1.761: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0000266 seconds
1.918: [GC (Allocation Failure)  344633K->601K(1046016K), 0.0005159 secs]
1.918: Total time for which application threads were stopped: 0.0006307 seconds, Stopping threads took: 0.0000177 seconds
2.079: [GC (Allocation Failure)  344665K->569K(1046016K), 0.0006137 secs]
2.080: Total time for which application threads were stopped: 0.0007240 seconds, Stopping threads took: 0.0000147 seconds
2.238: [GC (Allocation Failure)  344633K->569K(1046528K), 0.0004887 secs]
2.238: Total time for which application threads were stopped: 0.0005857 seconds, Stopping threads took: 0.0000193 seconds
2.395: [GC (Allocation Failure)  345145K->601K(1046016K), 0.0004724 secs]
2.396: Total time for which application threads were stopped: 0.0005922 seconds, Stopping threads took: 0.0000184 seconds
2.552: [GC (Allocation Failure)  345177K->601K(1046528K), 0.0004177 secs]
2.552: Total time for which application threads were stopped: 0.0005295 seconds, Stopping threads took: 0.0000181 seconds
2.710: [GC (Allocation Failure)  345689K->601K(1046528K), 0.0004385 secs]
2.710: Total time for which application threads were stopped: 0.0005575 seconds, Stopping threads took: 0.0000252 seconds
