event_type,gc_thread,start_ns,time_ns
concsweep,2,198675949,94
concsweep,2,375793383,112
concsweep,2,641595401,110
concsweep,2,685946680,93
concsweep,2,863145974,122
concsweep,2,1084598873,98
concsweep,2,1527493141,99
concsweep,2,2369241313,106
concsweep,2,3033397347,119
concsweep,2,3564999476,100
concsweep,2,4362430754,100
concsweep,2,4716839621,114
concsweep,2,4761172850,99
concsweep,2,4894121902,94
concsweep,2,4982643653,100
concsweep,2,5204223255,105
concsweep,2,5558631378,111
concsweep,2,6001576776,104
concsweep,2,6356002729,104
concsweep,2,6533164422,101
concsweep,2,6843329726,102
concsweep,2,7241999751,107
