event_type,gc_thread,start_ns,time_ns
concsweep,3,27328501,14461
concsweep,3,424910833,104
concsweep,3,513329540,76
concsweep,3,867377797,93
concsweep,3,1575406620,11129
concsweep,3,2150895703,98
concsweep,3,2239346363,18085
concsweep,3,2859023436,102
concsweep,3,3257404728,93
concsweep,3,3832721236,93
concsweep,3,4098263133,97
concsweep,3,4231008270,97
concsweep,3,4717878865,93
concsweep,3,4806349940,90
concsweep,3,5204630073,98
concsweep,3,5514459606,100
concsweep,3,6532520447,99
concsweep,3,6709488935,103
