event_type,gc_thread,start_ns,time_ns
concsweep,5,526772255,94
concsweep,5,659625235,96
concsweep,5,703906975,108
concsweep,5,1899041410,94
concsweep,5,2031741742,153
concsweep,5,2208712810,11207
concsweep,5,2385877083,163
concsweep,5,2430193072,101
concsweep,5,2784291417,160
concsweep,5,3138263193,130
concsweep,5,3271087905,96
concsweep,5,3359623088,81
concsweep,5,3669582246,154
concsweep,5,4422403278,95
concsweep,5,4466633320,93
concsweep,5,5661761949,93
concsweep,5,5750340728,177
concsweep,5,5838802371,82
concsweep,5,6546801679,100
concsweep,5,6945251808,94
concsweep,5,7078043784,93
