event_type,gc_thread,start_ns,time_ns
concsweep,1,103439017,92
concsweep,1,147823539,89
concsweep,1,635431205,165
concsweep,1,1123102672,99
concsweep,1,1167433565,97
concsweep,1,1389055070,91
concsweep,1,1921028868,111
concsweep,1,2009698561,114
concsweep,1,2896208975,73
concsweep,1,3295128392,95
concsweep,1,3605468576,153
concsweep,1,3871408267,106
concsweep,1,4181621971,105
concsweep,1,4447509008,95
concsweep,1,4890767850,87
concsweep,1,4935094279,101
concsweep,1,5334008977,88
concsweep,1,5378321479,111
concsweep,1,6131639593,98
concsweep,1,6486229311,106
concsweep,1,6752244626,106
concsweep,1,7151201805,102
concsweep,1,7461448377,109
