event_type,gc_thread,start_ns,time_ns
concsweep,3,26943671,19701
concsweep,3,338098918,95
concsweep,3,560231927,96
concsweep,3,737921896,116
concsweep,3,871108737,101
concsweep,3,1137658079,102
concsweep,3,1315353885,94
concsweep,3,1714956436,116
concsweep,3,1803798594,86
concsweep,3,2381013050,101
concsweep,3,2603109862,92
concsweep,3,2869630651,98
concsweep,3,3225094784,93
concsweep,3,3269536844,113
concsweep,3,3313904983,98
concsweep,3,3358320188,70
concsweep,3,3402735395,96
concsweep,3,3713714002,94
concsweep,3,4068793024,116
concsweep,3,4157660747,90
concsweep,3,4202117303,113
concsweep,3,4646486479,122
concsweep,3,4735311037,96
concsweep,3,5401817066,98
concsweep,3,6335034579,85
concsweep,3,6779547148,95
