Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25719976k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.022: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000340 seconds
2.022: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000328 seconds
3.022: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000312 seconds
4.022: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000362 seconds
4.057: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000322 seconds
6.058: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000331 seconds
9.058: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000370 seconds
13.058: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000430 seconds
30.059: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000325 seconds
