Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25716288k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.017: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000338 seconds
2.017: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000324 seconds
3.017: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000367 seconds
4.052: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000337 seconds
9.052: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000346 seconds
13.053: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000593 seconds
30.054: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000372 seconds
36.055: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000608 seconds
