Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25713116k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000342 seconds
2.020: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000317 seconds
3.020: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000327 seconds
4.056: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000397 seconds
9.057: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000347 seconds
13.057: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000312 seconds
30.058: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000418 seconds
