Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25711428k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000342 seconds
2.019: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000327 seconds
3.019: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000319 seconds
4.051: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000336 seconds
5.051: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000326 seconds
9.052: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000322 seconds
13.052: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000314 seconds
30.053: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000325 seconds
