Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25710692k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.021: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000367 seconds
2.021: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000315 seconds
3.021: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000323 seconds
4.053: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000318 seconds
9.053: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000668 seconds
13.053: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000348 seconds
30.055: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000369 seconds
