Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25709776k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000341 seconds
2.019: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000324 seconds
3.019: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000318 seconds
4.054: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000453 seconds
5.055: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000308 seconds
9.055: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000312 seconds
13.055: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000306 seconds
30.056: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000329 seconds
