Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25708536k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000406 seconds
2.020: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000327 seconds
3.020: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000316 seconds
4.020: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000349 seconds
4.058: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000258 seconds
5.058: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000345 seconds
9.058: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000364 seconds
13.058: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000347 seconds
30.060: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000373 seconds
