Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25706936k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000376 seconds
2.020: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000355 seconds
3.020: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000314 seconds
4.020: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000356 seconds
4.053: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000342 seconds
5.053: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000348 seconds
9.054: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000373 seconds
13.054: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000346 seconds
30.055: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000370 seconds
