Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25706592k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.023: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000375 seconds
2.024: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000319 seconds
3.024: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000310 seconds
4.024: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000356 seconds
4.055: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000324 seconds
6.056: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000336 seconds
9.056: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000316 seconds
13.056: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000317 seconds
30.057: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000499 seconds
