Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25705504k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000373 seconds
2.020: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000321 seconds
3.021: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000318 seconds
4.021: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000420 seconds
4.058: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000277 seconds
6.058: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000340 seconds
9.059: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000374 seconds
13.059: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000371 seconds
30.060: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000386 seconds
