Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25704540k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.021: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000338 seconds
2.021: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000315 seconds
3.021: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000298 seconds
4.056: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000426 seconds
9.057: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000376 seconds
13.057: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000332 seconds
30.058: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000369 seconds
36.059: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000588 seconds
