Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714704k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000361 seconds
2.021: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000323 seconds
3.021: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000354 seconds
4.052: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000417 seconds
6.052: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000332 seconds
9.052: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000310 seconds
13.053: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000315 seconds
30.054: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000321 seconds
36.054: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000597 seconds
