Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25715744k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.018: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000361 seconds
2.019: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000304 seconds
3.019: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000327 seconds
4.019: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000321 seconds
4.053: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000253 seconds
6.053: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000303 seconds
9.053: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000345 seconds
13.053: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000348 seconds
30.055: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000413 seconds
