Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714804k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.022: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000333 seconds
2.022: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000316 seconds
3.022: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000308 seconds
4.022: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000323 seconds
4.057: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000315 seconds
9.057: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000321 seconds
13.058: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000338 seconds
30.059: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000306 seconds
