Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714376k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000363 seconds
2.019: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000307 seconds
3.019: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000315 seconds
4.053: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000435 seconds
6.053: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000323 seconds
9.053: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000368 seconds
13.053: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000361 seconds
30.055: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000434 seconds
