Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714836k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.023: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000373 seconds
2.023: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000317 seconds
3.023: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000302 seconds
4.054: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000420 seconds
5.054: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000332 seconds
9.055: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000362 seconds
13.055: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000337 seconds
30.056: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000374 seconds
