Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714968k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000329 seconds
2.020: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000395 seconds
3.020: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000318 seconds
4.051: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000347 seconds
5.051: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000330 seconds
9.051: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000317 seconds
13.052: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000309 seconds
30.053: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000316 seconds
