Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714808k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000337 seconds
2.019: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000408 seconds
3.019: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000291 seconds
4.052: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000392 seconds
6.052: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000310 seconds
9.053: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000353 seconds
13.053: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000343 seconds
30.054: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000358 seconds
36.055: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000591 seconds
