Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(25714072k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000343 seconds
2.020: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000400 seconds
3.020: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000313 seconds
4.055: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000494 seconds
5.055: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000430 seconds
9.055: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000377 seconds
13.055: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000323 seconds
30.057: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000317 seconds
