event_type,gc_thread,start_ns,time_ns
concmark,0,13391418,6592
collection,0,13383974,36401
concsweep,0,13400772,19733
concmark,0,25611141,4232
collection,0,25604440,26384
concsweep,0,25616448,14553
concmark,0,37857510,2830
collection,0,37851371,23442
concsweep,0,37860615,14332
collection,0,50004761,67856
concsweep,0,50045735,27004
collection,0,62164054,71184
concsweep,0,62208893,26456
collection,0,74315952,65198
concsweep,0,74354600,26661
collection,0,86463340,65090
concsweep,0,86501815,26726
collection,0,98474487,65453
concsweep,0,98513614,26417
