event_type,gc_thread,start_ns,time_ns
concmark,0,13338718,6747
collection,0,13331452,36270
concsweep,0,13348798,19060
collection,0,25534696,65338
concsweep,0,25573222,26934
collection,0,37717316,65798
concsweep,0,37756300,26929
collection,0,49903633,66738
concsweep,0,49943316,27173
collection,0,62126385,65265
concsweep,0,62164949,26808
collection,0,74330462,64951
concsweep,0,74368746,26783
collection,0,86503918,66558
concsweep,0,86543952,26635
collection,0,98538063,64441
concsweep,0,98576301,26320
