event_type,gc_thread,start_ns,time_ns
concmark,0,13431440,8887
collection,0,13421791,40608
concsweep,0,13443584,18952
concmark,0,25729901,3713
collection,0,25723158,26103
concsweep,0,25734664,14735
concmark,0,37908802,2173
collection,0,37902482,23709
concsweep,0,37911276,15048
concmark,0,50150639,1687
collection,0,50144405,23138
concsweep,0,50152658,15003
collection,0,62326547,66084
concsweep,0,62365412,27336
collection,0,74471414,66506
concsweep,0,74511368,26669
collection,0,86662219,65269
concsweep,0,86700666,26943
collection,0,98653243,64257
concsweep,0,98690988,26584
