event_type,gc_thread,start_ns,time_ns
concmark,0,13353550,6482
collection,0,13346156,36865
concsweep,0,13363619,19544
collection,0,25497436,67539
concsweep,0,25537592,27505
collection,0,37680865,66296
concsweep,0,37720130,27145
collection,0,49831232,66374
concsweep,0,49869970,27734
collection,0,61933014,65439
concsweep,0,61971247,27338
collection,0,74074149,66472
concsweep,0,74113231,27521
collection,0,86182339,66775
concsweep,0,86221808,27421
collection,0,98201036,64697
concsweep,0,98238923,26921
