event_type,gc_thread,start_ns,time_ns
collection,0,13405918,75765
concsweep,0,13445343,39929
concmark,0,25674835,6019
collection,0,25668345,28235
concsweep,0,25681144,15597
collection,0,37900267,66437
concsweep,0,37939837,27008
collection,0,50020656,66178
concsweep,0,50060119,26839
collection,0,62193669,66081
concsweep,0,62232799,27090
collection,0,74332038,65095
concsweep,0,74370249,27008
collection,0,86509428,64759
concsweep,0,86547640,26670
collection,0,98544160,64729
concsweep,0,98581880,27103
