event_type,gc_thread,start_ns,time_ns
concmark,0,13448502,9400
collection,0,13440570,40446
concsweep,0,13461634,19520
collection,0,25680221,65945
concsweep,0,25719947,26307
collection,0,37805951,64611
concsweep,0,37844459,26201
collection,0,50089299,65234
concsweep,0,50127639,26986
collection,0,62355221,66978
concsweep,0,62395270,27016
collection,0,74576510,64267
concsweep,0,74614657,26214
collection,0,86832899,64262
concsweep,0,86870940,26308
collection,0,99975443,66101
concsweep,0,100014894,26736
