event_type,gc_thread,start_ns,time_ns
collection,0,13548273,74497
concsweep,0,13588003,36966
concmark,0,25793964,4684
collection,0,25787759,26976
concsweep,0,25799691,15142
concmark,0,37964181,3453
collection,0,37958121,24587
concsweep,0,37968619,14207
collection,0,50182084,65880
concsweep,0,50221637,26420
collection,0,62418488,64377
concsweep,0,62456414,26547
collection,0,74662568,66518
concsweep,0,74701994,27188
collection,0,86880829,64697
concsweep,0,86918858,26764
collection,0,99850777,65164
concsweep,0,99889402,26633
