event_type,gc_thread,start_ns,time_ns
concmark,0,13639741,8733
collection,0,13632044,40642
concsweep,0,13652597,20194
collection,0,25949091,68620
concsweep,0,25990571,27223
collection,0,38187448,65981
concsweep,0,38226853,26660
collection,0,50456424,64761
concsweep,0,50494847,26428
collection,0,62685436,65510
concsweep,0,62724561,26471
collection,0,74926520,67017
concsweep,0,74966069,27552
collection,0,87148798,66355
concsweep,0,87188197,27041
collection,0,100178447,65143
concsweep,0,100216767,26912
