event_type,gc_thread,start_ns,time_ns
concmark,0,13478642,8460
collection,0,13470565,42008
concsweep,0,13491782,20925
collection,0,25789653,69210
concsweep,0,25832048,26924
collection,0,38010845,74251
concsweep,0,38058913,26293
collection,0,50201639,65923
concsweep,0,50240420,27252
collection,0,62383603,65666
concsweep,0,62422643,26739
collection,0,74559009,65338
concsweep,0,74597764,26692
collection,0,86748980,65215
concsweep,0,86787567,26736
collection,0,99729509,64915
concsweep,0,99767807,26727
