event_type,gc_thread,start_ns,time_ns
concmark,0,13451250,9089
collection,0,13443922,38177
concsweep,0,13462992,19252
concmark,0,25673142,3906
collection,0,25666678,25578
concsweep,0,25678024,14332
collection,0,37913836,64571
concsweep,0,37952152,26349
collection,0,50125465,64736
concsweep,0,50163490,26816
collection,0,62350833,66685
concsweep,0,62390908,26696
collection,0,74588372,65376
concsweep,0,74627040,26808
collection,0,86710209,64957
concsweep,0,86748792,26473
collection,0,99665248,65835
concsweep,0,99704078,27098
