event_type,gc_thread,start_ns,time_ns
concmark,0,13489503,8601
collection,0,13482062,40458
concsweep,0,13502106,20559
collection,0,25758050,65617
concsweep,0,25797256,26498
collection,0,37983525,65408
concsweep,0,38022623,26399
collection,0,50202361,65314
concsweep,0,50241324,26435
collection,0,62430265,64741
concsweep,0,62468299,26790
collection,0,74640432,64675
concsweep,0,74678573,26620
collection,0,86847681,65527
concsweep,0,86886822,26470
collection,0,99853659,71045
concsweep,0,99897839,26953
