java.lang.IllegalArgumentException: from argument must be an array
	at java.lang.Throwable.fillInStackTrace(Unknown Source)
	at scala.scalanative.runtime.Array$.copy(Unknown Source)
	at scala.collection.mutable.ResizableArray$class.ensureSize(Unknown Source)
	at scala.collection.mutable.ArrayBuffer.+=(Unknown Source)
	at scala.collection.mutable.ResizableArray$class.foreach(Unknown Source)
	at scala.collection.TraversableLike$class.groupBy(Unknown Source)
	at kmeans.KmeansBenchmark$.classify(Unknown Source)
	at kmeans.KmeansBenchmark$.run(Unknown Source)
	at communitybench.Benchmark.loop(Unknown Source)
	at communitybench.Benchmark.main(Unknown Source)
	at <none>.main(Unknown Source)
	at <none>.__libc_start_main(Unknown Source)
	at <none>._start(Unknown Source)
