Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29509740k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.018: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000368 seconds
2.018: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000357 seconds
3.018: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000333 seconds
4.055: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000341 seconds
5.055: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000351 seconds
6.055: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000314 seconds
9.055: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000370 seconds
13.056: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000346 seconds
30.057: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000413 seconds
