Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29505888k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.021: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000346 seconds
2.021: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000323 seconds
3.021: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000304 seconds
4.052: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000407 seconds
5.052: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000322 seconds
9.053: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000305 seconds
13.053: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000321 seconds
30.054: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000330 seconds
