Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29498856k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000362 seconds
2.021: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000311 seconds
3.021: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000298 seconds
4.021: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000319 seconds
4.056: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000294 seconds
5.056: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000410 seconds
9.056: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000335 seconds
13.057: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000305 seconds
30.058: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000316 seconds
