Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29497736k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000381 seconds
2.020: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000368 seconds
3.020: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000312 seconds
4.056: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000339 seconds
9.056: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000360 seconds
13.057: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000343 seconds
30.058: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000387 seconds
