Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29497464k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000338 seconds
2.020: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000315 seconds
3.021: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000296 seconds
4.059: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000423 seconds
9.060: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000304 seconds
13.060: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000353 seconds
30.061: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000320 seconds
36.062: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000579 seconds
