Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29495140k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000375 seconds
2.019: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000317 seconds
3.019: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000321 seconds
4.060: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000425 seconds
9.060: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000370 seconds
13.061: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000346 seconds
30.062: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000368 seconds
