Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29493304k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.021: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000350 seconds
2.021: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000310 seconds
3.021: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000428 seconds
4.056: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000430 seconds
5.057: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000412 seconds
6.057: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000308 seconds
9.057: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000318 seconds
13.057: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000349 seconds
30.059: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000399 seconds
