Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29492268k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000370 seconds
2.020: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000313 seconds
3.020: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000325 seconds
4.053: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000664 seconds
6.054: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000323 seconds
9.054: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000378 seconds
13.054: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000373 seconds
30.055: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000608 seconds
