Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29489960k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000377 seconds
2.019: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000364 seconds
3.019: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000352 seconds
4.019: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000331 seconds
4.055: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000257 seconds
5.055: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000590 seconds
9.056: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000370 seconds
13.056: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000366 seconds
30.057: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000432 seconds
