Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29489920k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.018: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000387 seconds
2.018: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000380 seconds
3.018: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000370 seconds
4.055: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000350 seconds
5.055: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000360 seconds
6.055: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000352 seconds
9.055: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000420 seconds
13.056: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000361 seconds
30.057: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000371 seconds
