Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29488080k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.019: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000337 seconds
2.019: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000332 seconds
3.019: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000317 seconds
4.055: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000341 seconds
9.055: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000371 seconds
13.056: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000357 seconds
30.057: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000370 seconds
