Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29485620k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.022: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000362 seconds
2.022: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000309 seconds
3.022: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000321 seconds
4.022: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000310 seconds
4.058: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000334 seconds
5.058: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000344 seconds
9.058: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000402 seconds
13.058: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000366 seconds
30.060: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000543 seconds
