Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29506388k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.022: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000390 seconds
2.022: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000321 seconds
3.022: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000308 seconds
4.057: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000402 seconds
5.058: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000352 seconds
9.058: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000334 seconds
13.058: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000312 seconds
30.059: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000373 seconds
36.060: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000597 seconds
