Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29505516k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.017: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000335 seconds
2.017: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000315 seconds
3.017: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000314 seconds
4.054: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000478 seconds
9.055: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000364 seconds
13.055: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000364 seconds
30.056: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000379 seconds
