Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29505728k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.018: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000341 seconds
2.018: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000332 seconds
3.018: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000328 seconds
4.050: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000346 seconds
6.051: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000332 seconds
9.051: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000382 seconds
13.051: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000466 seconds
30.052: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000377 seconds
