Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29505508k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.023: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000376 seconds
2.023: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000312 seconds
3.023: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000330 seconds
4.063: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000690 seconds
5.063: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000344 seconds
9.064: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000361 seconds
13.064: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000447 seconds
30.065: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000441 seconds
36.066: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000678 seconds
