Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29504812k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.018: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000368 seconds
2.019: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000310 seconds
3.019: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000305 seconds
4.053: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000337 seconds
5.053: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000359 seconds
9.053: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000366 seconds
13.054: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000355 seconds
30.055: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000393 seconds
36.055: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000674 seconds
