Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29504208k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.020: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000350 seconds
2.021: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000321 seconds
3.021: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000319 seconds
4.021: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000341 seconds
4.061: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000216 seconds
5.061: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000327 seconds
9.061: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000409 seconds
13.061: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000296 seconds
30.063: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000375 seconds
