Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29502956k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.022: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000437 seconds
2.023: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000333 seconds
3.023: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000319 seconds
4.023: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000396 seconds
4.054: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000266 seconds
6.054: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000324 seconds
9.054: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000361 seconds
13.055: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000369 seconds
30.056: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000437 seconds
