Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29500760k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.021: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000346 seconds
2.021: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000352 seconds
3.021: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000326 seconds
4.058: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000349 seconds
6.058: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000328 seconds
9.059: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000365 seconds
13.059: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000362 seconds
30.060: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000382 seconds
36.061: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000621 seconds
