event_type,gc_thread,start_ns,time_ns
collection,0,31680828,108092
concsweep,0,31750093,48118
collection,0,47806804,97190
concsweep,0,47866122,38068
collection,0,63583430,93886
concsweep,0,63640705,36826
collection,0,79237236,95053
concsweep,0,79294076,38423
collection,0,94909681,89121
concsweep,0,94961961,37053
collection,0,110462996,89951
concsweep,0,110515323,37836
collection,0,126013299,90052
concsweep,0,126066711,36826
collection,0,143614042,90707
concsweep,0,143668943,36010
collection,0,162708716,90770
concsweep,0,162762630,37056
