event_type,gc_thread,start_ns,time_ns
collection,0,17291454,101195
concsweep,0,17354702,46767
collection,0,33959878,94097
concsweep,0,34015877,38325
collection,0,49829382,90865
concsweep,0,49883507,36959
collection,0,65551860,89591
concsweep,0,65604237,37405
collection,0,81233477,88966
concsweep,0,81286242,36447
collection,0,96960905,89484
concsweep,0,97013522,37131
collection,0,112681159,89777
concsweep,0,112733685,37486
collection,0,128358298,88889
concsweep,0,128410549,36863
collection,0,144060527,89887
concsweep,0,144113478,37182
