event_type,gc_thread,start_ns,time_ns
collection,0,33546221,108207
concsweep,0,33610203,53155
collection,0,49347415,90773
concsweep,0,49401406,37026
collection,0,65002129,90739
concsweep,0,65055836,37231
collection,0,80633431,88898
concsweep,0,80686342,36290
collection,0,96245725,92364
concsweep,0,96299968,38362
collection,0,111881749,89990
concsweep,0,111934638,37299
collection,0,127524098,89559
concsweep,0,127576687,37198
collection,0,143142471,89522
concsweep,0,143195142,37050
collection,0,158784367,90056
concsweep,0,158837206,37451
