event_type,gc_thread,start_ns,time_ns
collection,0,34009594,84238
concsweep,0,34065280,34887
collection,0,50061610,88335
concsweep,0,50115321,34814
collection,0,65744299,91762
concsweep,0,65798644,37646
collection,0,81401767,89492
concsweep,0,81454506,37000
collection,0,97026849,89479
concsweep,0,97079191,37333
collection,0,112682028,90634
concsweep,0,112735186,37667
collection,0,128343752,89896
concsweep,0,128396729,37161
collection,0,143928722,89045
concsweep,0,143980866,37099
collection,0,159542280,89747
concsweep,0,159595291,36953
