event_type,gc_thread,start_ns,time_ns
collection,0,32548657,100909
concsweep,0,32610364,48426
collection,0,48480503,91176
concsweep,0,48534822,37177
collection,0,64125674,89762
concsweep,0,64178282,37388
collection,0,79706311,88841
concsweep,0,79758558,36854
collection,0,95322114,89234
concsweep,0,95374521,37032
collection,0,110898014,89856
concsweep,0,110951932,36136
collection,0,126490216,89743
concsweep,0,126543049,37115
collection,0,142043982,88765
concsweep,0,142096465,36487
collection,0,157639189,91067
concsweep,0,157693032,37477
