event_type,gc_thread,start_ns,time_ns
collection,0,33503871,91895
concsweep,0,33560676,42620
collection,0,49554410,90935
concsweep,0,49607954,37625
collection,0,65463930,89465
concsweep,0,65516627,37012
collection,0,81055768,90381
concsweep,0,81109694,36722
collection,0,96607321,89861
concsweep,0,96659822,37579
collection,0,112216425,89915
concsweep,0,112270185,36418
collection,0,127825556,90292
concsweep,0,127878833,37319
collection,0,143390828,110755
concsweep,0,143454590,47390
collection,0,159049077,90503
concsweep,0,159102974,36867
