event_type,gc_thread,start_ns,time_ns
concmark,0,19081777,11886
collection,0,19062076,80559
concsweep,0,19101785,41157
collection,0,35029376,51530
concsweep,0,35043159,37972
collection,0,50631789,89970
concsweep,0,50685115,36836
collection,0,66223236,89647
concsweep,0,66275627,37453
collection,0,81779489,94297
concsweep,0,81836741,37250
collection,0,97381358,89327
concsweep,0,97433740,37158
collection,0,112983344,89798
concsweep,0,113036013,37342
collection,0,128546925,94396
concsweep,0,128604138,37385
collection,0,144139966,89716
concsweep,0,144192849,37032
