event_type,gc_thread,start_ns,time_ns
collection,0,31896634,100556
concsweep,0,31958025,47646
collection,0,48066940,91910
concsweep,0,48121463,37599
collection,0,63854611,89630
concsweep,0,63907877,36572
collection,0,79621502,88906
concsweep,0,79674334,36249
collection,0,95354461,89318
concsweep,0,95407124,36848
collection,0,111129781,89651
concsweep,0,111182678,36951
collection,0,126914175,90117
concsweep,0,126967924,36577
collection,0,142628540,89538
concsweep,0,142681278,36977
collection,0,158365951,89483
concsweep,0,158418372,37243
