event_type,gc_thread,start_ns,time_ns
collection,0,31586194,92186
concsweep,0,31647852,37253
collection,0,47686030,94426
concsweep,0,47743124,37539
collection,0,63273532,91454
concsweep,0,63327073,38093
collection,0,78844412,89678
concsweep,0,78897780,36494
collection,0,94374044,90333
concsweep,0,94426716,37847
collection,0,109954825,89565
concsweep,0,110007419,37154
collection,0,125533386,89904
concsweep,0,125586453,37032
collection,0,141070890,90064
concsweep,0,141123698,37439
collection,0,156651797,90776
concsweep,0,156705142,37635
