event_type,gc_thread,start_ns,time_ns
collection,0,32737647,100331
concsweep,0,32799239,47340
collection,0,48357276,90217
concsweep,0,48410512,37178
collection,0,63365270,89241
concsweep,0,63417826,36914
collection,0,78339091,90104
concsweep,0,78392770,36631
collection,0,93269438,89400
concsweep,0,93322235,36841
collection,0,108338749,89327
concsweep,0,108391352,36940
collection,0,123283667,90023
concsweep,0,123336338,37590
collection,0,138199518,89651
concsweep,0,138252748,36625
collection,0,153156730,89896
concsweep,0,153209854,36970
