event_type,gc_thread,start_ns,time_ns
collection,0,25160184,119906
concsweep,0,25236835,51826
collection,0,41269738,90795
concsweep,0,41323270,37447
collection,0,56981883,89499
concsweep,0,57034499,37105
collection,0,72627105,88551
concsweep,0,72679155,36686
collection,0,88235414,88972
concsweep,0,88287544,37028
collection,0,103956240,93294
concsweep,0,104012335,37422
collection,0,120305483,91161
concsweep,0,120360215,36651
collection,0,136319736,89040
concsweep,0,136372602,36365
collection,0,152181928,89030
concsweep,0,152234408,36771
