event_type,gc_thread,start_ns,time_ns
collection,0,33113066,101564
concsweep,0,33175130,51867
collection,0,48883536,90380
concsweep,0,48936455,37659
collection,0,63913033,89101
concsweep,0,63965976,36395
collection,0,79039246,94952
concsweep,0,79096549,37900
collection,0,93968255,89202
concsweep,0,94020635,37067
collection,0,108913186,94038
concsweep,0,108970221,37208
collection,0,123863640,90010
concsweep,0,123917385,36500
collection,0,138779008,88390
concsweep,0,138831132,36500
collection,0,153731772,89557
concsweep,0,153784933,36599
