event_type,gc_thread,start_ns,time_ns
collection,0,32199895,101526
concsweep,0,32262575,47679
collection,0,48487210,94549
concsweep,0,48544123,37874
collection,0,64156166,89735
concsweep,0,64209833,36303
collection,0,79758439,90463
concsweep,0,79811548,37572
collection,0,95333369,90554
concsweep,0,95386548,37628
collection,0,110951162,89056
concsweep,0,111003392,37058
collection,0,126581057,90399
concsweep,0,126633521,38190
collection,0,142177774,88398
concsweep,0,142229959,36439
collection,0,157799239,89114
concsweep,0,157851739,36833
