event_type,gc_thread,start_ns,time_ns
collection,0,34514813,86880
concsweep,0,34578191,29217
collection,0,50481503,95480
concsweep,0,50539442,37777
collection,0,66196875,89265
concsweep,0,66249791,36573
collection,0,81799992,88997
concsweep,0,81853103,36160
collection,0,97372666,90957
concsweep,0,97426444,37427
collection,0,112986363,89244
concsweep,0,113039079,36767
collection,0,128597921,89398
concsweep,0,128650334,37235
collection,0,144165021,89531
concsweep,0,144217943,36853
collection,0,159764570,89347
concsweep,0,159816791,37364
