event_type,gc_thread,start_ns,time_ns
collection,0,35492881,101718
concsweep,0,35555574,47623
collection,0,51296907,92827
concsweep,0,51351721,38225
collection,0,66940161,90275
concsweep,0,66993782,36854
collection,0,82546848,99338
concsweep,0,82602889,43512
collection,0,98155882,91455
concsweep,0,98210672,36874
collection,0,113776210,90889
concsweep,0,113830602,36700
collection,0,129397591,90959
concsweep,0,129451672,37078
collection,0,145057717,90286
concsweep,0,145111853,36410
collection,0,160681488,89072
concsweep,0,160733878,36934
