event_type,gc_thread,start_ns,time_ns
collection,0,34690323,89989
concsweep,0,34748873,38491
collection,0,50557094,92367
concsweep,0,50611447,38293
collection,0,66262024,89877
concsweep,0,66314638,37449
collection,0,81928042,89705
concsweep,0,81981093,36849
collection,0,97531222,89135
concsweep,0,97583768,36813
collection,0,113166403,93643
concsweep,0,113222814,37448
collection,0,128867324,89305
concsweep,0,128919795,37020
collection,0,144456255,89685
concsweep,0,144509134,36995
collection,0,160068743,89278
concsweep,0,160121198,37002
