event_type,gc_thread,start_ns,time_ns
collection,0,24315231,49928
concsweep,0,24344517,25080
collection,0,41758099,43460
concsweep,0,41785944,15770
collection,0,59028136,43104
concsweep,0,59056192,15170
collection,0,76428160,42930
concsweep,0,76455536,15706
collection,0,93659745,43784
concsweep,0,93687951,15705
collection,0,111312010,43005
concsweep,0,111339371,15767
collection,0,128630629,43755
concsweep,0,128658772,15798
concmark,0,146835939,388
collection,0,146810731,42372
concsweep,0,146836625,16592
