event_type,gc_thread,start_ns,time_ns
collection,0,22906634,53512
concsweep,0,22940894,23464
collection,0,40273638,42764
concsweep,0,40301052,15476
collection,0,57498496,41854
concsweep,0,57525857,14621
collection,0,74760340,42117
concsweep,0,74787351,15234
collection,0,91948029,41733
concsweep,0,91975100,14791
collection,0,109177818,42790
concsweep,0,109205393,15342
collection,0,126555288,42542
concsweep,0,126582937,15095
concmark,0,144313272,13491
collection,0,144308740,52569
concsweep,0,144327681,33765
