event_type,gc_thread,start_ns,time_ns
concmark,0,24707939,9261
collection,0,24680102,59351
concsweep,0,24720228,19365
collection,0,41957753,42518
concsweep,0,41985141,15316
collection,0,59240667,41475
concsweep,0,59267615,14696
collection,0,76446956,42611
concsweep,0,76474102,15631
collection,0,93609229,42121
concsweep,0,93636374,15144
collection,0,110878508,42001
concsweep,0,110905315,15362
collection,0,128092061,41968
concsweep,0,128119401,14803
collection,0,146181612,62772
concsweep,0,146220442,24136
