event_type,gc_thread,start_ns,time_ns
collection,0,24355078,53689
concsweep,0,24389464,23501
concmark,0,41991408,10883
collection,0,41987088,31618
concsweep,0,42003145,15693
collection,0,59260912,42181
concsweep,0,59288123,15104
collection,0,76546184,43183
concsweep,0,76574162,15336
collection,0,93852655,40455
concsweep,0,93877469,15798
collection,0,111140510,41857
concsweep,0,111167004,15499
collection,0,128402503,41838
concsweep,0,128429637,14845
collection,0,146070158,63932
concsweep,0,146110032,24209
