event_type,gc_thread,start_ns,time_ns
collection,0,18749885,54333
concsweep,0,18785195,23539
collection,0,36133879,42436
concsweep,0,36161218,15217
collection,0,53398772,42085
concsweep,0,53426450,14528
collection,0,70671371,42706
concsweep,0,70698975,15224
concmark,0,88279340,12461
collection,0,88273902,33912
concsweep,0,88292075,15862
concmark,0,105974258,5715
collection,0,105968488,27245
concsweep,0,105980676,15168
collection,0,123161454,40690
concsweep,0,123187018,15269
collection,0,140961421,62954
concsweep,0,141000720,23782
