java.lang.IllegalArgumentException: from argument must be an array
	at java.lang.Throwable.fillInStackTrace(Unknown Source)
	at scala.scalanative.runtime.Array$.copy(Unknown Source)
	at java.lang.AbstractStringBuilder.toString(Unknown Source)
	at brainfuck.BrainfuckBenchmark$.run(Unknown Source)
	at communitybench.Benchmark.loop(Unknown Source)
	at communitybench.Benchmark.main(Unknown Source)
	at <none>.main(Unknown Source)
	at <none>.__libc_start_main(Unknown Source)
	at <none>._start(Unknown Source)
