java.lang.IndexOutOfBoundsException: 7623
	at java.lang.Throwable.fillInStackTrace(Unknown Source)
	at java.lang.AbstractStringBuilder.append0(Unknown Source)
	at brainfuck.Program$$anonfun$_run$1.apply(Unknown Source)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(Unknown Source)
	at brainfuck.Program$$anonfun$_run$1.apply(Unknown Source)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(Unknown Source)
	at brainfuck.Program$$anonfun$_run$1.apply(Unknown Source)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(Unknown Source)
	at brainfuck.Program$$anonfun$_run$1.apply(Unknown Source)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(Unknown Source)
	at brainfuck.Program.run(Unknown Source)
	at brainfuck.BrainfuckBenchmark$.run(Unknown Source)
	at communitybench.Benchmark.loop(Unknown Source)
	at communitybench.Benchmark.main(Unknown Source)
	at <none>.main(Unknown Source)
	at <none>.__libc_start_main(Unknown Source)
	at <none>._start(Unknown Source)
