event_type,gc_thread,start_ns,time_ns
concsweep,5,262386140,93
concsweep,5,662724357,95
concsweep,5,751605079,160
concsweep,5,973771657,94
concsweep,5,1107074782,99
concsweep,5,1329146261,99
concsweep,5,1506905808,106
concsweep,5,2084962152,98
concsweep,5,2129404385,98
concsweep,5,2573747030,98
concsweep,5,2662631481,111
concsweep,5,3240218126,103
concsweep,5,3284667944,104
concsweep,5,4040172131,105
concsweep,5,4440499225,98
concsweep,5,5640969505,96
concsweep,5,6040836493,98
concsweep,5,6218594141,138
concsweep,5,6841038694,10785
concsweep,5,7196847240,15501
concsweep,5,7374628700,99
