event_type,gc_thread,start_ns,time_ns
concsweep,3,559449115,99
concsweep,3,869740103,94
concsweep,3,1047055189,101
concsweep,3,1224477381,100
concsweep,3,1668141176,106
concsweep,3,2067392478,105
concsweep,3,2289067741,101
concsweep,3,2643738447,89
concsweep,3,3131412348,99
concsweep,3,3619444744,101
concsweep,3,3974089637,10812
concsweep,3,5038610692,104
concsweep,3,5216051637,103
concsweep,3,5836744217,107
concsweep,3,6014176972,88
concsweep,3,6191521972,97
concsweep,3,6368910353,102
concsweep,3,6723641854,108
concsweep,3,6945238766,95
concsweep,3,7211327011,104
concsweep,3,7255608146,98
