event_type,gc_thread,start_ns,time_ns
concsweep,3,523492112,109
concsweep,3,1147357239,95
concsweep,3,1236438143,97
concsweep,3,1414600241,108
concsweep,3,1637406657,100
concsweep,3,1815472955,116
concsweep,3,2439192263,90
concsweep,3,3196438654,88
concsweep,3,3642112113,15772
concsweep,3,3686725512,106
concsweep,3,4354962993,113
concsweep,3,4577657175,102
concsweep,3,4800477271,93
concsweep,3,5468686497,86
concsweep,3,5735907781,82
concsweep,3,6136679696,98
concsweep,3,7339993256,117
concsweep,3,7518165887,18810
