event_type,gc_thread,start_ns,time_ns
concsweep,4,33816502,93
concsweep,4,877707791,95
concsweep,4,922065265,10867
concsweep,4,1491845547,94
concsweep,4,2094397442,108
concsweep,4,3408910423,108
concsweep,4,4066032750,91
concsweep,4,4120751434,98
concsweep,4,4668397886,107
concsweep,4,5106467950,100
concsweep,4,5330483393,94
concsweep,4,5819025434,99
concsweep,4,6085447857,97
concsweep,4,6129855109,231
concsweep,4,6263097100,96
concsweep,4,6396214028,97
concsweep,4,6573810562,127
concsweep,4,6795922586,100
concsweep,4,6840348554,100
concsweep,4,7328830317,108
concsweep,4,7462075978,121
concsweep,4,7728487930,99
concsweep,4,8172914488,116
