event_type,gc_thread,start_ns,time_ns
concsweep,5,229641457,119
concsweep,5,273952413,96
concsweep,5,318287216,101
concsweep,5,495514347,96
concsweep,5,672810172,97
concsweep,5,850193911,97
concsweep,5,1116395812,97
concsweep,5,1205088913,96
concsweep,5,1293768202,92
concsweep,5,1471213050,99
concsweep,5,1648891713,102
concsweep,5,1693309274,94
concsweep,5,1870993222,95
concsweep,5,2359683982,98
concsweep,5,2848052419,92
concsweep,5,3025704819,99
concsweep,5,3558729937,103
concsweep,5,3603211586,92
concsweep,5,3825175689,96
concsweep,5,4135953253,101
concsweep,5,4313631868,98
concsweep,5,4535845990,127
concsweep,5,4802309591,90
concsweep,5,5113444293,97
concsweep,5,5202254165,102
concsweep,5,5291056486,91
concsweep,5,5940127187,98
concsweep,5,6644084977,75
concsweep,5,7023066164,100
concsweep,5,7131337373,96
concsweep,5,7347935875,75
