event_type,gc_thread,start_ns,time_ns
collection,0,24637678,47844
concsweep,0,24666143,23695
collection,0,42037340,43817
concsweep,0,42065158,16124
collection,0,59369746,42083
concsweep,0,59396931,15014
collection,0,76660409,47090
concsweep,0,76691876,15754
collection,0,93907583,43186
concsweep,0,93935410,15483
collection,0,111187564,42756
concsweep,0,111214658,15777
collection,0,128392566,42295
concsweep,0,128419860,15133
concmark,0,146048695,8700
collection,0,146044093,41023
concsweep,0,146061083,24150
