event_type,gc_thread,start_ns,time_ns
concmark,0,18971499,10052
collection,0,18945972,59106
concsweep,0,18984838,20528
collection,0,36366304,42915
concsweep,0,36393732,15611
collection,0,53650509,43094
concsweep,0,53678699,15101
collection,0,70953292,42543
concsweep,0,70980492,15522
collection,0,88270700,42352
concsweep,0,88297789,15448
collection,0,105483431,43172
concsweep,0,105511173,15631
collection,0,122809269,41708
concsweep,0,122835834,15323
collection,0,140487158,63263
concsweep,0,140526205,24396
