event_type,gc_thread,start_ns,time_ns
collection,0,22232934,48860
concsweep,0,22262041,24039
collection,0,39600410,42953
concsweep,0,39628006,15475
collection,0,56869426,42227
concsweep,0,56897001,14836
collection,0,74182199,42440
concsweep,0,74209144,15677
collection,0,91361834,43271
concsweep,0,91389681,15603
collection,0,108495849,42268
concsweep,0,108523192,15102
collection,0,125746551,43039
concsweep,0,125774620,15157
concmark,0,143437715,18480
collection,0,143397995,74634
concsweep,0,143456570,16174
