event_type,gc_thread,start_ns,time_ns
collection,0,24744560,48794
concsweep,0,24773902,23885
collection,0,42087693,42356
concsweep,0,42114777,15403
collection,0,59305691,41384
concsweep,0,59332551,14713
collection,0,76562966,42110
concsweep,0,76590183,15026
collection,0,93802786,42269
concsweep,0,93830108,15145
collection,0,111028707,42158
concsweep,0,111055691,15365
collection,0,128278892,42098
concsweep,0,128306053,15063
concmark,0,146025936,13727
collection,0,146021742,34730
concsweep,0,146040666,15929
