event_type,gc_thread,start_ns,time_ns
collection,0,24501918,46707
concsweep,0,24529662,23366
collection,0,41830553,42856
concsweep,0,41857723,15818
concmark,0,59669748,10601
collection,0,59664185,32483
concsweep,0,59680636,16137
concmark,0,76928224,7201
collection,0,76923314,28126
concsweep,0,76936042,15456
collection,0,94108438,41936
concsweep,0,94135487,15035
collection,0,111265683,41201
concsweep,0,111291111,15898
collection,0,128469313,40342
concsweep,0,128494655,15129
collection,0,146333843,63632
concsweep,0,146373047,24561
