event_type,gc_thread,start_ns,time_ns
collection,0,24637844,48222
concsweep,0,24666700,23491
collection,0,42129281,42979
concsweep,0,42157126,15267
collection,0,59558652,43998
concsweep,0,59587921,14844
collection,0,76946936,43170
concsweep,0,76974477,15747
collection,0,94290730,42418
concsweep,0,94318275,14992
collection,0,111711313,42805
concsweep,0,111738609,15628
collection,0,129121347,42761
concsweep,0,129149348,14880
concmark,0,147397792,12031
collection,0,147392261,34399
concsweep,0,147410183,16594
