event_type,gc_thread,start_ns,time_ns
collection,0,18783143,49380
concsweep,0,18813162,23845
collection,0,36190540,41976
concsweep,0,36217679,14973
concmark,0,53637769,7614
collection,0,53632558,28579
concsweep,0,53646363,14878
collection,0,70929131,41824
concsweep,0,70956243,14841
collection,0,88154956,40895
concsweep,0,88181098,14879
collection,0,105402997,41457
concsweep,0,105429768,14817
collection,0,122749860,42214
concsweep,0,122777578,14632
collection,0,140543194,62502
concsweep,0,140582243,23562
