event_type,gc_thread,start_ns,time_ns
collection,0,19193543,55123
concsweep,0,19229501,23376
collection,0,36713868,41600
concsweep,0,36740753,14830
collection,0,54064878,41969
concsweep,0,54092422,14536
collection,0,71394487,42012
concsweep,0,71421868,14741
collection,0,88739271,42283
concsweep,0,88766711,14954
collection,0,106016260,41469
concsweep,0,106043081,14761
collection,0,123273976,41733
concsweep,0,123301031,14781
concmark,0,141400624,13034
collection,0,141396728,40655
concsweep,0,141413929,23567
