event_type,gc_thread,start_ns,time_ns
collection,0,22327996,48506
concsweep,0,22357137,23475
collection,0,39686650,41686
concsweep,0,39713323,15197
collection,0,56913207,42668
concsweep,0,56940555,15490
collection,0,74148550,43191
concsweep,0,74176160,15767
collection,0,91373030,43774
concsweep,0,91401129,15846
collection,0,108633792,43193
concsweep,0,108661797,15365
collection,0,126066141,51778
concsweep,0,126096596,21495
concmark,0,144345038,10771
collection,0,144320048,53212
concsweep,0,144356188,17183
