Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29570104k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.043: Total time for which application threads were stopped: 0.0220941 seconds, Stopping threads took: 0.0220304 seconds
4.114: Total time for which application threads were stopped: 0.0593797 seconds, Stopping threads took: 0.0593293 seconds
12.195: Total time for which application threads were stopped: 0.0808771 seconds, Stopping threads took: 0.0808514 seconds
18.328: Total time for which application threads were stopped: 0.1322206 seconds, Stopping threads took: 0.1321840 seconds
28.361: Total time for which application threads were stopped: 0.0326854 seconds, Stopping threads took: 0.0326516 seconds
35.471: Total time for which application threads were stopped: 0.1090597 seconds, Stopping threads took: 0.1090266 seconds
256.487: Total time for which application threads were stopped: 0.0029209 seconds, Stopping threads took: 0.0028629 seconds
