Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29562084k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0213401 seconds, Stopping threads took: 0.0212726 seconds
4.105: Total time for which application threads were stopped: 0.0545223 seconds, Stopping threads took: 0.0544681 seconds
12.198: Total time for which application threads were stopped: 0.0923802 seconds, Stopping threads took: 0.0923481 seconds
18.330: Total time for which application threads were stopped: 0.1312427 seconds, Stopping threads took: 0.1312102 seconds
28.360: Total time for which application threads were stopped: 0.0297568 seconds, Stopping threads took: 0.0297243 seconds
35.468: Total time for which application threads were stopped: 0.1076418 seconds, Stopping threads took: 0.1076090 seconds
256.597: Total time for which application threads were stopped: 0.1149298 seconds, Stopping threads took: 0.1148821 seconds
