Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29541900k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0181259 seconds, Stopping threads took: 0.0180616 seconds
4.160: Total time for which application threads were stopped: 0.1066657 seconds, Stopping threads took: 0.1066155 seconds
12.236: Total time for which application threads were stopped: 0.0759583 seconds, Stopping threads took: 0.0759321 seconds
18.332: Total time for which application threads were stopped: 0.0948118 seconds, Stopping threads took: 0.0947746 seconds
28.394: Total time for which application threads were stopped: 0.0615711 seconds, Stopping threads took: 0.0615381 seconds
35.488: Total time for which application threads were stopped: 0.0932269 seconds, Stopping threads took: 0.0931995 seconds
260.552: Total time for which application threads were stopped: 0.0503113 seconds, Stopping threads took: 0.0502669 seconds
