Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29539944k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.047: Total time for which application threads were stopped: 0.0269789 seconds, Stopping threads took: 0.0269228 seconds
4.111: Total time for which application threads were stopped: 0.0537494 seconds, Stopping threads took: 0.0537005 seconds
12.196: Total time for which application threads were stopped: 0.0851933 seconds, Stopping threads took: 0.0851578 seconds
18.324: Total time for which application threads were stopped: 0.1271077 seconds, Stopping threads took: 0.1270738 seconds
28.361: Total time for which application threads were stopped: 0.0361824 seconds, Stopping threads took: 0.0361568 seconds
35.463: Total time for which application threads were stopped: 0.1022715 seconds, Stopping threads took: 0.1022386 seconds
256.566: Total time for which application threads were stopped: 0.0880973 seconds, Stopping threads took: 0.0880540 seconds
