Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29538324k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0205018 seconds, Stopping threads took: 0.0204335 seconds
4.106: Total time for which application threads were stopped: 0.0542901 seconds, Stopping threads took: 0.0542413 seconds
12.191: Total time for which application threads were stopped: 0.0843731 seconds, Stopping threads took: 0.0843441 seconds
18.329: Total time for which application threads were stopped: 0.1376247 seconds, Stopping threads took: 0.1375934 seconds
28.406: Total time for which application threads were stopped: 0.0768489 seconds, Stopping threads took: 0.0768225 seconds
35.414: Total time for which application threads were stopped: 0.0071696 seconds, Stopping threads took: 0.0071271 seconds
257.468: Total time for which application threads were stopped: 0.0396815 seconds, Stopping threads took: 0.0396345 seconds
