Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29533972k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0194776 seconds, Stopping threads took: 0.0194138 seconds
4.103: Total time for which application threads were stopped: 0.0507460 seconds, Stopping threads took: 0.0506967 seconds
12.181: Total time for which application threads were stopped: 0.0774726 seconds, Stopping threads took: 0.0774382 seconds
18.311: Total time for which application threads were stopped: 0.1303935 seconds, Stopping threads took: 0.1303599 seconds
28.343: Total time for which application threads were stopped: 0.0313388 seconds, Stopping threads took: 0.0313034 seconds
36.430: Total time for which application threads were stopped: 0.0865092 seconds, Stopping threads took: 0.0864753 seconds
256.515: Total time for which application threads were stopped: 0.0704383 seconds, Stopping threads took: 0.0703978 seconds
