Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29519700k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.049: Total time for which application threads were stopped: 0.0266283 seconds, Stopping threads took: 0.0265651 seconds
4.118: Total time for which application threads were stopped: 0.0555238 seconds, Stopping threads took: 0.0554757 seconds
12.199: Total time for which application threads were stopped: 0.0808202 seconds, Stopping threads took: 0.0807941 seconds
18.328: Total time for which application threads were stopped: 0.1287947 seconds, Stopping threads took: 0.1287680 seconds
28.362: Total time for which application threads were stopped: 0.0329453 seconds, Stopping threads took: 0.0329184 seconds
36.445: Total time for which application threads were stopped: 0.0823198 seconds, Stopping threads took: 0.0822929 seconds
256.505: Total time for which application threads were stopped: 0.0462257 seconds, Stopping threads took: 0.0461888 seconds
