Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29514732k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.048: Total time for which application threads were stopped: 0.0278160 seconds, Stopping threads took: 0.0277605 seconds
4.116: Total time for which application threads were stopped: 0.0607177 seconds, Stopping threads took: 0.0606674 seconds
12.194: Total time for which application threads were stopped: 0.0780103 seconds, Stopping threads took: 0.0779839 seconds
18.322: Total time for which application threads were stopped: 0.1273491 seconds, Stopping threads took: 0.1273018 seconds
28.351: Total time for which application threads were stopped: 0.0279510 seconds, Stopping threads took: 0.0279157 seconds
35.458: Total time for which application threads were stopped: 0.1063752 seconds, Stopping threads took: 0.1063425 seconds
256.606: Total time for which application threads were stopped: 0.1346884 seconds, Stopping threads took: 0.1346427 seconds
