Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29553092k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.045: Total time for which application threads were stopped: 0.0231699 seconds, Stopping threads took: 0.0230991 seconds
4.110: Total time for which application threads were stopped: 0.0534213 seconds, Stopping threads took: 0.0533709 seconds
12.189: Total time for which application threads were stopped: 0.0786325 seconds, Stopping threads took: 0.0785997 seconds
18.322: Total time for which application threads were stopped: 0.1325542 seconds, Stopping threads took: 0.1325202 seconds
28.352: Total time for which application threads were stopped: 0.0286936 seconds, Stopping threads took: 0.0286603 seconds
36.436: Total time for which application threads were stopped: 0.0838188 seconds, Stopping threads took: 0.0837853 seconds
256.539: Total time for which application threads were stopped: 0.0893048 seconds, Stopping threads took: 0.0892676 seconds
