Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29549976k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.040: Total time for which application threads were stopped: 0.0173629 seconds, Stopping threads took: 0.0173051 seconds
4.104: Total time for which application threads were stopped: 0.0492722 seconds, Stopping threads took: 0.0492229 seconds
12.186: Total time for which application threads were stopped: 0.0813918 seconds, Stopping threads took: 0.0813654 seconds
18.317: Total time for which application threads were stopped: 0.1313241 seconds, Stopping threads took: 0.1312886 seconds
29.330: Total time for which application threads were stopped: 0.0123560 seconds, Stopping threads took: 0.0123233 seconds
35.459: Total time for which application threads were stopped: 0.1280071 seconds, Stopping threads took: 0.1279755 seconds
256.559: Total time for which application threads were stopped: 0.0862725 seconds, Stopping threads took: 0.0862286 seconds
