Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29548924k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.039: Total time for which application threads were stopped: 0.0191424 seconds, Stopping threads took: 0.0190739 seconds
4.103: Total time for which application threads were stopped: 0.0513148 seconds, Stopping threads took: 0.0512647 seconds
12.188: Total time for which application threads were stopped: 0.0845990 seconds, Stopping threads took: 0.0845730 seconds
18.321: Total time for which application threads were stopped: 0.1324898 seconds, Stopping threads took: 0.1324628 seconds
29.327: Total time for which application threads were stopped: 0.0053060 seconds, Stopping threads took: 0.0052647 seconds
36.438: Total time for which application threads were stopped: 0.1104825 seconds, Stopping threads took: 0.1104561 seconds
256.557: Total time for which application threads were stopped: 0.1055689 seconds, Stopping threads took: 0.1055317 seconds
