Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642980k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.185: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000126 seconds
0.501: [GC (Allocation Failure)  129024K->2677K(493056K), 0.0018844 secs]
0.503: Total time for which application threads were stopped: 0.0020464 seconds, Stopping threads took: 0.0000166 seconds
0.766: [GC (Allocation Failure)  131701K->608K(493056K), 0.0007994 secs]
0.767: Total time for which application threads were stopped: 0.0009135 seconds, Stopping threads took: 0.0000254 seconds
1.027: [GC (Allocation Failure)  129632K->698K(493056K), 0.0007984 secs]
1.028: Total time for which application threads were stopped: 0.0008986 seconds, Stopping threads took: 0.0000177 seconds
1.283: [GC (Allocation Failure)  129722K->688K(493056K), 0.0010279 secs]
1.284: Total time for which application threads were stopped: 0.0011542 seconds, Stopping threads took: 0.0000266 seconds
1.540: [GC (Allocation Failure)  129712K->664K(470016K), 0.0009408 secs]
1.541: Total time for which application threads were stopped: 0.0010613 seconds, Stopping threads took: 0.0000259 seconds
1.790: [GC (Allocation Failure)  126616K->639K(466944K), 0.0011212 secs]
1.791: Total time for which application threads were stopped: 0.0012642 seconds, Stopping threads took: 0.0000296 seconds
2.035: [GC (Allocation Failure)  123519K->647K(463872K), 0.0009389 secs]
2.036: Total time for which application threads were stopped: 0.0010590 seconds, Stopping threads took: 0.0000279 seconds
2.276: [GC (Allocation Failure)  120967K->739K(461312K), 0.0004571 secs]
2.276: Total time for which application threads were stopped: 0.0005572 seconds, Stopping threads took: 0.0000174 seconds
2.512: [GC (Allocation Failure)  118499K->707K(460800K), 0.0004597 secs]
2.513: Total time for which application threads were stopped: 0.0005879 seconds, Stopping threads took: 0.0000286 seconds
2.742: [GC (Allocation Failure)  115907K->707K(456192K), 0.0005093 secs]
2.743: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0000190 seconds
2.968: [GC (Allocation Failure)  113347K->775K(455680K), 0.0004639 secs]
2.968: Total time for which application threads were stopped: 0.0005761 seconds, Stopping threads took: 0.0000164 seconds
3.187: [GC (Allocation Failure)  110855K->739K(451584K), 0.0005617 secs]
3.187: Total time for which application threads were stopped: 0.0006745 seconds, Stopping threads took: 0.0000195 seconds
3.408: [GC (Allocation Failure)  108771K->739K(451584K), 0.0004680 secs]
3.408: Total time for which application threads were stopped: 0.0005925 seconds, Stopping threads took: 0.0000201 seconds
3.624: [GC (Allocation Failure)  106723K->739K(447488K), 0.0005120 secs]
3.624: Total time for which application threads were stopped: 0.0006280 seconds, Stopping threads took: 0.0000191 seconds
3.830: [GC (Allocation Failure)  104675K->775K(446976K), 0.0006136 secs]
3.830: Total time for which application threads were stopped: 0.0007315 seconds, Stopping threads took: 0.0000199 seconds
