Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643052k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.196: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000205 seconds
0.517: [GC (Allocation Failure)  129024K->2679K(493056K), 0.0019824 secs]
0.520: Total time for which application threads were stopped: 0.0021271 seconds, Stopping threads took: 0.0000163 seconds
0.780: [GC (Allocation Failure)  131703K->672K(493056K), 0.0007928 secs]
0.780: Total time for which application threads were stopped: 0.0008929 seconds, Stopping threads took: 0.0000154 seconds
1.043: [GC (Allocation Failure)  129696K->690K(493056K), 0.0008208 secs]
1.043: Total time for which application threads were stopped: 0.0009365 seconds, Stopping threads took: 0.0000205 seconds
1.301: [GC (Allocation Failure)  129714K->672K(493056K), 0.0008208 secs]
1.302: Total time for which application threads were stopped: 0.0009290 seconds, Stopping threads took: 0.0000173 seconds
1.562: [GC (Allocation Failure)  129696K->719K(470016K), 0.0008807 secs]
1.563: Total time for which application threads were stopped: 0.0010008 seconds, Stopping threads took: 0.0000261 seconds
1.815: [GC (Allocation Failure)  126671K->712K(466944K), 0.0010238 secs]
1.816: Total time for which application threads were stopped: 0.0011481 seconds, Stopping threads took: 0.0000280 seconds
2.062: [GC (Allocation Failure)  123592K->590K(463872K), 0.0009701 secs]
2.063: Total time for which application threads were stopped: 0.0010903 seconds, Stopping threads took: 0.0000279 seconds
2.308: [GC (Allocation Failure)  120910K->718K(461312K), 0.0004976 secs]
2.308: Total time for which application threads were stopped: 0.0006010 seconds, Stopping threads took: 0.0000179 seconds
2.544: [GC (Allocation Failure)  118478K->718K(460800K), 0.0004773 secs]
2.545: Total time for which application threads were stopped: 0.0005951 seconds, Stopping threads took: 0.0000201 seconds
2.780: [GC (Allocation Failure)  115918K->718K(456192K), 0.0006732 secs]
2.781: Total time for which application threads were stopped: 0.0007824 seconds, Stopping threads took: 0.0000189 seconds
3.013: [GC (Allocation Failure)  113358K->626K(455680K), 0.0005908 secs]
3.014: Total time for which application threads were stopped: 0.0007053 seconds, Stopping threads took: 0.0000202 seconds
3.234: [GC (Allocation Failure)  110706K->718K(451584K), 0.0004795 secs]
3.235: Total time for which application threads were stopped: 0.0005923 seconds, Stopping threads took: 0.0000203 seconds
3.451: [GC (Allocation Failure)  108750K->718K(451584K), 0.0005102 secs]
3.452: Total time for which application threads were stopped: 0.0006388 seconds, Stopping threads took: 0.0000282 seconds
3.667: [GC (Allocation Failure)  106702K->718K(447488K), 0.0008498 secs]
3.667: Total time for which application threads were stopped: 0.0009733 seconds, Stopping threads took: 0.0000212 seconds
3.875: [GC (Allocation Failure)  104654K->718K(446976K), 0.0004870 secs]
3.876: Total time for which application threads were stopped: 0.0006097 seconds, Stopping threads took: 0.0000285 seconds
