Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643280k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.189: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000214 seconds
0.511: [GC (Allocation Failure)  129024K->2647K(493056K), 0.0019212 secs]
0.513: Total time for which application threads were stopped: 0.0020948 seconds, Stopping threads took: 0.0000161 seconds
0.773: [GC (Allocation Failure)  131671K->679K(493056K), 0.0007842 secs]
0.774: Total time for which application threads were stopped: 0.0008969 seconds, Stopping threads took: 0.0000231 seconds
1.039: [GC (Allocation Failure)  129703K->690K(493056K), 0.0009410 secs]
1.040: Total time for which application threads were stopped: 0.0010522 seconds, Stopping threads took: 0.0000195 seconds
1.298: [GC (Allocation Failure)  129714K->704K(493056K), 0.0009017 secs]
1.299: Total time for which application threads were stopped: 0.0010192 seconds, Stopping threads took: 0.0000195 seconds
1.561: [GC (Allocation Failure)  129728K->679K(470016K), 0.0010236 secs]
1.562: Total time for which application threads were stopped: 0.0011531 seconds, Stopping threads took: 0.0000199 seconds
1.813: [GC (Allocation Failure)  126631K->640K(466944K), 0.0008701 secs]
1.814: Total time for which application threads were stopped: 0.0009841 seconds, Stopping threads took: 0.0000203 seconds
2.064: [GC (Allocation Failure)  123520K->587K(463872K), 0.0008657 secs]
2.065: Total time for which application threads were stopped: 0.0009894 seconds, Stopping threads took: 0.0000348 seconds
2.305: [GC (Allocation Failure)  120907K->715K(461312K), 0.0005295 secs]
2.305: Total time for which application threads were stopped: 0.0006415 seconds, Stopping threads took: 0.0000207 seconds
2.541: [GC (Allocation Failure)  118475K->715K(460800K), 0.0004901 secs]
2.542: Total time for which application threads were stopped: 0.0006063 seconds, Stopping threads took: 0.0000204 seconds
2.772: [GC (Allocation Failure)  115915K->683K(456192K), 0.0005475 secs]
2.773: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0000292 seconds
2.999: [GC (Allocation Failure)  113323K->651K(455680K), 0.0004515 secs]
3.000: Total time for which application threads were stopped: 0.0005561 seconds, Stopping threads took: 0.0000166 seconds
3.225: [GC (Allocation Failure)  110731K->715K(451584K), 0.0006118 secs]
3.226: Total time for which application threads were stopped: 0.0007329 seconds, Stopping threads took: 0.0000281 seconds
3.442: [GC (Allocation Failure)  108747K->715K(451584K), 0.0004783 secs]
3.443: Total time for which application threads were stopped: 0.0005908 seconds, Stopping threads took: 0.0000199 seconds
3.659: [GC (Allocation Failure)  106699K->683K(447488K), 0.0006300 secs]
3.660: Total time for which application threads were stopped: 0.0007431 seconds, Stopping threads took: 0.0000193 seconds
3.873: [GC (Allocation Failure)  104619K->683K(446976K), 0.0005263 secs]
3.873: Total time for which application threads were stopped: 0.0006399 seconds, Stopping threads took: 0.0000260 seconds
