Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643092k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.191: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000125 seconds
0.511: [GC (Allocation Failure)  129024K->2687K(493056K), 0.0018495 secs]
0.513: Total time for which application threads were stopped: 0.0020451 seconds, Stopping threads took: 0.0000161 seconds
0.770: [GC (Allocation Failure)  131711K->631K(493056K), 0.0009656 secs]
0.771: Total time for which application threads were stopped: 0.0010830 seconds, Stopping threads took: 0.0000242 seconds
1.033: [GC (Allocation Failure)  129655K->714K(493056K), 0.0008909 secs]
1.034: Total time for which application threads were stopped: 0.0010044 seconds, Stopping threads took: 0.0000193 seconds
1.290: [GC (Allocation Failure)  129738K->680K(493056K), 0.0008466 secs]
1.291: Total time for which application threads were stopped: 0.0009765 seconds, Stopping threads took: 0.0000199 seconds
1.548: [GC (Allocation Failure)  129704K->663K(470016K), 0.0008798 secs]
1.549: Total time for which application threads were stopped: 0.0010060 seconds, Stopping threads took: 0.0000279 seconds
1.799: [GC (Allocation Failure)  126615K->720K(466944K), 0.0010666 secs]
1.800: Total time for which application threads were stopped: 0.0012027 seconds, Stopping threads took: 0.0000215 seconds
2.053: [GC (Allocation Failure)  123600K->626K(463872K), 0.0009859 secs]
2.054: Total time for which application threads were stopped: 0.0011069 seconds, Stopping threads took: 0.0000266 seconds
2.292: [GC (Allocation Failure)  120946K->722K(461312K), 0.0006163 secs]
2.293: Total time for which application threads were stopped: 0.0007304 seconds, Stopping threads took: 0.0000202 seconds
2.530: [GC (Allocation Failure)  118482K->722K(460800K), 0.0004671 secs]
2.530: Total time for which application threads were stopped: 0.0005844 seconds, Stopping threads took: 0.0000206 seconds
2.759: [GC (Allocation Failure)  115922K->722K(456192K), 0.0006582 secs]
2.760: Total time for which application threads were stopped: 0.0007696 seconds, Stopping threads took: 0.0000191 seconds
2.985: [GC (Allocation Failure)  113362K->630K(455680K), 0.0004177 secs]
2.986: Total time for which application threads were stopped: 0.0005284 seconds, Stopping threads took: 0.0000267 seconds
3.205: [GC (Allocation Failure)  110710K->722K(451584K), 0.0005181 secs]
3.206: Total time for which application threads were stopped: 0.0006398 seconds, Stopping threads took: 0.0000280 seconds
3.421: [GC (Allocation Failure)  108754K->722K(451584K), 0.0005818 secs]
3.422: Total time for which application threads were stopped: 0.0006972 seconds, Stopping threads took: 0.0000198 seconds
3.633: [GC (Allocation Failure)  106706K->722K(447488K), 0.0005082 secs]
3.634: Total time for which application threads were stopped: 0.0006223 seconds, Stopping threads took: 0.0000195 seconds
3.841: [GC (Allocation Failure)  104658K->708K(446976K), 0.0004733 secs]
3.841: Total time for which application threads were stopped: 0.0006080 seconds, Stopping threads took: 0.0000253 seconds
