Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643060k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.197: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000123 seconds
0.511: [GC (Allocation Failure)  129024K->2663K(493056K), 0.0018474 secs]
0.513: Total time for which application threads were stopped: 0.0020444 seconds, Stopping threads took: 0.0000156 seconds
0.773: [GC (Allocation Failure)  131687K->644K(493056K), 0.0008182 secs]
0.774: Total time for which application threads were stopped: 0.0009421 seconds, Stopping threads took: 0.0000231 seconds
1.034: [GC (Allocation Failure)  129668K->714K(493056K), 0.0008262 secs]
1.035: Total time for which application threads were stopped: 0.0009471 seconds, Stopping threads took: 0.0000193 seconds
1.294: [GC (Allocation Failure)  129738K->680K(493056K), 0.0008142 secs]
1.295: Total time for which application threads were stopped: 0.0009283 seconds, Stopping threads took: 0.0000199 seconds
1.561: [GC (Allocation Failure)  129704K->664K(470016K), 0.0009802 secs]
1.562: Total time for which application threads were stopped: 0.0010940 seconds, Stopping threads took: 0.0000191 seconds
1.814: [GC (Allocation Failure)  126616K->698K(466944K), 0.0012128 secs]
1.815: Total time for which application threads were stopped: 0.0013256 seconds, Stopping threads took: 0.0000199 seconds
2.062: [GC (Allocation Failure)  123578K->652K(463872K), 0.0008749 secs]
2.063: Total time for which application threads were stopped: 0.0009903 seconds, Stopping threads took: 0.0000196 seconds
2.303: [GC (Allocation Failure)  120972K->684K(461312K), 0.0005219 secs]
2.303: Total time for which application threads were stopped: 0.0006460 seconds, Stopping threads took: 0.0000194 seconds
2.540: [GC (Allocation Failure)  118444K->624K(460800K), 0.0005399 secs]
2.540: Total time for which application threads were stopped: 0.0006542 seconds, Stopping threads took: 0.0000197 seconds
2.776: [GC (Allocation Failure)  115824K->684K(456192K), 0.0005352 secs]
2.777: Total time for which application threads were stopped: 0.0006632 seconds, Stopping threads took: 0.0000273 seconds
3.007: [GC (Allocation Failure)  113324K->684K(455680K), 0.0004906 secs]
3.008: Total time for which application threads were stopped: 0.0005915 seconds, Stopping threads took: 0.0000179 seconds
3.235: [GC (Allocation Failure)  110764K->720K(451584K), 0.0005312 secs]
3.235: Total time for which application threads were stopped: 0.0006300 seconds, Stopping threads took: 0.0000174 seconds
3.452: [GC (Allocation Failure)  108752K->652K(451584K), 0.0004539 secs]
3.453: Total time for which application threads were stopped: 0.0005672 seconds, Stopping threads took: 0.0000196 seconds
3.665: [GC (Allocation Failure)  106636K->684K(447488K), 0.0005033 secs]
3.665: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0000189 seconds
3.874: [GC (Allocation Failure)  104620K->716K(446976K), 0.0004815 secs]
3.874: Total time for which application threads were stopped: 0.0005953 seconds, Stopping threads took: 0.0000195 seconds
