Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643128k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.194: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000129 seconds
0.508: [GC (Allocation Failure)  129024K->2685K(493056K), 0.0018813 secs]
0.510: Total time for which application threads were stopped: 0.0020775 seconds, Stopping threads took: 0.0000160 seconds
0.768: [GC (Allocation Failure)  131709K->724K(493056K), 0.0008495 secs]
0.769: Total time for which application threads were stopped: 0.0009537 seconds, Stopping threads took: 0.0000173 seconds
1.034: [GC (Allocation Failure)  129748K->642K(493056K), 0.0008109 secs]
1.035: Total time for which application threads were stopped: 0.0009148 seconds, Stopping threads took: 0.0000192 seconds
1.297: [GC (Allocation Failure)  129666K->656K(493056K), 0.0008409 secs]
1.298: Total time for which application threads were stopped: 0.0009457 seconds, Stopping threads took: 0.0000196 seconds
1.563: [GC (Allocation Failure)  129680K->648K(470016K), 0.0008424 secs]
1.564: Total time for which application threads were stopped: 0.0009534 seconds, Stopping threads took: 0.0000191 seconds
1.816: [GC (Allocation Failure)  126600K->698K(466944K), 0.0008820 secs]
1.817: Total time for which application threads were stopped: 0.0009879 seconds, Stopping threads took: 0.0000253 seconds
2.063: [GC (Allocation Failure)  123578K->663K(463872K), 0.0008844 secs]
2.064: Total time for which application threads were stopped: 0.0009997 seconds, Stopping threads took: 0.0000199 seconds
2.303: [GC (Allocation Failure)  120983K->695K(461312K), 0.0006285 secs]
2.304: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000282 seconds
2.541: [GC (Allocation Failure)  118455K->695K(460800K), 0.0005331 secs]
2.542: Total time for which application threads were stopped: 0.0006635 seconds, Stopping threads took: 0.0000203 seconds
2.772: [GC (Allocation Failure)  115895K->732K(456192K), 0.0006173 secs]
2.772: Total time for which application threads were stopped: 0.0007405 seconds, Stopping threads took: 0.0000284 seconds
2.998: [GC (Allocation Failure)  113372K->727K(455680K), 0.0004716 secs]
2.998: Total time for which application threads were stopped: 0.0005836 seconds, Stopping threads took: 0.0000206 seconds
3.224: [GC (Allocation Failure)  110807K->663K(451584K), 0.0005055 secs]
3.224: Total time for which application threads were stopped: 0.0006284 seconds, Stopping threads took: 0.0000283 seconds
3.447: [GC (Allocation Failure)  108695K->695K(451584K), 0.0004730 secs]
3.447: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0000203 seconds
3.660: [GC (Allocation Failure)  106679K->727K(447488K), 0.0006238 secs]
3.661: Total time for which application threads were stopped: 0.0007365 seconds, Stopping threads took: 0.0000194 seconds
3.870: [GC (Allocation Failure)  104663K->727K(446976K), 0.0004842 secs]
3.871: Total time for which application threads were stopped: 0.0006075 seconds, Stopping threads took: 0.0000278 seconds
