Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642604k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.190: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000130 seconds
0.511: [GC (Allocation Failure)  129024K->2708K(493056K), 0.0021881 secs]
0.514: Total time for which application threads were stopped: 0.0023498 seconds, Stopping threads took: 0.0000164 seconds
0.772: [GC (Allocation Failure)  131732K->656K(493056K), 0.0009509 secs]
0.773: Total time for which application threads were stopped: 0.0010767 seconds, Stopping threads took: 0.0000246 seconds
1.033: [GC (Allocation Failure)  129680K->690K(493056K), 0.0008064 secs]
1.034: Total time for which application threads were stopped: 0.0009323 seconds, Stopping threads took: 0.0000275 seconds
1.293: [GC (Allocation Failure)  129714K->672K(493056K), 0.0009728 secs]
1.294: Total time for which application threads were stopped: 0.0011117 seconds, Stopping threads took: 0.0000280 seconds
1.558: [GC (Allocation Failure)  129696K->672K(470016K), 0.0009820 secs]
1.559: Total time for which application threads were stopped: 0.0010942 seconds, Stopping threads took: 0.0000191 seconds
1.811: [GC (Allocation Failure)  126624K->672K(466944K), 0.0010749 secs]
1.812: Total time for which application threads were stopped: 0.0012156 seconds, Stopping threads took: 0.0000231 seconds
2.058: [GC (Allocation Failure)  123552K->580K(463872K), 0.0009150 secs]
2.059: Total time for which application threads were stopped: 0.0010341 seconds, Stopping threads took: 0.0000268 seconds
2.302: [GC (Allocation Failure)  120900K->708K(461312K), 0.0004531 secs]
2.302: Total time for which application threads were stopped: 0.0005563 seconds, Stopping threads took: 0.0000173 seconds
2.538: [GC (Allocation Failure)  118468K->708K(460800K), 0.0004584 secs]
2.539: Total time for which application threads were stopped: 0.0005747 seconds, Stopping threads took: 0.0000199 seconds
2.769: [GC (Allocation Failure)  115908K->708K(456192K), 0.0005235 secs]
2.769: Total time for which application threads were stopped: 0.0006455 seconds, Stopping threads took: 0.0000278 seconds
2.998: [GC (Allocation Failure)  113348K->580K(455680K), 0.0005925 secs]
2.998: Total time for which application threads were stopped: 0.0007153 seconds, Stopping threads took: 0.0000288 seconds
3.218: [GC (Allocation Failure)  110660K->676K(451584K), 0.0006373 secs]
3.218: Total time for which application threads were stopped: 0.0007665 seconds, Stopping threads took: 0.0000202 seconds
3.440: [GC (Allocation Failure)  108708K->708K(451584K), 0.0004498 secs]
3.440: Total time for which application threads were stopped: 0.0005705 seconds, Stopping threads took: 0.0000269 seconds
3.651: [GC (Allocation Failure)  106692K->580K(447488K), 0.0006234 secs]
3.652: Total time for which application threads were stopped: 0.0007469 seconds, Stopping threads took: 0.0000188 seconds
3.860: [GC (Allocation Failure)  104516K->676K(446976K), 0.0004741 secs]
3.861: Total time for which application threads were stopped: 0.0005903 seconds, Stopping threads took: 0.0000260 seconds
