Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642832k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.194: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000129 seconds
0.513: [GC (Allocation Failure)  129024K->2693K(493056K), 0.0018258 secs]
0.515: Total time for which application threads were stopped: 0.0020100 seconds, Stopping threads took: 0.0000154 seconds
0.773: [GC (Allocation Failure)  131717K->672K(493056K), 0.0007653 secs]
0.774: Total time for which application threads were stopped: 0.0008613 seconds, Stopping threads took: 0.0000172 seconds
1.033: [GC (Allocation Failure)  129696K->652K(493056K), 0.0008197 secs]
1.033: Total time for which application threads were stopped: 0.0009310 seconds, Stopping threads took: 0.0000203 seconds
1.297: [GC (Allocation Failure)  129676K->698K(493056K), 0.0008369 secs]
1.297: Total time for which application threads were stopped: 0.0009598 seconds, Stopping threads took: 0.0000271 seconds
1.562: [GC (Allocation Failure)  129722K->648K(470016K), 0.0008452 secs]
1.562: Total time for which application threads were stopped: 0.0009501 seconds, Stopping threads took: 0.0000175 seconds
1.814: [GC (Allocation Failure)  126600K->698K(466944K), 0.0011669 secs]
1.815: Total time for which application threads were stopped: 0.0012761 seconds, Stopping threads took: 0.0000173 seconds
2.062: [GC (Allocation Failure)  123578K->626K(463872K), 0.0008859 secs]
2.063: Total time for which application threads were stopped: 0.0009988 seconds, Stopping threads took: 0.0000189 seconds
2.302: [GC (Allocation Failure)  120946K->758K(461312K), 0.0005465 secs]
2.303: Total time for which application threads were stopped: 0.0006602 seconds, Stopping threads took: 0.0000199 seconds
2.538: [GC (Allocation Failure)  118518K->722K(460800K), 0.0004856 secs]
2.539: Total time for which application threads were stopped: 0.0006026 seconds, Stopping threads took: 0.0000205 seconds
2.776: [GC (Allocation Failure)  115922K->690K(456192K), 0.0005922 secs]
2.777: Total time for which application threads were stopped: 0.0007014 seconds, Stopping threads took: 0.0000251 seconds
3.003: [GC (Allocation Failure)  113330K->722K(455680K), 0.0005601 secs]
3.004: Total time for which application threads were stopped: 0.0006851 seconds, Stopping threads took: 0.0000289 seconds
3.225: [GC (Allocation Failure)  110802K->690K(451584K), 0.0009317 secs]
3.226: Total time for which application threads were stopped: 0.0010605 seconds, Stopping threads took: 0.0000194 seconds
3.443: [GC (Allocation Failure)  108722K->726K(451584K), 0.0005061 secs]
3.444: Total time for which application threads were stopped: 0.0006203 seconds, Stopping threads took: 0.0000200 seconds
3.663: [GC (Allocation Failure)  106710K->658K(447488K), 0.0013208 secs]
3.664: Total time for which application threads were stopped: 0.0014349 seconds, Stopping threads took: 0.0000193 seconds
3.874: [GC (Allocation Failure)  104594K->658K(446976K), 0.0004459 secs]
3.875: Total time for which application threads were stopped: 0.0005627 seconds, Stopping threads took: 0.0000270 seconds
