Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643344k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.188: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000123 seconds
0.509: [GC (Allocation Failure)  129024K->2671K(493056K), 0.0018505 secs]
0.511: Total time for which application threads were stopped: 0.0020165 seconds, Stopping threads took: 0.0000160 seconds
0.769: [GC (Allocation Failure)  131695K->647K(493056K), 0.0008205 secs]
0.770: Total time for which application threads were stopped: 0.0009244 seconds, Stopping threads took: 0.0000138 seconds
1.028: [GC (Allocation Failure)  129671K->674K(493056K), 0.0011371 secs]
1.029: Total time for which application threads were stopped: 0.0012518 seconds, Stopping threads took: 0.0000198 seconds
1.287: [GC (Allocation Failure)  129698K->672K(493056K), 0.0008488 secs]
1.288: Total time for which application threads were stopped: 0.0009812 seconds, Stopping threads took: 0.0000276 seconds
1.552: [GC (Allocation Failure)  129696K->679K(470016K), 0.0009124 secs]
1.553: Total time for which application threads were stopped: 0.0010349 seconds, Stopping threads took: 0.0000278 seconds
1.805: [GC (Allocation Failure)  126631K->672K(466944K), 0.0009202 secs]
1.806: Total time for which application threads were stopped: 0.0010418 seconds, Stopping threads took: 0.0000275 seconds
2.058: [GC (Allocation Failure)  123552K->648K(463872K), 0.0009117 secs]
2.059: Total time for which application threads were stopped: 0.0010269 seconds, Stopping threads took: 0.0000195 seconds
2.298: [GC (Allocation Failure)  120968K->712K(461312K), 0.0006585 secs]
2.299: Total time for which application threads were stopped: 0.0007798 seconds, Stopping threads took: 0.0000279 seconds
2.542: [GC (Allocation Failure)  118472K->680K(460800K), 0.0004912 secs]
2.542: Total time for which application threads were stopped: 0.0006071 seconds, Stopping threads took: 0.0000208 seconds
2.779: [GC (Allocation Failure)  115880K->680K(456192K), 0.0005205 secs]
2.780: Total time for which application threads were stopped: 0.0006263 seconds, Stopping threads took: 0.0000190 seconds
3.006: [GC (Allocation Failure)  113320K->620K(455680K), 0.0005005 secs]
3.006: Total time for which application threads were stopped: 0.0006025 seconds, Stopping threads took: 0.0000194 seconds
3.231: [GC (Allocation Failure)  110700K->680K(451584K), 0.0004840 secs]
3.231: Total time for which application threads were stopped: 0.0005991 seconds, Stopping threads took: 0.0000199 seconds
3.455: [GC (Allocation Failure)  108712K->712K(451584K), 0.0005692 secs]
3.456: Total time for which application threads were stopped: 0.0007319 seconds, Stopping threads took: 0.0000287 seconds
3.672: [GC (Allocation Failure)  106696K->712K(447488K), 0.0005464 secs]
3.672: Total time for which application threads were stopped: 0.0006656 seconds, Stopping threads took: 0.0000171 seconds
3.885: [GC (Allocation Failure)  104648K->730K(446976K), 0.0004465 secs]
3.885: Total time for which application threads were stopped: 0.0005676 seconds, Stopping threads took: 0.0000285 seconds
