Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643556k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.196: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000127 seconds
0.519: [GC (Allocation Failure)  129024K->2671K(493056K), 0.0019069 secs]
0.521: Total time for which application threads were stopped: 0.0020404 seconds, Stopping threads took: 0.0000166 seconds
0.780: [GC (Allocation Failure)  131695K->640K(493056K), 0.0009126 secs]
0.781: Total time for which application threads were stopped: 0.0010119 seconds, Stopping threads took: 0.0000154 seconds
1.043: [GC (Allocation Failure)  129664K->690K(493056K), 0.0010191 secs]
1.044: Total time for which application threads were stopped: 0.0011559 seconds, Stopping threads took: 0.0000281 seconds
1.306: [GC (Allocation Failure)  129714K->672K(493056K), 0.0007779 secs]
1.307: Total time for which application threads were stopped: 0.0008928 seconds, Stopping threads took: 0.0000187 seconds
1.566: [GC (Allocation Failure)  129696K->664K(470016K), 0.0012243 secs]
1.567: Total time for which application threads were stopped: 0.0013493 seconds, Stopping threads took: 0.0000278 seconds
1.820: [GC (Allocation Failure)  126616K->680K(466944K), 0.0008802 secs]
1.821: Total time for which application threads were stopped: 0.0009946 seconds, Stopping threads took: 0.0000202 seconds
2.073: [GC (Allocation Failure)  123560K->586K(463872K), 0.0009277 secs]
2.074: Total time for which application threads were stopped: 0.0010435 seconds, Stopping threads took: 0.0000199 seconds
2.320: [GC (Allocation Failure)  120906K->714K(461312K), 0.0004823 secs]
2.320: Total time for which application threads were stopped: 0.0006037 seconds, Stopping threads took: 0.0000289 seconds
2.562: [GC (Allocation Failure)  118474K->714K(460800K), 0.0004687 secs]
2.562: Total time for which application threads were stopped: 0.0005887 seconds, Stopping threads took: 0.0000271 seconds
2.799: [GC (Allocation Failure)  115914K->682K(456192K), 0.0006191 secs]
2.800: Total time for which application threads were stopped: 0.0007409 seconds, Stopping threads took: 0.0000188 seconds
3.031: [GC (Allocation Failure)  113322K->622K(455680K), 0.0006256 secs]
3.032: Total time for which application threads were stopped: 0.0007545 seconds, Stopping threads took: 0.0000201 seconds
3.259: [GC (Allocation Failure)  110702K->682K(451584K), 0.0007251 secs]
3.260: Total time for which application threads were stopped: 0.0008349 seconds, Stopping threads took: 0.0000183 seconds
3.476: [GC (Allocation Failure)  108714K->714K(451584K), 0.0004746 secs]
3.477: Total time for which application threads were stopped: 0.0005908 seconds, Stopping threads took: 0.0000198 seconds
3.689: [GC (Allocation Failure)  106698K->714K(447488K), 0.0005135 secs]
3.690: Total time for which application threads were stopped: 0.0006255 seconds, Stopping threads took: 0.0000189 seconds
3.906: [GC (Allocation Failure)  104650K->714K(446976K), 0.0004424 secs]
3.907: Total time for which application threads were stopped: 0.0005539 seconds, Stopping threads took: 0.0000199 seconds
