Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642896k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.190: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000130 seconds
0.506: [GC (Allocation Failure)  129024K->2717K(493056K), 0.0020918 secs]
0.508: Total time for which application threads were stopped: 0.0022672 seconds, Stopping threads took: 0.0000174 seconds
0.770: [GC (Allocation Failure)  131741K->711K(493056K), 0.0008365 secs]
0.771: Total time for which application threads were stopped: 0.0009496 seconds, Stopping threads took: 0.0000240 seconds
1.030: [GC (Allocation Failure)  129735K->704K(493056K), 0.0008448 secs]
1.031: Total time for which application threads were stopped: 0.0009638 seconds, Stopping threads took: 0.0000206 seconds
1.290: [GC (Allocation Failure)  129728K->640K(493056K), 0.0007920 secs]
1.291: Total time for which application threads were stopped: 0.0009082 seconds, Stopping threads took: 0.0000201 seconds
1.551: [GC (Allocation Failure)  129664K->620K(470016K), 0.0009431 secs]
1.552: Total time for which application threads were stopped: 0.0010665 seconds, Stopping threads took: 0.0000206 seconds
1.808: [GC (Allocation Failure)  126572K->698K(466944K), 0.0008496 secs]
1.809: Total time for which application threads were stopped: 0.0009775 seconds, Stopping threads took: 0.0000206 seconds
2.054: [GC (Allocation Failure)  123578K->632K(463872K), 0.0010182 secs]
2.055: Total time for which application threads were stopped: 0.0011444 seconds, Stopping threads took: 0.0000229 seconds
2.299: [GC (Allocation Failure)  120952K->764K(461312K), 0.0005612 secs]
2.300: Total time for which application threads were stopped: 0.0006846 seconds, Stopping threads took: 0.0000203 seconds
2.541: [GC (Allocation Failure)  118524K->696K(460800K), 0.0004794 secs]
2.542: Total time for which application threads were stopped: 0.0006037 seconds, Stopping threads took: 0.0000283 seconds
2.773: [GC (Allocation Failure)  115896K->696K(456192K), 0.0005050 secs]
2.773: Total time for which application threads were stopped: 0.0006189 seconds, Stopping threads took: 0.0000201 seconds
2.999: [GC (Allocation Failure)  113336K->728K(455680K), 0.0004818 secs]
2.999: Total time for which application threads were stopped: 0.0005964 seconds, Stopping threads took: 0.0000196 seconds
3.220: [GC (Allocation Failure)  110808K->764K(451584K), 0.0005302 secs]
3.221: Total time for which application threads were stopped: 0.0006465 seconds, Stopping threads took: 0.0000199 seconds
3.447: [GC (Allocation Failure)  108796K->664K(451584K), 0.0005546 secs]
3.448: Total time for which application threads were stopped: 0.0006824 seconds, Stopping threads took: 0.0000199 seconds
3.661: [GC (Allocation Failure)  106648K->696K(447488K), 0.0005736 secs]
3.662: Total time for which application threads were stopped: 0.0006936 seconds, Stopping threads took: 0.0000256 seconds
3.872: [GC (Allocation Failure)  104632K->728K(446976K), 0.0005125 secs]
3.873: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0000272 seconds
