Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643240k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.194: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000124 seconds
0.513: [GC (Allocation Failure)  129024K->2639K(493056K), 0.0022173 secs]
0.516: Total time for which application threads were stopped: 0.0023920 seconds, Stopping threads took: 0.0000162 seconds
0.776: [GC (Allocation Failure)  131663K->672K(493056K), 0.0009646 secs]
0.777: Total time for which application threads were stopped: 0.0010762 seconds, Stopping threads took: 0.0000182 seconds
1.032: [GC (Allocation Failure)  129696K->698K(493056K), 0.0008391 secs]
1.033: Total time for which application threads were stopped: 0.0009606 seconds, Stopping threads took: 0.0000283 seconds
1.296: [GC (Allocation Failure)  129722K->680K(493056K), 0.0009021 secs]
1.297: Total time for which application threads were stopped: 0.0010279 seconds, Stopping threads took: 0.0000263 seconds
1.552: [GC (Allocation Failure)  129704K->687K(470016K), 0.0008786 secs]
1.553: Total time for which application threads were stopped: 0.0010010 seconds, Stopping threads took: 0.0000222 seconds
1.810: [GC (Allocation Failure)  126639K->696K(466944K), 0.0010248 secs]
1.811: Total time for which application threads were stopped: 0.0011446 seconds, Stopping threads took: 0.0000264 seconds
2.054: [GC (Allocation Failure)  123576K->599K(463872K), 0.0009010 secs]
2.055: Total time for which application threads were stopped: 0.0010293 seconds, Stopping threads took: 0.0000286 seconds
2.300: [GC (Allocation Failure)  120919K->727K(461312K), 0.0005708 secs]
2.300: Total time for which application threads were stopped: 0.0006924 seconds, Stopping threads took: 0.0000280 seconds
2.535: [GC (Allocation Failure)  118487K->727K(460800K), 0.0004726 secs]
2.535: Total time for which application threads were stopped: 0.0005899 seconds, Stopping threads took: 0.0000205 seconds
2.767: [GC (Allocation Failure)  115927K->695K(456192K), 0.0004426 secs]
2.767: Total time for which application threads were stopped: 0.0005576 seconds, Stopping threads took: 0.0000193 seconds
2.996: [GC (Allocation Failure)  113335K->636K(455680K), 0.0005457 secs]
2.996: Total time for which application threads were stopped: 0.0006688 seconds, Stopping threads took: 0.0000286 seconds
3.214: [GC (Allocation Failure)  110716K->727K(451584K), 0.0004464 secs]
3.215: Total time for which application threads were stopped: 0.0005809 seconds, Stopping threads took: 0.0000245 seconds
3.435: [GC (Allocation Failure)  108759K->727K(451584K), 0.0004968 secs]
3.435: Total time for which application threads were stopped: 0.0006237 seconds, Stopping threads took: 0.0000231 seconds
3.652: [GC (Allocation Failure)  106711K->727K(447488K), 0.0004426 secs]
3.653: Total time for which application threads were stopped: 0.0005431 seconds, Stopping threads took: 0.0000165 seconds
3.866: [GC (Allocation Failure)  104663K->727K(446976K), 0.0004773 secs]
3.867: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000258 seconds
