Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643040k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.195: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000132 seconds
0.515: [GC (Allocation Failure)  129024K->2679K(493056K), 0.0018274 secs]
0.517: Total time for which application threads were stopped: 0.0020076 seconds, Stopping threads took: 0.0000158 seconds
0.778: [GC (Allocation Failure)  131703K->656K(493056K), 0.0009292 secs]
0.779: Total time for which application threads were stopped: 0.0010386 seconds, Stopping threads took: 0.0000177 seconds
1.037: [GC (Allocation Failure)  129680K->698K(493056K), 0.0008247 secs]
1.038: Total time for which application threads were stopped: 0.0009385 seconds, Stopping threads took: 0.0000196 seconds
1.295: [GC (Allocation Failure)  129722K->680K(493056K), 0.0008397 secs]
1.296: Total time for which application threads were stopped: 0.0009595 seconds, Stopping threads took: 0.0000270 seconds
1.561: [GC (Allocation Failure)  129704K->655K(470016K), 0.0009530 secs]
1.562: Total time for which application threads were stopped: 0.0010708 seconds, Stopping threads took: 0.0000260 seconds
1.813: [GC (Allocation Failure)  126607K->680K(466944K), 0.0010015 secs]
1.814: Total time for which application threads were stopped: 0.0011207 seconds, Stopping threads took: 0.0000221 seconds
2.067: [GC (Allocation Failure)  123560K->579K(463872K), 0.0009799 secs]
2.068: Total time for which application threads were stopped: 0.0011053 seconds, Stopping threads took: 0.0000195 seconds
2.314: [GC (Allocation Failure)  120899K->707K(461312K), 0.0005662 secs]
2.314: Total time for which application threads were stopped: 0.0006844 seconds, Stopping threads took: 0.0000212 seconds
2.557: [GC (Allocation Failure)  118467K->675K(460800K), 0.0005177 secs]
2.557: Total time for which application threads were stopped: 0.0006351 seconds, Stopping threads took: 0.0000206 seconds
2.793: [GC (Allocation Failure)  115875K->707K(456192K), 0.0005193 secs]
2.794: Total time for which application threads were stopped: 0.0006466 seconds, Stopping threads took: 0.0000202 seconds
3.020: [GC (Allocation Failure)  113347K->615K(455680K), 0.0004927 secs]
3.021: Total time for which application threads were stopped: 0.0006261 seconds, Stopping threads took: 0.0000285 seconds
3.246: [GC (Allocation Failure)  110695K->675K(451584K), 0.0005187 secs]
3.247: Total time for which application threads were stopped: 0.0006391 seconds, Stopping threads took: 0.0000271 seconds
3.465: [GC (Allocation Failure)  108707K->675K(451584K), 0.0004449 secs]
3.466: Total time for which application threads were stopped: 0.0005618 seconds, Stopping threads took: 0.0000263 seconds
3.679: [GC (Allocation Failure)  106659K->707K(447488K), 0.0005005 secs]
3.680: Total time for which application threads were stopped: 0.0006152 seconds, Stopping threads took: 0.0000197 seconds
3.888: [GC (Allocation Failure)  104643K->707K(446976K), 0.0006006 secs]
3.889: Total time for which application threads were stopped: 0.0007304 seconds, Stopping threads took: 0.0000203 seconds
