Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642948k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.192: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000122 seconds
0.514: [GC (Allocation Failure)  129024K->2695K(493056K), 0.0018401 secs]
0.516: Total time for which application threads were stopped: 0.0020140 seconds, Stopping threads took: 0.0000159 seconds
0.776: [GC (Allocation Failure)  131719K->663K(493056K), 0.0008517 secs]
0.777: Total time for which application threads were stopped: 0.0009665 seconds, Stopping threads took: 0.0000247 seconds
1.038: [GC (Allocation Failure)  129687K->690K(493056K), 0.0008336 secs]
1.039: Total time for which application threads were stopped: 0.0009410 seconds, Stopping threads took: 0.0000191 seconds
1.298: [GC (Allocation Failure)  129714K->704K(493056K), 0.0008174 secs]
1.299: Total time for which application threads were stopped: 0.0009411 seconds, Stopping threads took: 0.0000274 seconds
1.564: [GC (Allocation Failure)  129728K->656K(470016K), 0.0009553 secs]
1.565: Total time for which application threads were stopped: 0.0010716 seconds, Stopping threads took: 0.0000191 seconds
1.819: [GC (Allocation Failure)  126608K->672K(466944K), 0.0008966 secs]
1.820: Total time for which application threads were stopped: 0.0010113 seconds, Stopping threads took: 0.0000195 seconds
2.075: [GC (Allocation Failure)  123552K->587K(463872K), 0.0008936 secs]
2.075: Total time for which application threads were stopped: 0.0010187 seconds, Stopping threads took: 0.0000281 seconds
2.322: [GC (Allocation Failure)  120907K->715K(461312K), 0.0006348 secs]
2.323: Total time for which application threads were stopped: 0.0007562 seconds, Stopping threads took: 0.0000276 seconds
2.561: [GC (Allocation Failure)  118475K->683K(460800K), 0.0005113 secs]
2.562: Total time for which application threads were stopped: 0.0006350 seconds, Stopping threads took: 0.0000191 seconds
2.799: [GC (Allocation Failure)  115883K->683K(456192K), 0.0006812 secs]
2.800: Total time for which application threads were stopped: 0.0008035 seconds, Stopping threads took: 0.0000279 seconds
3.030: [GC (Allocation Failure)  113323K->623K(455680K), 0.0005342 secs]
3.031: Total time for which application threads were stopped: 0.0006449 seconds, Stopping threads took: 0.0000202 seconds
3.256: [GC (Allocation Failure)  110703K->683K(451584K), 0.0006740 secs]
3.257: Total time for which application threads were stopped: 0.0008044 seconds, Stopping threads took: 0.0000277 seconds
3.487: [GC (Allocation Failure)  108715K->715K(451584K), 0.0004317 secs]
3.487: Total time for which application threads were stopped: 0.0005526 seconds, Stopping threads took: 0.0000266 seconds
3.705: [GC (Allocation Failure)  106699K->715K(447488K), 0.0005207 secs]
3.705: Total time for which application threads were stopped: 0.0006349 seconds, Stopping threads took: 0.0000188 seconds
3.914: [GC (Allocation Failure)  104651K->683K(446976K), 0.0004761 secs]
3.915: Total time for which application threads were stopped: 0.0005788 seconds, Stopping threads took: 0.0000251 seconds
