Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643140k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.188: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000128 seconds
0.508: [GC (Allocation Failure)  129024K->2695K(493056K), 0.0017838 secs]
0.510: Total time for which application threads were stopped: 0.0019575 seconds, Stopping threads took: 0.0000177 seconds
0.773: [GC (Allocation Failure)  131719K->663K(493056K), 0.0010811 secs]
0.774: Total time for which application threads were stopped: 0.0011973 seconds, Stopping threads took: 0.0000256 seconds
1.035: [GC (Allocation Failure)  129687K->730K(493056K), 0.0008300 secs]
1.036: Total time for which application threads were stopped: 0.0009461 seconds, Stopping threads took: 0.0000196 seconds
1.297: [GC (Allocation Failure)  129754K->664K(493056K), 0.0009473 secs]
1.298: Total time for which application threads were stopped: 0.0010835 seconds, Stopping threads took: 0.0000278 seconds
1.556: [GC (Allocation Failure)  129688K->696K(470016K), 0.0009714 secs]
1.557: Total time for which application threads were stopped: 0.0010933 seconds, Stopping threads took: 0.0000278 seconds
1.814: [GC (Allocation Failure)  126648K->680K(466944K), 0.0008924 secs]
1.815: Total time for which application threads were stopped: 0.0010171 seconds, Stopping threads took: 0.0000288 seconds
2.063: [GC (Allocation Failure)  123560K->596K(463872K), 0.0008407 secs]
2.064: Total time for which application threads were stopped: 0.0009677 seconds, Stopping threads took: 0.0000292 seconds
2.303: [GC (Allocation Failure)  120916K->724K(461312K), 0.0007774 secs]
2.304: Total time for which application threads were stopped: 0.0009119 seconds, Stopping threads took: 0.0000286 seconds
2.551: [GC (Allocation Failure)  118484K->692K(460800K), 0.0004795 secs]
2.551: Total time for which application threads were stopped: 0.0005911 seconds, Stopping threads took: 0.0000197 seconds
2.787: [GC (Allocation Failure)  115892K->692K(456192K), 0.0006201 secs]
2.787: Total time for which application threads were stopped: 0.0007420 seconds, Stopping threads took: 0.0000276 seconds
3.019: [GC (Allocation Failure)  113332K->632K(455680K), 0.0005356 secs]
3.020: Total time for which application threads were stopped: 0.0006523 seconds, Stopping threads took: 0.0000201 seconds
3.247: [GC (Allocation Failure)  110712K->724K(451584K), 0.0005308 secs]
3.248: Total time for which application threads were stopped: 0.0006587 seconds, Stopping threads took: 0.0000278 seconds
3.470: [GC (Allocation Failure)  108756K->692K(451584K), 0.0005178 secs]
3.471: Total time for which application threads were stopped: 0.0006431 seconds, Stopping threads took: 0.0000276 seconds
3.688: [GC (Allocation Failure)  106676K->724K(447488K), 0.0005124 secs]
3.688: Total time for which application threads were stopped: 0.0006356 seconds, Stopping threads took: 0.0000271 seconds
3.896: [GC (Allocation Failure)  104660K->742K(446976K), 0.0004313 secs]
3.897: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0000257 seconds
