Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642940k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.192: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000136 seconds
0.507: [GC (Allocation Failure)  129024K->2655K(493056K), 0.0018562 secs]
0.509: Total time for which application threads were stopped: 0.0020359 seconds, Stopping threads took: 0.0000161 seconds
0.768: [GC (Allocation Failure)  131679K->672K(493056K), 0.0009415 secs]
0.769: Total time for which application threads were stopped: 0.0010620 seconds, Stopping threads took: 0.0000276 seconds
1.025: [GC (Allocation Failure)  129696K->690K(493056K), 0.0008806 secs]
1.025: Total time for which application threads were stopped: 0.0009965 seconds, Stopping threads took: 0.0000273 seconds
1.286: [GC (Allocation Failure)  129714K->672K(493056K), 0.0009523 secs]
1.287: Total time for which application threads were stopped: 0.0010782 seconds, Stopping threads took: 0.0000282 seconds
1.544: [GC (Allocation Failure)  129696K->660K(470016K), 0.0011772 secs]
1.545: Total time for which application threads were stopped: 0.0012922 seconds, Stopping threads took: 0.0000191 seconds
1.793: [GC (Allocation Failure)  126612K->640K(466944K), 0.0008880 secs]
1.794: Total time for which application threads were stopped: 0.0010135 seconds, Stopping threads took: 0.0000290 seconds
2.038: [GC (Allocation Failure)  123520K->660K(463872K), 0.0009713 secs]
2.039: Total time for which application threads were stopped: 0.0010875 seconds, Stopping threads took: 0.0000206 seconds
2.275: [GC (Allocation Failure)  120980K->687K(461312K), 0.0006553 secs]
2.276: Total time for which application threads were stopped: 0.0007740 seconds, Stopping threads took: 0.0000275 seconds
2.509: [GC (Allocation Failure)  118447K->687K(460800K), 0.0004835 secs]
2.510: Total time for which application threads were stopped: 0.0006148 seconds, Stopping threads took: 0.0000280 seconds
2.737: [GC (Allocation Failure)  115887K->655K(456192K), 0.0007234 secs]
2.738: Total time for which application threads were stopped: 0.0008601 seconds, Stopping threads took: 0.0000219 seconds
2.962: [GC (Allocation Failure)  113295K->719K(455680K), 0.0004776 secs]
2.962: Total time for which application threads were stopped: 0.0005933 seconds, Stopping threads took: 0.0000201 seconds
3.180: [GC (Allocation Failure)  110799K->687K(451584K), 0.0005217 secs]
3.181: Total time for which application threads were stopped: 0.0006370 seconds, Stopping threads took: 0.0000204 seconds
3.395: [GC (Allocation Failure)  108719K->687K(451584K), 0.0004185 secs]
3.396: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000213 seconds
3.605: [GC (Allocation Failure)  106671K->756K(447488K), 0.0006237 secs]
3.606: Total time for which application threads were stopped: 0.0007390 seconds, Stopping threads took: 0.0000206 seconds
3.811: [GC (Allocation Failure)  104692K->687K(446976K), 0.0025308 secs]
3.814: Total time for which application threads were stopped: 0.0026524 seconds, Stopping threads took: 0.0000183 seconds
