Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643472k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.182: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000121 seconds
0.501: [GC (Allocation Failure)  129024K->2727K(493056K), 0.0018270 secs]
0.503: Total time for which application threads were stopped: 0.0020123 seconds, Stopping threads took: 0.0000155 seconds
0.761: [GC (Allocation Failure)  131751K->663K(493056K), 0.0008208 secs]
0.762: Total time for which application threads were stopped: 0.0009331 seconds, Stopping threads took: 0.0000182 seconds
1.021: [GC (Allocation Failure)  129687K->690K(493056K), 0.0007595 secs]
1.022: Total time for which application threads were stopped: 0.0008731 seconds, Stopping threads took: 0.0000177 seconds
1.279: [GC (Allocation Failure)  129714K->712K(493056K), 0.0007635 secs]
1.280: Total time for which application threads were stopped: 0.0008721 seconds, Stopping threads took: 0.0000160 seconds
1.540: [GC (Allocation Failure)  129736K->664K(470016K), 0.0008695 secs]
1.540: Total time for which application threads were stopped: 0.0009839 seconds, Stopping threads took: 0.0000193 seconds
1.796: [GC (Allocation Failure)  126616K->680K(466944K), 0.0009271 secs]
1.797: Total time for which application threads were stopped: 0.0010551 seconds, Stopping threads took: 0.0000278 seconds
2.049: [GC (Allocation Failure)  123560K->586K(463872K), 0.0008685 secs]
2.050: Total time for which application threads were stopped: 0.0009862 seconds, Stopping threads took: 0.0000191 seconds
2.295: [GC (Allocation Failure)  120906K->714K(461312K), 0.0005053 secs]
2.295: Total time for which application threads were stopped: 0.0006194 seconds, Stopping threads took: 0.0000196 seconds
2.532: [GC (Allocation Failure)  118474K->714K(460800K), 0.0005209 secs]
2.532: Total time for which application threads were stopped: 0.0006365 seconds, Stopping threads took: 0.0000197 seconds
2.762: [GC (Allocation Failure)  115914K->682K(456192K), 0.0005119 secs]
2.763: Total time for which application threads were stopped: 0.0006346 seconds, Stopping threads took: 0.0000266 seconds
2.991: [GC (Allocation Failure)  113322K->622K(455680K), 0.0003848 secs]
2.992: Total time for which application threads were stopped: 0.0005118 seconds, Stopping threads took: 0.0000202 seconds
3.212: [GC (Allocation Failure)  110702K->714K(451584K), 0.0005147 secs]
3.213: Total time for which application threads were stopped: 0.0006388 seconds, Stopping threads took: 0.0000270 seconds
3.429: [GC (Allocation Failure)  108746K->714K(451584K), 0.0004878 secs]
3.430: Total time for which application threads were stopped: 0.0006129 seconds, Stopping threads took: 0.0000276 seconds
3.644: [GC (Allocation Failure)  106698K->714K(447488K), 0.0006396 secs]
3.645: Total time for which application threads were stopped: 0.0007692 seconds, Stopping threads took: 0.0000190 seconds
3.860: [GC (Allocation Failure)  104650K->682K(446976K), 0.0005089 secs]
3.860: Total time for which application threads were stopped: 0.0006451 seconds, Stopping threads took: 0.0000254 seconds
