Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643984k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.196: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000127 seconds
0.517: [GC (Allocation Failure)  129024K->2679K(493056K), 0.0022735 secs]
0.520: Total time for which application threads were stopped: 0.0024418 seconds, Stopping threads took: 0.0000150 seconds
0.777: [GC (Allocation Failure)  131703K->640K(493056K), 0.0008072 secs]
0.778: Total time for which application threads were stopped: 0.0009240 seconds, Stopping threads took: 0.0000245 seconds
1.039: [GC (Allocation Failure)  129664K->714K(493056K), 0.0008562 secs]
1.040: Total time for which application threads were stopped: 0.0009935 seconds, Stopping threads took: 0.0000273 seconds
1.302: [GC (Allocation Failure)  129738K->680K(493056K), 0.0008248 secs]
1.303: Total time for which application threads were stopped: 0.0009482 seconds, Stopping threads took: 0.0000275 seconds
1.561: [GC (Allocation Failure)  129704K->688K(470016K), 0.0008854 secs]
1.562: Total time for which application threads were stopped: 0.0009980 seconds, Stopping threads took: 0.0000183 seconds
1.814: [GC (Allocation Failure)  126640K->695K(466944K), 0.0009168 secs]
1.814: Total time for which application threads were stopped: 0.0010294 seconds, Stopping threads took: 0.0000197 seconds
2.064: [GC (Allocation Failure)  123575K->603K(463872K), 0.0008893 secs]
2.065: Total time for which application threads were stopped: 0.0010124 seconds, Stopping threads took: 0.0000267 seconds
2.304: [GC (Allocation Failure)  120923K->731K(461312K), 0.0007296 secs]
2.305: Total time for which application threads were stopped: 0.0008566 seconds, Stopping threads took: 0.0000202 seconds
2.541: [GC (Allocation Failure)  118491K->699K(460800K), 0.0004902 secs]
2.541: Total time for which application threads were stopped: 0.0006217 seconds, Stopping threads took: 0.0000202 seconds
2.777: [GC (Allocation Failure)  115899K->699K(456192K), 0.0005024 secs]
2.777: Total time for which application threads were stopped: 0.0006213 seconds, Stopping threads took: 0.0000266 seconds
3.003: [GC (Allocation Failure)  113339K->639K(455680K), 0.0006238 secs]
3.004: Total time for which application threads were stopped: 0.0007457 seconds, Stopping threads took: 0.0000279 seconds
3.232: [GC (Allocation Failure)  110719K->699K(451584K), 0.0005773 secs]
3.232: Total time for which application threads were stopped: 0.0006993 seconds, Stopping threads took: 0.0000277 seconds
3.451: [GC (Allocation Failure)  108731K->731K(451584K), 0.0006278 secs]
3.452: Total time for which application threads were stopped: 0.0007438 seconds, Stopping threads took: 0.0000191 seconds
3.668: [GC (Allocation Failure)  106715K->731K(447488K), 0.0005157 secs]
3.668: Total time for which application threads were stopped: 0.0006490 seconds, Stopping threads took: 0.0000203 seconds
3.876: [GC (Allocation Failure)  104667K->731K(446976K), 0.0004732 secs]
3.877: Total time for which application threads were stopped: 0.0005933 seconds, Stopping threads took: 0.0000265 seconds
