Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29642988k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.192: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000126 seconds
0.505: [GC (Allocation Failure)  129024K->2671K(493056K), 0.0018425 secs]
0.507: Total time for which application threads were stopped: 0.0020271 seconds, Stopping threads took: 0.0000162 seconds
0.759: [GC (Allocation Failure)  131695K->631K(493056K), 0.0009557 secs]
0.760: Total time for which application threads were stopped: 0.0010634 seconds, Stopping threads took: 0.0000170 seconds
1.015: [GC (Allocation Failure)  129655K->722K(493056K), 0.0007878 secs]
1.015: Total time for which application threads were stopped: 0.0009162 seconds, Stopping threads took: 0.0000251 seconds
1.268: [GC (Allocation Failure)  129746K->656K(493056K), 0.0009569 secs]
1.269: Total time for which application threads were stopped: 0.0010717 seconds, Stopping threads took: 0.0000195 seconds
1.525: [GC (Allocation Failure)  129680K->672K(470016K), 0.0008467 secs]
1.525: Total time for which application threads were stopped: 0.0009620 seconds, Stopping threads took: 0.0000191 seconds
1.772: [GC (Allocation Failure)  126624K->704K(466944K), 0.0009196 secs]
1.773: Total time for which application threads were stopped: 0.0010442 seconds, Stopping threads took: 0.0000284 seconds
2.020: [GC (Allocation Failure)  123584K->586K(463872K), 0.0008996 secs]
2.021: Total time for which application threads were stopped: 0.0010156 seconds, Stopping threads took: 0.0000251 seconds
2.255: [GC (Allocation Failure)  120906K->682K(461312K), 0.0006159 secs]
2.256: Total time for which application threads were stopped: 0.0007360 seconds, Stopping threads took: 0.0000279 seconds
2.493: [GC (Allocation Failure)  118442K->714K(460800K), 0.0006611 secs]
2.494: Total time for which application threads were stopped: 0.0008129 seconds, Stopping threads took: 0.0000316 seconds
2.720: [GC (Allocation Failure)  115914K->682K(456192K), 0.0006195 secs]
2.720: Total time for which application threads were stopped: 0.0007663 seconds, Stopping threads took: 0.0000296 seconds
2.949: [GC (Allocation Failure)  113322K->682K(455680K), 0.0005074 secs]
2.950: Total time for which application threads were stopped: 0.0006379 seconds, Stopping threads took: 0.0000199 seconds
3.167: [GC (Allocation Failure)  110762K->682K(451584K), 0.0006639 secs]
3.168: Total time for which application threads were stopped: 0.0007859 seconds, Stopping threads took: 0.0000198 seconds
3.381: [GC (Allocation Failure)  108714K->682K(451584K), 0.0005436 secs]
3.382: Total time for which application threads were stopped: 0.0006833 seconds, Stopping threads took: 0.0000289 seconds
3.592: [GC (Allocation Failure)  106666K->714K(447488K), 0.0006763 secs]
3.592: Total time for which application threads were stopped: 0.0008004 seconds, Stopping threads took: 0.0000282 seconds
3.802: [GC (Allocation Failure)  104650K->714K(446976K), 0.0005309 secs]
3.802: Total time for which application threads were stopped: 0.0006522 seconds, Stopping threads took: 0.0000217 seconds
