Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29643196k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=526128000 -XX:MaxHeapSize=8418048000 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.198: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000204 seconds
0.519: [GC (Allocation Failure)  129024K->2639K(493056K), 0.0019826 secs]
0.521: Total time for which application threads were stopped: 0.0021725 seconds, Stopping threads took: 0.0000165 seconds
0.779: [GC (Allocation Failure)  131663K->672K(493056K), 0.0008675 secs]
0.780: Total time for which application threads were stopped: 0.0009806 seconds, Stopping threads took: 0.0000234 seconds
1.040: [GC (Allocation Failure)  129696K->690K(493056K), 0.0008169 secs]
1.041: Total time for which application threads were stopped: 0.0009340 seconds, Stopping threads took: 0.0000267 seconds
1.304: [GC (Allocation Failure)  129714K->640K(493056K), 0.0011934 secs]
1.306: Total time for which application threads were stopped: 0.0013181 seconds, Stopping threads took: 0.0000189 seconds
1.565: [GC (Allocation Failure)  129664K->679K(470016K), 0.0009618 secs]
1.566: Total time for which application threads were stopped: 0.0010757 seconds, Stopping threads took: 0.0000193 seconds
1.824: [GC (Allocation Failure)  126631K->672K(466944K), 0.0008833 secs]
1.825: Total time for which application threads were stopped: 0.0010044 seconds, Stopping threads took: 0.0000276 seconds
2.073: [GC (Allocation Failure)  123552K->583K(463872K), 0.0008319 secs]
2.074: Total time for which application threads were stopped: 0.0009659 seconds, Stopping threads took: 0.0000203 seconds
2.319: [GC (Allocation Failure)  120903K->711K(461312K), 0.0005733 secs]
2.319: Total time for which application threads were stopped: 0.0006948 seconds, Stopping threads took: 0.0000277 seconds
2.561: [GC (Allocation Failure)  118471K->679K(460800K), 0.0005230 secs]
2.562: Total time for which application threads were stopped: 0.0006387 seconds, Stopping threads took: 0.0000191 seconds
2.791: [GC (Allocation Failure)  115879K->711K(456192K), 0.0005153 secs]
2.792: Total time for which application threads were stopped: 0.0006364 seconds, Stopping threads took: 0.0000272 seconds
3.018: [GC (Allocation Failure)  113351K->620K(455680K), 0.0005808 secs]
3.019: Total time for which application threads were stopped: 0.0007114 seconds, Stopping threads took: 0.0000205 seconds
3.241: [GC (Allocation Failure)  110700K->679K(451584K), 0.0005218 secs]
3.242: Total time for which application threads were stopped: 0.0006513 seconds, Stopping threads took: 0.0000271 seconds
3.459: [GC (Allocation Failure)  108711K->711K(451584K), 0.0005051 secs]
3.459: Total time for which application threads were stopped: 0.0006220 seconds, Stopping threads took: 0.0000207 seconds
3.671: [GC (Allocation Failure)  106695K->711K(447488K), 0.0005258 secs]
3.672: Total time for which application threads were stopped: 0.0006601 seconds, Stopping threads took: 0.0000268 seconds
3.886: [GC (Allocation Failure)  104647K->711K(446976K), 0.0006303 secs]
3.887: Total time for which application threads were stopped: 0.0007689 seconds, Stopping threads took: 0.0000265 seconds
