event_type,gc_thread,start_ns,time_ns
concmark,0,13442543,7422
collection,0,13435156,36110
concsweep,0,13452434,18969
collection,0,25764209,65746
concsweep,0,25802806,27284
collection,0,38039875,65280
concsweep,0,38078315,26963
collection,0,50263755,65084
concsweep,0,50301724,27241
collection,0,62495195,65365
concsweep,0,62533660,27024
collection,0,74761795,64431
concsweep,0,74799694,26649
collection,0,87002496,64509
concsweep,0,87040506,26620
collection,0,99192059,65979
concsweep,0,99231400,26733
