event_type,gc_thread,start_ns,time_ns
concmark,0,13433501,7090
collection,0,13425828,38802
concsweep,0,13444132,20697
collection,0,25698477,66989
concsweep,0,25738023,27582
collection,0,37928336,67707
concsweep,0,37968499,27684
collection,0,50141942,66361
concsweep,0,50181031,27412
collection,0,62390339,66408
concsweep,0,62428925,27962
collection,0,74601295,67237
concsweep,0,74640778,27894
collection,0,86816849,66785
concsweep,0,86855848,27935
collection,0,99020332,67756
concsweep,0,99060457,27734
