event_type,gc_thread,start_ns,time_ns
concmark,0,13671889,6865
collection,0,13664072,38133
concsweep,0,13681633,20757
collection,0,25948203,66546
concsweep,0,25987033,27858
collection,0,38196726,69650
concsweep,0,38238859,27651
collection,0,50404842,66575
concsweep,0,50443335,28222
collection,0,62614365,67919
concsweep,0,62654560,27853
collection,0,74804330,69309
concsweep,0,74846018,27749
collection,0,87017212,65726
concsweep,0,87055582,27497
collection,0,99177711,65394
concsweep,0,99215905,27336
