event_type,gc_thread,start_ns,time_ns
concmark,0,13443407,18734
collection,0,13435063,48729
concsweep,0,13464752,19220
collection,0,25736952,66679
concsweep,0,25776698,27055
collection,0,37972912,67049
concsweep,0,38012741,27337
collection,0,50241212,65448
concsweep,0,50279169,27607
collection,0,62486694,65762
concsweep,0,62525460,27105
collection,0,74757297,67677
concsweep,0,74797796,27301
collection,0,86993148,67126
concsweep,0,87032662,27727
collection,0,99229217,64730
concsweep,0,99267062,27003
