Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29438088k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.660: [GC (Allocation Failure)  262144K->2607K(1005056K), 0.0022180 secs]
0.663: Total time for which application threads were stopped: 0.0023952 seconds, Stopping threads took: 0.0000219 seconds
0.838: [GC (Allocation Failure)  264751K->740K(1005056K), 0.0010572 secs]
0.839: Total time for which application threads were stopped: 0.0011932 seconds, Stopping threads took: 0.0000296 seconds
1.014: [GC (Allocation Failure)  262884K->812K(1005056K), 0.0012641 secs]
1.015: Total time for which application threads were stopped: 0.0014180 seconds, Stopping threads took: 0.0000269 seconds
1.183: [GC (Allocation Failure)  262956K->932K(1005056K), 0.0012025 secs]
1.185: Total time for which application threads were stopped: 0.0013379 seconds, Stopping threads took: 0.0000213 seconds
1.355: [GC (Allocation Failure)  263076K->1028K(1005056K), 0.0012312 secs]
1.356: Total time for which application threads were stopped: 0.0013651 seconds, Stopping threads took: 0.0000184 seconds
1.525: [GC (Allocation Failure)  263172K->684K(1046016K), 0.0010883 secs]
1.526: Total time for which application threads were stopped: 0.0012017 seconds, Stopping threads took: 0.0000189 seconds
1.786: [GC (Allocation Failure)  344748K->950K(1046016K), 0.0011274 secs]
1.787: Total time for which application threads were stopped: 0.0012589 seconds, Stopping threads took: 0.0000249 seconds
2.010: [GC (Allocation Failure)  345014K->758K(1046016K), 0.0006766 secs]
2.010: Total time for which application threads were stopped: 0.0008124 seconds, Stopping threads took: 0.0000238 seconds
2.240: [GC (Allocation Failure)  344822K->1014K(1046016K), 0.0007505 secs]
2.241: Total time for which application threads were stopped: 0.0008825 seconds, Stopping threads took: 0.0000268 seconds
2.466: [GC (Allocation Failure)  345078K->886K(1046016K), 0.0005869 secs]
2.467: Total time for which application threads were stopped: 0.0007054 seconds, Stopping threads took: 0.0000194 seconds
2.691: [GC (Allocation Failure)  344950K->1142K(1046016K), 0.0007376 secs]
2.692: Total time for which application threads were stopped: 0.0008640 seconds, Stopping threads took: 0.0000193 seconds
2.915: [GC (Allocation Failure)  345206K->950K(1046016K), 0.0006294 secs]
2.916: Total time for which application threads were stopped: 0.0007543 seconds, Stopping threads took: 0.0000191 seconds
3.144: [GC (Allocation Failure)  345014K->790K(1046016K), 0.0006003 secs]
3.144: Total time for which application threads were stopped: 0.0007464 seconds, Stopping threads took: 0.0000336 seconds
3.369: [GC (Allocation Failure)  344854K->1014K(1046528K), 0.0008192 secs]
3.369: Total time for which application threads were stopped: 0.0009267 seconds, Stopping threads took: 0.0000139 seconds
3.592: [GC (Allocation Failure)  345590K->982K(1046016K), 0.0006479 secs]
3.593: Total time for which application threads were stopped: 0.0007738 seconds, Stopping threads took: 0.0000183 seconds
