Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29437544k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.533: [GC (Allocation Failure)  262144K->2609K(1005056K), 0.0017711 secs]
0.535: Total time for which application threads were stopped: 0.0019545 seconds, Stopping threads took: 0.0000204 seconds
0.716: [GC (Allocation Failure)  264753K->756K(1005056K), 0.0010588 secs]
0.717: Total time for which application threads were stopped: 0.0012062 seconds, Stopping threads took: 0.0000269 seconds
0.894: [GC (Allocation Failure)  262900K->812K(1005056K), 0.0009378 secs]
0.895: Total time for which application threads were stopped: 0.0010650 seconds, Stopping threads took: 0.0000164 seconds
1.067: [GC (Allocation Failure)  262956K->908K(1005056K), 0.0010157 secs]
1.068: Total time for which application threads were stopped: 0.0011429 seconds, Stopping threads took: 0.0000186 seconds
1.240: [GC (Allocation Failure)  263052K->1004K(1005056K), 0.0010154 secs]
1.241: Total time for which application threads were stopped: 0.0012020 seconds, Stopping threads took: 0.0000191 seconds
1.412: [GC (Allocation Failure)  263148K->692K(1046016K), 0.0009614 secs]
1.413: Total time for which application threads were stopped: 0.0011007 seconds, Stopping threads took: 0.0000297 seconds
1.671: [GC (Allocation Failure)  344756K->906K(1046016K), 0.0009621 secs]
1.672: Total time for which application threads were stopped: 0.0010722 seconds, Stopping threads took: 0.0000167 seconds
1.902: [GC (Allocation Failure)  344970K->746K(1046016K), 0.0004811 secs]
1.902: Total time for which application threads were stopped: 0.0006099 seconds, Stopping threads took: 0.0000276 seconds
2.129: [GC (Allocation Failure)  344810K->1002K(1046016K), 0.0006445 secs]
2.129: Total time for which application threads were stopped: 0.0007738 seconds, Stopping threads took: 0.0000274 seconds
2.355: [GC (Allocation Failure)  345066K->842K(1046016K), 0.0005290 secs]
2.356: Total time for which application threads were stopped: 0.0006531 seconds, Stopping threads took: 0.0000288 seconds
2.588: [GC (Allocation Failure)  344906K->1130K(1046016K), 0.0007079 secs]
2.589: Total time for which application threads were stopped: 0.0008388 seconds, Stopping threads took: 0.0000281 seconds
2.819: [GC (Allocation Failure)  345194K->906K(1046016K), 0.0005673 secs]
2.820: Total time for which application threads were stopped: 0.0006909 seconds, Stopping threads took: 0.0000270 seconds
3.048: [GC (Allocation Failure)  344970K->746K(1046016K), 0.0006105 secs]
3.048: Total time for which application threads were stopped: 0.0007335 seconds, Stopping threads took: 0.0000270 seconds
3.274: [GC (Allocation Failure)  344810K->1002K(1046528K), 0.0005854 secs]
3.275: Total time for which application threads were stopped: 0.0007016 seconds, Stopping threads took: 0.0000199 seconds
3.503: [GC (Allocation Failure)  345578K->938K(1046016K), 0.0006896 secs]
3.503: Total time for which application threads were stopped: 0.0008152 seconds, Stopping threads took: 0.0000256 seconds
