Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435996k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.648: [GC (Allocation Failure)  262144K->2639K(1005056K), 0.0018495 secs]
0.650: Total time for which application threads were stopped: 0.0020526 seconds, Stopping threads took: 0.0000170 seconds
0.830: [GC (Allocation Failure)  264783K->740K(1005056K), 0.0009349 secs]
0.831: Total time for which application threads were stopped: 0.0010705 seconds, Stopping threads took: 0.0000182 seconds
1.011: [GC (Allocation Failure)  262884K->828K(1005056K), 0.0010260 secs]
1.012: Total time for which application threads were stopped: 0.0011561 seconds, Stopping threads took: 0.0000204 seconds
1.190: [GC (Allocation Failure)  262972K->916K(1005056K), 0.0010424 secs]
1.191: Total time for which application threads were stopped: 0.0011652 seconds, Stopping threads took: 0.0000271 seconds
1.381: [GC (Allocation Failure)  263060K->1004K(1005056K), 0.0010017 secs]
1.382: Total time for which application threads were stopped: 0.0011187 seconds, Stopping threads took: 0.0000272 seconds
1.567: [GC (Allocation Failure)  263148K->692K(1046016K), 0.0010294 secs]
1.568: Total time for which application threads were stopped: 0.0011538 seconds, Stopping threads took: 0.0000272 seconds
1.842: [GC (Allocation Failure)  344756K->902K(1046016K), 0.0011469 secs]
1.843: Total time for which application threads were stopped: 0.0012958 seconds, Stopping threads took: 0.0000258 seconds
2.079: [GC (Allocation Failure)  344966K->742K(1046016K), 0.0005705 secs]
2.080: Total time for which application threads were stopped: 0.0006904 seconds, Stopping threads took: 0.0000193 seconds
2.318: [GC (Allocation Failure)  344806K->998K(1046016K), 0.0006741 secs]
2.319: Total time for which application threads were stopped: 0.0007940 seconds, Stopping threads took: 0.0000194 seconds
2.555: [GC (Allocation Failure)  345062K->870K(1046016K), 0.0005149 secs]
2.555: Total time for which application threads were stopped: 0.0006356 seconds, Stopping threads took: 0.0000271 seconds
2.792: [GC (Allocation Failure)  344934K->1126K(1046016K), 0.0006343 secs]
2.793: Total time for which application threads were stopped: 0.0007482 seconds, Stopping threads took: 0.0000192 seconds
3.028: [GC (Allocation Failure)  345190K->902K(1046016K), 0.0006779 secs]
3.029: Total time for which application threads were stopped: 0.0007924 seconds, Stopping threads took: 0.0000187 seconds
3.271: [GC (Allocation Failure)  344966K->742K(1046016K), 0.0004573 secs]
3.272: Total time for which application threads were stopped: 0.0005757 seconds, Stopping threads took: 0.0000196 seconds
3.510: [GC (Allocation Failure)  344806K->998K(1046528K), 0.0007279 secs]
3.510: Total time for which application threads were stopped: 0.0008529 seconds, Stopping threads took: 0.0000272 seconds
3.749: [GC (Allocation Failure)  345574K->934K(1046016K), 0.0007646 secs]
3.750: Total time for which application threads were stopped: 0.0008971 seconds, Stopping threads took: 0.0000247 seconds
