Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435396k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.640: [GC (Allocation Failure)  262144K->2625K(1005056K), 0.0020581 secs]
0.642: Total time for which application threads were stopped: 0.0022233 seconds, Stopping threads took: 0.0000155 seconds
0.826: [GC (Allocation Failure)  264769K->740K(1005056K), 0.0010941 secs]
0.827: Total time for which application threads were stopped: 0.0012309 seconds, Stopping threads took: 0.0000194 seconds
1.005: [GC (Allocation Failure)  262884K->860K(1005056K), 0.0011293 secs]
1.006: Total time for which application threads were stopped: 0.0012593 seconds, Stopping threads took: 0.0000202 seconds
1.184: [GC (Allocation Failure)  263004K->924K(1005056K), 0.0011491 secs]
1.186: Total time for which application threads were stopped: 0.0012679 seconds, Stopping threads took: 0.0000201 seconds
1.368: [GC (Allocation Failure)  263068K->1036K(1005056K), 0.0010980 secs]
1.369: Total time for which application threads were stopped: 0.0012154 seconds, Stopping threads took: 0.0000190 seconds
1.545: [GC (Allocation Failure)  263180K->676K(1046016K), 0.0011175 secs]
1.546: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000278 seconds
1.809: [GC (Allocation Failure)  344740K->910K(1046016K), 0.0010333 secs]
1.810: Total time for which application threads were stopped: 0.0011399 seconds, Stopping threads took: 0.0000137 seconds
2.048: [GC (Allocation Failure)  344974K->750K(1046016K), 0.0005701 secs]
2.049: Total time for which application threads were stopped: 0.0007136 seconds, Stopping threads took: 0.0000286 seconds
2.285: [GC (Allocation Failure)  344814K->1006K(1046016K), 0.0006096 secs]
2.286: Total time for which application threads were stopped: 0.0007341 seconds, Stopping threads took: 0.0000278 seconds
2.521: [GC (Allocation Failure)  345070K->878K(1046016K), 0.0005473 secs]
2.522: Total time for which application threads were stopped: 0.0006871 seconds, Stopping threads took: 0.0000280 seconds
2.752: [GC (Allocation Failure)  344942K->1134K(1046016K), 0.0006557 secs]
2.753: Total time for which application threads were stopped: 0.0007812 seconds, Stopping threads took: 0.0000280 seconds
2.989: [GC (Allocation Failure)  345198K->942K(1046016K), 0.0006597 secs]
2.990: Total time for which application threads were stopped: 0.0007821 seconds, Stopping threads took: 0.0000200 seconds
3.222: [GC (Allocation Failure)  345006K->750K(1046016K), 0.0004728 secs]
3.222: Total time for which application threads were stopped: 0.0005889 seconds, Stopping threads took: 0.0000197 seconds
3.455: [GC (Allocation Failure)  344814K->1006K(1046528K), 0.0005617 secs]
3.456: Total time for which application threads were stopped: 0.0006739 seconds, Stopping threads took: 0.0000197 seconds
3.691: [GC (Allocation Failure)  345582K->1006K(1046016K), 0.0008414 secs]
3.692: Total time for which application threads were stopped: 0.0009612 seconds, Stopping threads took: 0.0000265 seconds
