Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435460k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.622: [GC (Allocation Failure)  262144K->2617K(1005056K), 0.0019653 secs]
0.624: Total time for which application threads were stopped: 0.0021327 seconds, Stopping threads took: 0.0000163 seconds
0.794: [GC (Allocation Failure)  264761K->724K(1005056K), 0.0011217 secs]
0.795: Total time for which application threads were stopped: 0.0012505 seconds, Stopping threads took: 0.0000139 seconds
0.971: [GC (Allocation Failure)  262868K->820K(1005056K), 0.0009656 secs]
0.972: Total time for which application threads were stopped: 0.0010770 seconds, Stopping threads took: 0.0000148 seconds
1.141: [GC (Allocation Failure)  262964K->916K(1005056K), 0.0010588 secs]
1.143: Total time for which application threads were stopped: 0.0012017 seconds, Stopping threads took: 0.0000274 seconds
1.317: [GC (Allocation Failure)  263060K->1012K(1005056K), 0.0010879 secs]
1.318: Total time for which application threads were stopped: 0.0012131 seconds, Stopping threads took: 0.0000264 seconds
1.492: [GC (Allocation Failure)  263156K->716K(1046016K), 0.0009379 secs]
1.493: Total time for which application threads were stopped: 0.0010641 seconds, Stopping threads took: 0.0000184 seconds
1.748: [GC (Allocation Failure)  344780K->954K(1046016K), 0.0011224 secs]
1.749: Total time for which application threads were stopped: 0.0012526 seconds, Stopping threads took: 0.0000264 seconds
1.979: [GC (Allocation Failure)  345018K->794K(1046016K), 0.0004861 secs]
1.980: Total time for which application threads were stopped: 0.0006173 seconds, Stopping threads took: 0.0000240 seconds
2.204: [GC (Allocation Failure)  344858K->1018K(1046016K), 0.0006305 secs]
2.204: Total time for which application threads were stopped: 0.0007738 seconds, Stopping threads took: 0.0000269 seconds
2.433: [GC (Allocation Failure)  345082K->858K(1046016K), 0.0005195 secs]
2.433: Total time for which application threads were stopped: 0.0006356 seconds, Stopping threads took: 0.0000182 seconds
2.657: [GC (Allocation Failure)  344922K->1146K(1046016K), 0.0007055 secs]
2.658: Total time for which application threads were stopped: 0.0008345 seconds, Stopping threads took: 0.0000265 seconds
2.882: [GC (Allocation Failure)  345210K->954K(1046016K), 0.0007227 secs]
2.882: Total time for which application threads were stopped: 0.0008541 seconds, Stopping threads took: 0.0000186 seconds
3.112: [GC (Allocation Failure)  345018K->762K(1046016K), 0.0005002 secs]
3.113: Total time for which application threads were stopped: 0.0006358 seconds, Stopping threads took: 0.0000188 seconds
3.337: [GC (Allocation Failure)  344826K->1018K(1046528K), 0.0006030 secs]
3.337: Total time for which application threads were stopped: 0.0007235 seconds, Stopping threads took: 0.0000187 seconds
3.568: [GC (Allocation Failure)  345594K->986K(1046016K), 0.0006419 secs]
3.569: Total time for which application threads were stopped: 0.0007602 seconds, Stopping threads took: 0.0000175 seconds
