Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29436328k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.650: [GC (Allocation Failure)  262144K->2591K(1005056K), 0.0018434 secs]
0.652: Total time for which application threads were stopped: 0.0020287 seconds, Stopping threads took: 0.0000172 seconds
0.829: [GC (Allocation Failure)  264735K->756K(1005056K), 0.0011618 secs]
0.830: Total time for which application threads were stopped: 0.0012862 seconds, Stopping threads took: 0.0000172 seconds
1.008: [GC (Allocation Failure)  262900K->828K(1005056K), 0.0009499 secs]
1.009: Total time for which application threads were stopped: 0.0011060 seconds, Stopping threads took: 0.0000274 seconds
1.186: [GC (Allocation Failure)  262972K->916K(1005056K), 0.0011001 secs]
1.187: Total time for which application threads were stopped: 0.0012188 seconds, Stopping threads took: 0.0000274 seconds
1.367: [GC (Allocation Failure)  263060K->1004K(1005056K), 0.0009887 secs]
1.368: Total time for which application threads were stopped: 0.0010943 seconds, Stopping threads took: 0.0000171 seconds
1.545: [GC (Allocation Failure)  263148K->692K(1046016K), 0.0009160 secs]
1.546: Total time for which application threads were stopped: 0.0010413 seconds, Stopping threads took: 0.0000280 seconds
1.815: [GC (Allocation Failure)  344756K->910K(1046016K), 0.0012404 secs]
1.816: Total time for which application threads were stopped: 0.0013544 seconds, Stopping threads took: 0.0000275 seconds
2.054: [GC (Allocation Failure)  344974K->750K(1046016K), 0.0005589 secs]
2.055: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0000195 seconds
2.289: [GC (Allocation Failure)  344814K->1006K(1046016K), 0.0007743 secs]
2.290: Total time for which application threads were stopped: 0.0008906 seconds, Stopping threads took: 0.0000198 seconds
2.528: [GC (Allocation Failure)  345070K->878K(1046016K), 0.0006488 secs]
2.528: Total time for which application threads were stopped: 0.0007667 seconds, Stopping threads took: 0.0000267 seconds
2.764: [GC (Allocation Failure)  344942K->1134K(1046016K), 0.0006737 secs]
2.765: Total time for which application threads were stopped: 0.0007918 seconds, Stopping threads took: 0.0000199 seconds
2.997: [GC (Allocation Failure)  345198K->910K(1046016K), 0.0007461 secs]
2.998: Total time for which application threads were stopped: 0.0008718 seconds, Stopping threads took: 0.0000204 seconds
3.237: [GC (Allocation Failure)  344974K->750K(1046016K), 0.0005477 secs]
3.237: Total time for which application threads were stopped: 0.0006711 seconds, Stopping threads took: 0.0000277 seconds
3.474: [GC (Allocation Failure)  344814K->974K(1046528K), 0.0007789 secs]
3.475: Total time for which application threads were stopped: 0.0009061 seconds, Stopping threads took: 0.0000190 seconds
3.710: [GC (Allocation Failure)  345550K->1006K(1046016K), 0.0006807 secs]
3.710: Total time for which application threads were stopped: 0.0007990 seconds, Stopping threads took: 0.0000194 seconds
