Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435940k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.515: [GC (Allocation Failure)  262144K->2673K(1005056K), 0.0020728 secs]
0.517: Total time for which application threads were stopped: 0.0022711 seconds, Stopping threads took: 0.0000235 seconds
0.695: [GC (Allocation Failure)  264817K->740K(1005056K), 0.0011367 secs]
0.696: Total time for which application threads were stopped: 0.0012571 seconds, Stopping threads took: 0.0000155 seconds
0.872: [GC (Allocation Failure)  262884K->812K(1005056K), 0.0010874 secs]
0.873: Total time for which application threads were stopped: 0.0012167 seconds, Stopping threads took: 0.0000255 seconds
1.052: [GC (Allocation Failure)  262956K->916K(1005056K), 0.0011781 secs]
1.053: Total time for which application threads were stopped: 0.0013096 seconds, Stopping threads took: 0.0000205 seconds
1.227: [GC (Allocation Failure)  263060K->1020K(1005056K), 0.0010570 secs]
1.228: Total time for which application threads were stopped: 0.0011789 seconds, Stopping threads took: 0.0000242 seconds
1.402: [GC (Allocation Failure)  263164K->708K(1046016K), 0.0010261 secs]
1.403: Total time for which application threads were stopped: 0.0011571 seconds, Stopping threads took: 0.0000196 seconds
1.664: [GC (Allocation Failure)  344772K->954K(1046016K), 0.0012421 secs]
1.665: Total time for which application threads were stopped: 0.0013698 seconds, Stopping threads took: 0.0000271 seconds
1.894: [GC (Allocation Failure)  345018K->762K(1046016K), 0.0005182 secs]
1.895: Total time for which application threads were stopped: 0.0006398 seconds, Stopping threads took: 0.0000193 seconds
2.128: [GC (Allocation Failure)  344826K->1050K(1046016K), 0.0006569 secs]
2.129: Total time for which application threads were stopped: 0.0007876 seconds, Stopping threads took: 0.0000193 seconds
2.361: [GC (Allocation Failure)  345114K->890K(1046016K), 0.0005432 secs]
2.361: Total time for which application threads were stopped: 0.0006595 seconds, Stopping threads took: 0.0000264 seconds
2.588: [GC (Allocation Failure)  344954K->1114K(1046016K), 0.0007730 secs]
2.589: Total time for which application threads were stopped: 0.0008939 seconds, Stopping threads took: 0.0000195 seconds
2.817: [GC (Allocation Failure)  345178K->922K(1046016K), 0.0007133 secs]
2.817: Total time for which application threads were stopped: 0.0008371 seconds, Stopping threads took: 0.0000270 seconds
3.044: [GC (Allocation Failure)  344986K->762K(1046016K), 0.0007458 secs]
3.045: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000192 seconds
3.273: [GC (Allocation Failure)  344826K->1018K(1046528K), 0.0006786 secs]
3.273: Total time for which application threads were stopped: 0.0008027 seconds, Stopping threads took: 0.0000277 seconds
3.501: [GC (Allocation Failure)  345594K->1018K(1046016K), 0.0005952 secs]
3.502: Total time for which application threads were stopped: 0.0007191 seconds, Stopping threads took: 0.0000274 seconds
