Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435980k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.558: [GC (Allocation Failure)  262144K->2623K(1005056K), 0.0018184 secs]
0.560: Total time for which application threads were stopped: 0.0020130 seconds, Stopping threads took: 0.0000234 seconds
0.748: [GC (Allocation Failure)  264767K->708K(1005056K), 0.0010151 secs]
0.749: Total time for which application threads were stopped: 0.0011745 seconds, Stopping threads took: 0.0000177 seconds
0.927: [GC (Allocation Failure)  262852K->828K(1005056K), 0.0009508 secs]
0.928: Total time for which application threads were stopped: 0.0010691 seconds, Stopping threads took: 0.0000190 seconds
1.113: [GC (Allocation Failure)  262972K->964K(1005056K), 0.0010018 secs]
1.114: Total time for which application threads were stopped: 0.0011307 seconds, Stopping threads took: 0.0000262 seconds
1.292: [GC (Allocation Failure)  263108K->1012K(1005056K), 0.0011301 secs]
1.293: Total time for which application threads were stopped: 0.0012843 seconds, Stopping threads took: 0.0000213 seconds
1.471: [GC (Allocation Failure)  263156K->716K(1046016K), 0.0008668 secs]
1.472: Total time for which application threads were stopped: 0.0010076 seconds, Stopping threads took: 0.0000299 seconds
1.742: [GC (Allocation Failure)  344780K->914K(1046016K), 0.0009898 secs]
1.743: Total time for which application threads were stopped: 0.0010969 seconds, Stopping threads took: 0.0000191 seconds
1.981: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0006483 secs]
1.982: Total time for which application threads were stopped: 0.0007678 seconds, Stopping threads took: 0.0000197 seconds
2.225: [GC (Allocation Failure)  344818K->1042K(1046016K), 0.0006080 secs]
2.226: Total time for which application threads were stopped: 0.0007171 seconds, Stopping threads took: 0.0000177 seconds
2.463: [GC (Allocation Failure)  345106K->882K(1046016K), 0.0005104 secs]
2.464: Total time for which application threads were stopped: 0.0006246 seconds, Stopping threads took: 0.0000196 seconds
2.697: [GC (Allocation Failure)  344946K->1106K(1046016K), 0.0008342 secs]
2.697: Total time for which application threads were stopped: 0.0009486 seconds, Stopping threads took: 0.0000189 seconds
2.930: [GC (Allocation Failure)  345170K->946K(1046016K), 0.0005358 secs]
2.931: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000194 seconds
3.164: [GC (Allocation Failure)  345010K->754K(1046016K), 0.0004379 secs]
3.164: Total time for which application threads were stopped: 0.0005695 seconds, Stopping threads took: 0.0000252 seconds
3.397: [GC (Allocation Failure)  344818K->978K(1046528K), 0.0006935 secs]
3.398: Total time for which application threads were stopped: 0.0008188 seconds, Stopping threads took: 0.0000195 seconds
3.632: [GC (Allocation Failure)  345554K->1010K(1046016K), 0.0008974 secs]
3.633: Total time for which application threads were stopped: 0.0010267 seconds, Stopping threads took: 0.0000181 seconds
