Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435168k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.528: [GC (Allocation Failure)  262144K->2641K(1005056K), 0.0020467 secs]
0.530: Total time for which application threads were stopped: 0.0022391 seconds, Stopping threads took: 0.0000239 seconds
0.708: [GC (Allocation Failure)  264785K->740K(1005056K), 0.0010401 secs]
0.709: Total time for which application threads were stopped: 0.0011795 seconds, Stopping threads took: 0.0000199 seconds
0.880: [GC (Allocation Failure)  262884K->828K(1005056K), 0.0010541 secs]
0.881: Total time for which application threads were stopped: 0.0011873 seconds, Stopping threads took: 0.0000189 seconds
1.056: [GC (Allocation Failure)  262972K->924K(1005056K), 0.0010160 secs]
1.057: Total time for which application threads were stopped: 0.0011428 seconds, Stopping threads took: 0.0000270 seconds
1.229: [GC (Allocation Failure)  263068K->996K(1005056K), 0.0009970 secs]
1.230: Total time for which application threads were stopped: 0.0011259 seconds, Stopping threads took: 0.0000278 seconds
1.406: [GC (Allocation Failure)  263140K->748K(1046016K), 0.0010529 secs]
1.407: Total time for which application threads were stopped: 0.0011739 seconds, Stopping threads took: 0.0000196 seconds
1.665: [GC (Allocation Failure)  344812K->950K(1046016K), 0.0010986 secs]
1.666: Total time for which application threads were stopped: 0.0012271 seconds, Stopping threads took: 0.0000266 seconds
1.894: [GC (Allocation Failure)  345014K->758K(1046016K), 0.0005728 secs]
1.894: Total time for which application threads were stopped: 0.0006946 seconds, Stopping threads took: 0.0000195 seconds
2.120: [GC (Allocation Failure)  344822K->1014K(1046016K), 0.0007480 secs]
2.120: Total time for which application threads were stopped: 0.0008885 seconds, Stopping threads took: 0.0000286 seconds
2.346: [GC (Allocation Failure)  345078K->886K(1046016K), 0.0006092 secs]
2.347: Total time for which application threads were stopped: 0.0007072 seconds, Stopping threads took: 0.0000167 seconds
2.577: [GC (Allocation Failure)  344950K->1142K(1046016K), 0.0006885 secs]
2.578: Total time for which application threads were stopped: 0.0008194 seconds, Stopping threads took: 0.0000200 seconds
2.808: [GC (Allocation Failure)  345206K->950K(1046016K), 0.0006250 secs]
2.809: Total time for which application threads were stopped: 0.0007397 seconds, Stopping threads took: 0.0000196 seconds
3.034: [GC (Allocation Failure)  345014K->758K(1046016K), 0.0004515 secs]
3.035: Total time for which application threads were stopped: 0.0005696 seconds, Stopping threads took: 0.0000263 seconds
3.261: [GC (Allocation Failure)  344822K->1014K(1046528K), 0.0006075 secs]
3.262: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0000189 seconds
3.495: [GC (Allocation Failure)  345590K->982K(1046016K), 0.0006409 secs]
3.496: Total time for which application threads were stopped: 0.0007780 seconds, Stopping threads took: 0.0000197 seconds
