Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435168k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.541: [GC (Allocation Failure)  262144K->2625K(1005056K), 0.0019689 secs]
0.543: Total time for which application threads were stopped: 0.0021772 seconds, Stopping threads took: 0.0000207 seconds
0.732: [GC (Allocation Failure)  264769K->708K(1005056K), 0.0009518 secs]
0.733: Total time for which application threads were stopped: 0.0010910 seconds, Stopping threads took: 0.0000191 seconds
0.911: [GC (Allocation Failure)  262852K->844K(1005056K), 0.0009633 secs]
0.912: Total time for which application threads were stopped: 0.0010924 seconds, Stopping threads took: 0.0000258 seconds
1.088: [GC (Allocation Failure)  262988K->892K(1005056K), 0.0010180 secs]
1.089: Total time for which application threads were stopped: 0.0011423 seconds, Stopping threads took: 0.0000277 seconds
1.268: [GC (Allocation Failure)  263036K->1004K(1005056K), 0.0010363 secs]
1.269: Total time for which application threads were stopped: 0.0011640 seconds, Stopping threads took: 0.0000270 seconds
1.444: [GC (Allocation Failure)  263148K->660K(1046016K), 0.0010836 secs]
1.445: Total time for which application threads were stopped: 0.0012088 seconds, Stopping threads took: 0.0000276 seconds
1.715: [GC (Allocation Failure)  344724K->938K(1046016K), 0.0011091 secs]
1.716: Total time for which application threads were stopped: 0.0012256 seconds, Stopping threads took: 0.0000189 seconds
1.947: [GC (Allocation Failure)  345002K->746K(1046016K), 0.0005971 secs]
1.947: Total time for which application threads were stopped: 0.0007211 seconds, Stopping threads took: 0.0000184 seconds
2.185: [GC (Allocation Failure)  344810K->1002K(1046016K), 0.0007802 secs]
2.186: Total time for which application threads were stopped: 0.0010152 seconds, Stopping threads took: 0.0000192 seconds
2.417: [GC (Allocation Failure)  345066K->874K(1046016K), 0.0005275 secs]
2.418: Total time for which application threads were stopped: 0.0006431 seconds, Stopping threads took: 0.0000253 seconds
2.654: [GC (Allocation Failure)  344938K->1130K(1046016K), 0.0006610 secs]
2.655: Total time for which application threads were stopped: 0.0008064 seconds, Stopping threads took: 0.0000185 seconds
2.890: [GC (Allocation Failure)  345194K->906K(1046016K), 0.0005469 secs]
2.890: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000189 seconds
3.125: [GC (Allocation Failure)  344970K->746K(1046016K), 0.0005581 secs]
3.126: Total time for which application threads were stopped: 0.0006721 seconds, Stopping threads took: 0.0000193 seconds
3.362: [GC (Allocation Failure)  344810K->1002K(1046528K), 0.0007639 secs]
3.363: Total time for which application threads were stopped: 0.0009098 seconds, Stopping threads took: 0.0000241 seconds
3.599: [GC (Allocation Failure)  345578K->970K(1046016K), 0.0006782 secs]
3.600: Total time for which application threads were stopped: 0.0008053 seconds, Stopping threads took: 0.0000188 seconds
