Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435312k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.522: [GC (Allocation Failure)  262144K->2609K(1005056K), 0.0020252 secs]
0.524: Total time for which application threads were stopped: 0.0022109 seconds, Stopping threads took: 0.0000231 seconds
0.705: [GC (Allocation Failure)  264753K->708K(1005056K), 0.0009572 secs]
0.706: Total time for which application threads were stopped: 0.0010817 seconds, Stopping threads took: 0.0000171 seconds
0.878: [GC (Allocation Failure)  262852K->812K(1005056K), 0.0011449 secs]
0.879: Total time for which application threads were stopped: 0.0012820 seconds, Stopping threads took: 0.0000209 seconds
1.054: [GC (Allocation Failure)  262956K->884K(1005056K), 0.0010636 secs]
1.055: Total time for which application threads were stopped: 0.0011758 seconds, Stopping threads took: 0.0000192 seconds
1.231: [GC (Allocation Failure)  263028K->1012K(1005056K), 0.0009336 secs]
1.232: Total time for which application threads were stopped: 0.0010766 seconds, Stopping threads took: 0.0000257 seconds
1.405: [GC (Allocation Failure)  263156K->700K(1046016K), 0.0009915 secs]
1.406: Total time for which application threads were stopped: 0.0010982 seconds, Stopping threads took: 0.0000169 seconds
1.660: [GC (Allocation Failure)  344764K->914K(1046016K), 0.0009578 secs]
1.661: Total time for which application threads were stopped: 0.0010721 seconds, Stopping threads took: 0.0000269 seconds
1.892: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0005037 secs]
1.892: Total time for which application threads were stopped: 0.0006262 seconds, Stopping threads took: 0.0000198 seconds
2.116: [GC (Allocation Failure)  344818K->1042K(1046016K), 0.0006180 secs]
2.117: Total time for which application threads were stopped: 0.0007388 seconds, Stopping threads took: 0.0000193 seconds
2.342: [GC (Allocation Failure)  345106K->850K(1046016K), 0.0005612 secs]
2.343: Total time for which application threads were stopped: 0.0006624 seconds, Stopping threads took: 0.0000186 seconds
2.569: [GC (Allocation Failure)  344914K->1138K(1046016K), 0.0007411 secs]
2.570: Total time for which application threads were stopped: 0.0008585 seconds, Stopping threads took: 0.0000191 seconds
2.806: [GC (Allocation Failure)  345202K->946K(1046016K), 0.0006458 secs]
2.807: Total time for which application threads were stopped: 0.0007731 seconds, Stopping threads took: 0.0000256 seconds
3.032: [GC (Allocation Failure)  345010K->754K(1046016K), 0.0006429 secs]
3.033: Total time for which application threads were stopped: 0.0007829 seconds, Stopping threads took: 0.0000300 seconds
3.259: [GC (Allocation Failure)  344818K->978K(1046528K), 0.0006021 secs]
3.260: Total time for which application threads were stopped: 0.0007169 seconds, Stopping threads took: 0.0000187 seconds
3.487: [GC (Allocation Failure)  346066K->1074K(1046528K), 0.0007680 secs]
3.488: Total time for which application threads were stopped: 0.0008884 seconds, Stopping threads took: 0.0000270 seconds
