Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435204k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.643: [GC (Allocation Failure)  262144K->2655K(1005056K), 0.0018318 secs]
0.645: Total time for which application threads were stopped: 0.0020463 seconds, Stopping threads took: 0.0000169 seconds
0.816: [GC (Allocation Failure)  264799K->740K(1005056K), 0.0011603 secs]
0.818: Total time for which application threads were stopped: 0.0013074 seconds, Stopping threads took: 0.0000189 seconds
0.996: [GC (Allocation Failure)  262884K->844K(1005056K), 0.0010327 secs]
0.997: Total time for which application threads were stopped: 0.0011613 seconds, Stopping threads took: 0.0000260 seconds
1.171: [GC (Allocation Failure)  262988K->924K(1005056K), 0.0010332 secs]
1.172: Total time for which application threads were stopped: 0.0011590 seconds, Stopping threads took: 0.0000280 seconds
1.342: [GC (Allocation Failure)  263068K->1044K(1005056K), 0.0010139 secs]
1.343: Total time for which application threads were stopped: 0.0011411 seconds, Stopping threads took: 0.0000280 seconds
1.514: [GC (Allocation Failure)  263188K->716K(1046016K), 0.0010066 secs]
1.515: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000286 seconds
1.777: [GC (Allocation Failure)  344780K->914K(1046016K), 0.0011327 secs]
1.778: Total time for which application threads were stopped: 0.0012512 seconds, Stopping threads took: 0.0000182 seconds
2.003: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0006309 secs]
2.004: Total time for which application threads were stopped: 0.0007567 seconds, Stopping threads took: 0.0000258 seconds
2.228: [GC (Allocation Failure)  344818K->1010K(1046016K), 0.0005945 secs]
2.229: Total time for which application threads were stopped: 0.0007203 seconds, Stopping threads took: 0.0000195 seconds
2.453: [GC (Allocation Failure)  345074K->818K(1046016K), 0.0006947 secs]
2.454: Total time for which application threads were stopped: 0.0008331 seconds, Stopping threads took: 0.0000274 seconds
2.682: [GC (Allocation Failure)  344882K->1138K(1046016K), 0.0006791 secs]
2.683: Total time for which application threads were stopped: 0.0008025 seconds, Stopping threads took: 0.0000271 seconds
2.911: [GC (Allocation Failure)  345202K->914K(1046016K), 0.0005694 secs]
2.911: Total time for which application threads were stopped: 0.0007013 seconds, Stopping threads took: 0.0000199 seconds
3.140: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0006502 secs]
3.140: Total time for which application threads were stopped: 0.0007916 seconds, Stopping threads took: 0.0000266 seconds
3.372: [GC (Allocation Failure)  344818K->1010K(1046528K), 0.0005906 secs]
3.372: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0000255 seconds
3.602: [GC (Allocation Failure)  345586K->978K(1046016K), 0.0006205 secs]
3.602: Total time for which application threads were stopped: 0.0007498 seconds, Stopping threads took: 0.0000255 seconds
