Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29437772k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.630: [GC (Allocation Failure)  262144K->2625K(1005056K), 0.0019605 secs]
0.632: Total time for which application threads were stopped: 0.0021463 seconds, Stopping threads took: 0.0000147 seconds
0.804: [GC (Allocation Failure)  264769K->756K(1005056K), 0.0009918 secs]
0.805: Total time for which application threads were stopped: 0.0011276 seconds, Stopping threads took: 0.0000252 seconds
0.977: [GC (Allocation Failure)  262900K->828K(1005056K), 0.0011000 secs]
0.978: Total time for which application threads were stopped: 0.0012385 seconds, Stopping threads took: 0.0000264 seconds
1.149: [GC (Allocation Failure)  262972K->932K(1005056K), 0.0011563 secs]
1.150: Total time for which application threads were stopped: 0.0012766 seconds, Stopping threads took: 0.0000189 seconds
1.324: [GC (Allocation Failure)  263076K->1004K(1005056K), 0.0009952 secs]
1.325: Total time for which application threads were stopped: 0.0011151 seconds, Stopping threads took: 0.0000191 seconds
1.501: [GC (Allocation Failure)  263148K->724K(1046016K), 0.0009386 secs]
1.502: Total time for which application threads were stopped: 0.0010670 seconds, Stopping threads took: 0.0000190 seconds
1.759: [GC (Allocation Failure)  344788K->950K(1046016K), 0.0011866 secs]
1.760: Total time for which application threads were stopped: 0.0013082 seconds, Stopping threads took: 0.0000191 seconds
1.992: [GC (Allocation Failure)  345014K->790K(1046016K), 0.0005801 secs]
1.992: Total time for which application threads were stopped: 0.0007098 seconds, Stopping threads took: 0.0000194 seconds
2.221: [GC (Allocation Failure)  344854K->1014K(1046016K), 0.0006008 secs]
2.222: Total time for which application threads were stopped: 0.0007244 seconds, Stopping threads took: 0.0000269 seconds
2.451: [GC (Allocation Failure)  345078K->854K(1046016K), 0.0005328 secs]
2.451: Total time for which application threads were stopped: 0.0006535 seconds, Stopping threads took: 0.0000274 seconds
2.677: [GC (Allocation Failure)  344918K->1110K(1046016K), 0.0006462 secs]
2.677: Total time for which application threads were stopped: 0.0007612 seconds, Stopping threads took: 0.0000193 seconds
2.904: [GC (Allocation Failure)  345174K->950K(1046016K), 0.0006463 secs]
2.904: Total time for which application threads were stopped: 0.0007690 seconds, Stopping threads took: 0.0000274 seconds
3.129: [GC (Allocation Failure)  345014K->758K(1046016K), 0.0006118 secs]
3.130: Total time for which application threads were stopped: 0.0007263 seconds, Stopping threads took: 0.0000192 seconds
3.356: [GC (Allocation Failure)  344822K->1014K(1046528K), 0.0005862 secs]
3.357: Total time for which application threads were stopped: 0.0007016 seconds, Stopping threads took: 0.0000197 seconds
3.582: [GC (Allocation Failure)  345590K->1014K(1046016K), 0.0007456 secs]
3.583: Total time for which application threads were stopped: 0.0008647 seconds, Stopping threads took: 0.0000182 seconds
