Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29437740k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.549: [GC (Allocation Failure)  262144K->2585K(1005056K), 0.0018787 secs]
0.551: Total time for which application threads were stopped: 0.0020795 seconds, Stopping threads took: 0.0000325 seconds
0.733: [GC (Allocation Failure)  264729K->724K(1005056K), 0.0009281 secs]
0.734: Total time for which application threads were stopped: 0.0010544 seconds, Stopping threads took: 0.0000175 seconds
0.908: [GC (Allocation Failure)  262868K->860K(1005056K), 0.0009538 secs]
0.909: Total time for which application threads were stopped: 0.0010826 seconds, Stopping threads took: 0.0000278 seconds
1.088: [GC (Allocation Failure)  263004K->932K(1005056K), 0.0009759 secs]
1.089: Total time for which application threads were stopped: 0.0011032 seconds, Stopping threads took: 0.0000278 seconds
1.268: [GC (Allocation Failure)  263076K->988K(1005056K), 0.0012464 secs]
1.270: Total time for which application threads were stopped: 0.0013807 seconds, Stopping threads took: 0.0000276 seconds
1.444: [GC (Allocation Failure)  263132K->708K(1046016K), 0.0010448 secs]
1.445: Total time for which application threads were stopped: 0.0011729 seconds, Stopping threads took: 0.0000196 seconds
1.706: [GC (Allocation Failure)  344772K->954K(1046016K), 0.0011724 secs]
1.707: Total time for which application threads were stopped: 0.0012935 seconds, Stopping threads took: 0.0000268 seconds
1.939: [GC (Allocation Failure)  345018K->762K(1046016K), 0.0006181 secs]
1.940: Total time for which application threads were stopped: 0.0007586 seconds, Stopping threads took: 0.0000198 seconds
2.173: [GC (Allocation Failure)  344826K->1018K(1046016K), 0.0006700 secs]
2.174: Total time for which application threads were stopped: 0.0007867 seconds, Stopping threads took: 0.0000194 seconds
2.403: [GC (Allocation Failure)  345082K->858K(1046016K), 0.0005195 secs]
2.403: Total time for which application threads were stopped: 0.0006337 seconds, Stopping threads took: 0.0000186 seconds
2.632: [GC (Allocation Failure)  344922K->1114K(1046016K), 0.0006307 secs]
2.633: Total time for which application threads were stopped: 0.0007472 seconds, Stopping threads took: 0.0000194 seconds
2.867: [GC (Allocation Failure)  345178K->954K(1046016K), 0.0006811 secs]
2.867: Total time for which application threads were stopped: 0.0008008 seconds, Stopping threads took: 0.0000278 seconds
3.103: [GC (Allocation Failure)  345018K->794K(1046016K), 0.0006275 secs]
3.104: Total time for which application threads were stopped: 0.0007586 seconds, Stopping threads took: 0.0000251 seconds
3.332: [GC (Allocation Failure)  344858K->1018K(1046528K), 0.0006040 secs]
3.333: Total time for which application threads were stopped: 0.0007271 seconds, Stopping threads took: 0.0000273 seconds
3.568: [GC (Allocation Failure)  345594K->986K(1046016K), 0.0005942 secs]
3.569: Total time for which application threads were stopped: 0.0007202 seconds, Stopping threads took: 0.0000283 seconds
