Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29438524k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.518: [GC (Allocation Failure)  262144K->2577K(1005056K), 0.0022206 secs]
0.520: Total time for which application threads were stopped: 0.0024444 seconds, Stopping threads took: 0.0000322 seconds
0.699: [GC (Allocation Failure)  264721K->708K(1005056K), 0.0009158 secs]
0.700: Total time for which application threads were stopped: 0.0010524 seconds, Stopping threads took: 0.0000257 seconds
0.877: [GC (Allocation Failure)  262852K->812K(1005056K), 0.0009388 secs]
0.878: Total time for which application threads were stopped: 0.0010529 seconds, Stopping threads took: 0.0000167 seconds
1.048: [GC (Allocation Failure)  262956K->924K(1005056K), 0.0009820 secs]
1.049: Total time for which application threads were stopped: 0.0010983 seconds, Stopping threads took: 0.0000195 seconds
1.221: [GC (Allocation Failure)  263068K->996K(1005056K), 0.0010825 secs]
1.222: Total time for which application threads were stopped: 0.0012362 seconds, Stopping threads took: 0.0000252 seconds
1.396: [GC (Allocation Failure)  263140K->700K(1046016K), 0.0010246 secs]
1.397: Total time for which application threads were stopped: 0.0011421 seconds, Stopping threads took: 0.0000199 seconds
1.660: [GC (Allocation Failure)  344764K->922K(1046016K), 0.0009695 secs]
1.661: Total time for which application threads were stopped: 0.0010868 seconds, Stopping threads took: 0.0000189 seconds
1.889: [GC (Allocation Failure)  344986K->794K(1046016K), 0.0005124 secs]
1.889: Total time for which application threads were stopped: 0.0006331 seconds, Stopping threads took: 0.0000192 seconds
2.117: [GC (Allocation Failure)  344858K->1018K(1046016K), 0.0008676 secs]
2.118: Total time for which application threads were stopped: 0.0009973 seconds, Stopping threads took: 0.0000197 seconds
2.344: [GC (Allocation Failure)  345082K->890K(1046016K), 0.0005166 secs]
2.344: Total time for which application threads were stopped: 0.0006362 seconds, Stopping threads took: 0.0000274 seconds
2.569: [GC (Allocation Failure)  344954K->1114K(1046016K), 0.0008016 secs]
2.570: Total time for which application threads were stopped: 0.0009249 seconds, Stopping threads took: 0.0000268 seconds
2.800: [GC (Allocation Failure)  345178K->922K(1046016K), 0.0005307 secs]
2.801: Total time for which application threads were stopped: 0.0006545 seconds, Stopping threads took: 0.0000276 seconds
3.025: [GC (Allocation Failure)  344986K->762K(1046016K), 0.0005601 secs]
3.026: Total time for which application threads were stopped: 0.0006785 seconds, Stopping threads took: 0.0000204 seconds
3.253: [GC (Allocation Failure)  344826K->1018K(1046528K), 0.0006560 secs]
3.254: Total time for which application threads were stopped: 0.0007916 seconds, Stopping threads took: 0.0000272 seconds
3.479: [GC (Allocation Failure)  346106K->1082K(1046528K), 0.0007891 secs]
3.480: Total time for which application threads were stopped: 0.0009143 seconds, Stopping threads took: 0.0000311 seconds
