Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29437932k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.534: [GC (Allocation Failure)  262144K->2551K(1005056K), 0.0033304 secs]
0.538: Total time for which application threads were stopped: 0.0035230 seconds, Stopping threads took: 0.0000182 seconds
0.731: [GC (Allocation Failure)  264695K->716K(1005056K), 0.0009029 secs]
0.732: Total time for which application threads were stopped: 0.0010383 seconds, Stopping threads took: 0.0000155 seconds
0.908: [GC (Allocation Failure)  262860K->836K(1005056K), 0.0010639 secs]
0.909: Total time for which application threads were stopped: 0.0011910 seconds, Stopping threads took: 0.0000193 seconds
1.085: [GC (Allocation Failure)  262980K->940K(1005056K), 0.0009935 secs]
1.086: Total time for which application threads were stopped: 0.0011229 seconds, Stopping threads took: 0.0000268 seconds
1.260: [GC (Allocation Failure)  263084K->1044K(1005056K), 0.0011589 secs]
1.261: Total time for which application threads were stopped: 0.0012856 seconds, Stopping threads took: 0.0000197 seconds
1.436: [GC (Allocation Failure)  263188K->700K(1046016K), 0.0010658 secs]
1.437: Total time for which application threads were stopped: 0.0011944 seconds, Stopping threads took: 0.0000217 seconds
1.698: [GC (Allocation Failure)  344764K->946K(1046016K), 0.0010848 secs]
1.699: Total time for which application threads were stopped: 0.0012003 seconds, Stopping threads took: 0.0000182 seconds
1.933: [GC (Allocation Failure)  345010K->754K(1046016K), 0.0004869 secs]
1.934: Total time for which application threads were stopped: 0.0006160 seconds, Stopping threads took: 0.0000270 seconds
2.170: [GC (Allocation Failure)  344818K->1042K(1046016K), 0.0006694 secs]
2.170: Total time for which application threads were stopped: 0.0007919 seconds, Stopping threads took: 0.0000267 seconds
2.401: [GC (Allocation Failure)  345106K->850K(1046016K), 0.0005327 secs]
2.401: Total time for which application threads were stopped: 0.0006435 seconds, Stopping threads took: 0.0000180 seconds
2.633: [GC (Allocation Failure)  344914K->1106K(1046016K), 0.0006040 secs]
2.633: Total time for which application threads were stopped: 0.0007201 seconds, Stopping threads took: 0.0000186 seconds
2.868: [GC (Allocation Failure)  345170K->914K(1046016K), 0.0005436 secs]
2.869: Total time for which application threads were stopped: 0.0006478 seconds, Stopping threads took: 0.0000162 seconds
3.099: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0004682 secs]
3.099: Total time for which application threads were stopped: 0.0005787 seconds, Stopping threads took: 0.0000169 seconds
3.332: [GC (Allocation Failure)  344818K->1010K(1046528K), 0.0006057 secs]
3.332: Total time for which application threads were stopped: 0.0007298 seconds, Stopping threads took: 0.0000285 seconds
3.569: [GC (Allocation Failure)  345586K->978K(1046016K), 0.0006451 secs]
3.570: Total time for which application threads were stopped: 0.0007586 seconds, Stopping threads took: 0.0000187 seconds
