Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29437508k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.535: [GC (Allocation Failure)  262144K->2614K(1005056K), 0.0026825 secs]
0.538: Total time for which application threads were stopped: 0.0028842 seconds, Stopping threads took: 0.0000236 seconds
0.716: [GC (Allocation Failure)  264758K->756K(1005056K), 0.0012080 secs]
0.717: Total time for which application threads were stopped: 0.0013255 seconds, Stopping threads took: 0.0000151 seconds
0.895: [GC (Allocation Failure)  262900K->860K(1005056K), 0.0010443 secs]
0.896: Total time for which application threads were stopped: 0.0011793 seconds, Stopping threads took: 0.0000258 seconds
1.071: [GC (Allocation Failure)  263004K->924K(1005056K), 0.0011258 secs]
1.072: Total time for which application threads were stopped: 0.0012631 seconds, Stopping threads took: 0.0000275 seconds
1.248: [GC (Allocation Failure)  263068K->988K(1005056K), 0.0010343 secs]
1.250: Total time for which application threads were stopped: 0.0011527 seconds, Stopping threads took: 0.0000234 seconds
1.421: [GC (Allocation Failure)  263132K->708K(1046016K), 0.0008784 secs]
1.422: Total time for which application threads were stopped: 0.0009984 seconds, Stopping threads took: 0.0000187 seconds
1.684: [GC (Allocation Failure)  344772K->910K(1046016K), 0.0010708 secs]
1.685: Total time for which application threads were stopped: 0.0012114 seconds, Stopping threads took: 0.0000273 seconds
1.916: [GC (Allocation Failure)  344974K->750K(1046016K), 0.0004898 secs]
1.917: Total time for which application threads were stopped: 0.0006112 seconds, Stopping threads took: 0.0000194 seconds
2.144: [GC (Allocation Failure)  344814K->1006K(1046016K), 0.0007293 secs]
2.145: Total time for which application threads were stopped: 0.0008579 seconds, Stopping threads took: 0.0000267 seconds
2.372: [GC (Allocation Failure)  345070K->878K(1046016K), 0.0006358 secs]
2.373: Total time for which application threads were stopped: 0.0007475 seconds, Stopping threads took: 0.0000185 seconds
2.603: [GC (Allocation Failure)  344942K->1134K(1046016K), 0.0006407 secs]
2.604: Total time for which application threads were stopped: 0.0007529 seconds, Stopping threads took: 0.0000168 seconds
2.831: [GC (Allocation Failure)  345198K->910K(1046016K), 0.0005707 secs]
2.832: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0000188 seconds
3.058: [GC (Allocation Failure)  344974K->750K(1046016K), 0.0005397 secs]
3.059: Total time for which application threads were stopped: 0.0006593 seconds, Stopping threads took: 0.0000197 seconds
3.286: [GC (Allocation Failure)  344814K->1006K(1046528K), 0.0007118 secs]
3.287: Total time for which application threads were stopped: 0.0008348 seconds, Stopping threads took: 0.0000199 seconds
3.520: [GC (Allocation Failure)  345582K->974K(1046016K), 0.0006357 secs]
3.520: Total time for which application threads were stopped: 0.0007712 seconds, Stopping threads took: 0.0000184 seconds
