Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29436492k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.568: [GC (Allocation Failure)  262144K->2623K(1005056K), 0.0020735 secs]
0.570: Total time for which application threads were stopped: 0.0022483 seconds, Stopping threads took: 0.0000201 seconds
0.745: [GC (Allocation Failure)  264767K->708K(1005056K), 0.0010250 secs]
0.746: Total time for which application threads were stopped: 0.0011623 seconds, Stopping threads took: 0.0000202 seconds
0.923: [GC (Allocation Failure)  262852K->844K(1005056K), 0.0010862 secs]
0.924: Total time for which application threads were stopped: 0.0012076 seconds, Stopping threads took: 0.0000190 seconds
1.103: [GC (Allocation Failure)  262988K->916K(1005056K), 0.0010239 secs]
1.104: Total time for which application threads were stopped: 0.0011780 seconds, Stopping threads took: 0.0000268 seconds
1.285: [GC (Allocation Failure)  263060K->1012K(1005056K), 0.0009341 secs]
1.286: Total time for which application threads were stopped: 0.0010540 seconds, Stopping threads took: 0.0000192 seconds
1.461: [GC (Allocation Failure)  263156K->700K(1046016K), 0.0010802 secs]
1.462: Total time for which application threads were stopped: 0.0012173 seconds, Stopping threads took: 0.0000276 seconds
1.729: [GC (Allocation Failure)  344764K->926K(1046016K), 0.0009550 secs]
1.730: Total time for which application threads were stopped: 0.0010786 seconds, Stopping threads took: 0.0000257 seconds
1.964: [GC (Allocation Failure)  344990K->766K(1046016K), 0.0004371 secs]
1.964: Total time for which application threads were stopped: 0.0005465 seconds, Stopping threads took: 0.0000164 seconds
2.196: [GC (Allocation Failure)  344830K->1022K(1046016K), 0.0006506 secs]
2.196: Total time for which application threads were stopped: 0.0007667 seconds, Stopping threads took: 0.0000192 seconds
2.426: [GC (Allocation Failure)  345086K->862K(1046016K), 0.0006397 secs]
2.427: Total time for which application threads were stopped: 0.0007565 seconds, Stopping threads took: 0.0000198 seconds
2.659: [GC (Allocation Failure)  344926K->1118K(1046016K), 0.0006522 secs]
2.660: Total time for which application threads were stopped: 0.0007694 seconds, Stopping threads took: 0.0000195 seconds
2.889: [GC (Allocation Failure)  345182K->926K(1046016K), 0.0005366 secs]
2.890: Total time for which application threads were stopped: 0.0006586 seconds, Stopping threads took: 0.0000206 seconds
3.122: [GC (Allocation Failure)  344990K->766K(1046016K), 0.0004782 secs]
3.122: Total time for which application threads were stopped: 0.0005995 seconds, Stopping threads took: 0.0000270 seconds
3.352: [GC (Allocation Failure)  344830K->1022K(1046528K), 0.0005707 secs]
3.353: Total time for which application threads were stopped: 0.0006898 seconds, Stopping threads took: 0.0000198 seconds
3.583: [GC (Allocation Failure)  345598K->1022K(1046016K), 0.0006454 secs]
3.584: Total time for which application threads were stopped: 0.0007666 seconds, Stopping threads took: 0.0000186 seconds
