Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435552k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.637: [GC (Allocation Failure)  262144K->2633K(1005056K), 0.0021479 secs]
0.639: Total time for which application threads were stopped: 0.0023160 seconds, Stopping threads took: 0.0000208 seconds
0.817: [GC (Allocation Failure)  264777K->740K(1005056K), 0.0010500 secs]
0.818: Total time for which application threads were stopped: 0.0011806 seconds, Stopping threads took: 0.0000216 seconds
0.992: [GC (Allocation Failure)  262884K->828K(1005056K), 0.0011239 secs]
0.993: Total time for which application threads were stopped: 0.0012789 seconds, Stopping threads took: 0.0000201 seconds
1.163: [GC (Allocation Failure)  262972K->956K(1005056K), 0.0011073 secs]
1.165: Total time for which application threads were stopped: 0.0012240 seconds, Stopping threads took: 0.0000191 seconds
1.341: [GC (Allocation Failure)  263100K->1004K(1005056K), 0.0010621 secs]
1.342: Total time for which application threads were stopped: 0.0011883 seconds, Stopping threads took: 0.0000280 seconds
1.510: [GC (Allocation Failure)  263148K->676K(1046016K), 0.0009451 secs]
1.511: Total time for which application threads were stopped: 0.0010619 seconds, Stopping threads took: 0.0000191 seconds
1.769: [GC (Allocation Failure)  344740K->938K(1046016K), 0.0010473 secs]
1.770: Total time for which application threads were stopped: 0.0011960 seconds, Stopping threads took: 0.0000259 seconds
1.995: [GC (Allocation Failure)  345002K->746K(1046016K), 0.0006842 secs]
1.996: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0000197 seconds
2.223: [GC (Allocation Failure)  344810K->1002K(1046016K), 0.0006687 secs]
2.224: Total time for which application threads were stopped: 0.0007855 seconds, Stopping threads took: 0.0000193 seconds
2.453: [GC (Allocation Failure)  345066K->874K(1046016K), 0.0007180 secs]
2.454: Total time for which application threads were stopped: 0.0008297 seconds, Stopping threads took: 0.0000186 seconds
2.677: [GC (Allocation Failure)  344938K->1130K(1046016K), 0.0007083 secs]
2.678: Total time for which application threads were stopped: 0.0008334 seconds, Stopping threads took: 0.0000268 seconds
2.906: [GC (Allocation Failure)  345194K->906K(1046016K), 0.0005781 secs]
2.907: Total time for which application threads were stopped: 0.0006996 seconds, Stopping threads took: 0.0000280 seconds
3.134: [GC (Allocation Failure)  344970K->810K(1046016K), 0.0004908 secs]
3.135: Total time for which application threads were stopped: 0.0005952 seconds, Stopping threads took: 0.0000165 seconds
3.361: [GC (Allocation Failure)  344874K->1002K(1046528K), 0.0006503 secs]
3.362: Total time for which application threads were stopped: 0.0007749 seconds, Stopping threads took: 0.0000268 seconds
3.585: [GC (Allocation Failure)  345578K->970K(1046016K), 0.0006795 secs]
3.585: Total time for which application threads were stopped: 0.0008113 seconds, Stopping threads took: 0.0000188 seconds
