Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29435788k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.553: [GC (Allocation Failure)  262144K->2673K(1005056K), 0.0021824 secs]
0.555: Total time for which application threads were stopped: 0.0023498 seconds, Stopping threads took: 0.0000237 seconds
0.730: [GC (Allocation Failure)  264817K->740K(1005056K), 0.0010564 secs]
0.731: Total time for which application threads were stopped: 0.0011985 seconds, Stopping threads took: 0.0000169 seconds
0.902: [GC (Allocation Failure)  262884K->812K(1005056K), 0.0009963 secs]
0.903: Total time for which application threads were stopped: 0.0011107 seconds, Stopping threads took: 0.0000183 seconds
1.075: [GC (Allocation Failure)  262956K->916K(1005056K), 0.0010418 secs]
1.076: Total time for which application threads were stopped: 0.0011929 seconds, Stopping threads took: 0.0000234 seconds
1.246: [GC (Allocation Failure)  263060K->1012K(1005056K), 0.0011738 secs]
1.247: Total time for which application threads were stopped: 0.0013257 seconds, Stopping threads took: 0.0000234 seconds
1.420: [GC (Allocation Failure)  263156K->668K(1046016K), 0.0010362 secs]
1.422: Total time for which application threads were stopped: 0.0011687 seconds, Stopping threads took: 0.0000171 seconds
1.680: [GC (Allocation Failure)  344732K->914K(1046016K), 0.0010406 secs]
1.681: Total time for which application threads were stopped: 0.0011701 seconds, Stopping threads took: 0.0000269 seconds
1.909: [GC (Allocation Failure)  344978K->754K(1046016K), 0.0005082 secs]
1.909: Total time for which application threads were stopped: 0.0006283 seconds, Stopping threads took: 0.0000198 seconds
2.138: [GC (Allocation Failure)  344818K->1010K(1046016K), 0.0007604 secs]
2.139: Total time for which application threads were stopped: 0.0008951 seconds, Stopping threads took: 0.0000284 seconds
2.367: [GC (Allocation Failure)  345074K->882K(1046016K), 0.0005937 secs]
2.368: Total time for which application threads were stopped: 0.0007081 seconds, Stopping threads took: 0.0000194 seconds
2.599: [GC (Allocation Failure)  344946K->1138K(1046016K), 0.0007371 secs]
2.600: Total time for which application threads were stopped: 0.0008606 seconds, Stopping threads took: 0.0000278 seconds
2.831: [GC (Allocation Failure)  345202K->946K(1046016K), 0.0007545 secs]
2.831: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000201 seconds
3.057: [GC (Allocation Failure)  345010K->754K(1046016K), 0.0005151 secs]
3.057: Total time for which application threads were stopped: 0.0006294 seconds, Stopping threads took: 0.0000193 seconds
3.285: [GC (Allocation Failure)  344818K->1010K(1046528K), 0.0005769 secs]
3.285: Total time for which application threads were stopped: 0.0007278 seconds, Stopping threads took: 0.0000279 seconds
3.518: [GC (Allocation Failure)  345586K->1010K(1046016K), 0.0007495 secs]
3.519: Total time for which application threads were stopped: 0.0008528 seconds, Stopping threads took: 0.0000169 seconds
