Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443160k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.190: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000125 seconds
0.794: [GC (Allocation Failure)  262144K->2681K(1005056K), 0.0019666 secs]
0.796: Total time for which application threads were stopped: 0.0021540 seconds, Stopping threads took: 0.0000162 seconds
1.301: [GC (Allocation Failure)  264825K->672K(1005056K), 0.0008453 secs]
1.302: Total time for which application threads were stopped: 0.0009662 seconds, Stopping threads took: 0.0000274 seconds
1.815: [GC (Allocation Failure)  262816K->639K(1005056K), 0.0009384 secs]
1.816: Total time for which application threads were stopped: 0.0010638 seconds, Stopping threads took: 0.0000286 seconds
2.329: [GC (Allocation Failure)  262783K->680K(1005056K), 0.0008819 secs]
2.330: Total time for which application threads were stopped: 0.0009986 seconds, Stopping threads took: 0.0000200 seconds
2.839: [GC (Allocation Failure)  262824K->719K(1005056K), 0.0009573 secs]
2.840: Total time for which application threads were stopped: 0.0010742 seconds, Stopping threads took: 0.0000198 seconds
3.352: [GC (Allocation Failure)  262863K->680K(1046016K), 0.0008163 secs]
3.353: Total time for which application threads were stopped: 0.0009292 seconds, Stopping threads took: 0.0000250 seconds
