Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443748k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.188: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000127 seconds
0.789: [GC (Allocation Failure)  262144K->2697K(1005056K), 0.0018246 secs]
0.791: Total time for which application threads were stopped: 0.0020077 seconds, Stopping threads took: 0.0000170 seconds
1.294: [GC (Allocation Failure)  264841K->658K(1005056K), 0.0008108 secs]
1.295: Total time for which application threads were stopped: 0.0009159 seconds, Stopping threads took: 0.0000174 seconds
1.815: [GC (Allocation Failure)  262802K->632K(1005056K), 0.0007785 secs]
1.816: Total time for which application threads were stopped: 0.0008995 seconds, Stopping threads took: 0.0000269 seconds
2.327: [GC (Allocation Failure)  262776K->664K(1005056K), 0.0008471 secs]
2.328: Total time for which application threads were stopped: 0.0009731 seconds, Stopping threads took: 0.0000276 seconds
2.838: [GC (Allocation Failure)  262808K->680K(1005056K), 0.0009191 secs]
2.839: Total time for which application threads were stopped: 0.0010394 seconds, Stopping threads took: 0.0000265 seconds
3.352: [GC (Allocation Failure)  262824K->680K(1046016K), 0.0009764 secs]
3.353: Total time for which application threads were stopped: 0.0011010 seconds, Stopping threads took: 0.0000273 seconds
