Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29442228k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.190: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000207 seconds
0.792: [GC (Allocation Failure)  262144K->2748K(1005056K), 0.0020254 secs]
0.795: Total time for which application threads were stopped: 0.0021936 seconds, Stopping threads took: 0.0000167 seconds
1.298: [GC (Allocation Failure)  264892K->704K(1005056K), 0.0009304 secs]
1.299: Total time for which application threads were stopped: 0.0010467 seconds, Stopping threads took: 0.0000198 seconds
1.812: [GC (Allocation Failure)  262848K->600K(1005056K), 0.0008158 secs]
1.813: Total time for which application threads were stopped: 0.0009442 seconds, Stopping threads took: 0.0000206 seconds
2.327: [GC (Allocation Failure)  262744K->680K(1005056K), 0.0008718 secs]
2.327: Total time for which application threads were stopped: 0.0009816 seconds, Stopping threads took: 0.0000197 seconds
2.839: [GC (Allocation Failure)  262824K->680K(1005056K), 0.0008035 secs]
2.840: Total time for which application threads were stopped: 0.0009169 seconds, Stopping threads took: 0.0000194 seconds
3.346: [GC (Allocation Failure)  262824K->696K(1046016K), 0.0010946 secs]
3.348: Total time for which application threads were stopped: 0.0012123 seconds, Stopping threads took: 0.0000200 seconds
