Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29442088k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.191: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000123 seconds
0.774: [GC (Allocation Failure)  262144K->2639K(1005056K), 0.0022637 secs]
0.776: Total time for which application threads were stopped: 0.0024568 seconds, Stopping threads took: 0.0000192 seconds
1.268: [GC (Allocation Failure)  264783K->647K(1005056K), 0.0009233 secs]
1.269: Total time for which application threads were stopped: 0.0010471 seconds, Stopping threads took: 0.0000274 seconds
1.770: [GC (Allocation Failure)  262791K->695K(1005056K), 0.0010624 secs]
1.771: Total time for which application threads were stopped: 0.0011895 seconds, Stopping threads took: 0.0000268 seconds
2.267: [GC (Allocation Failure)  262839K->664K(1005056K), 0.0009390 secs]
2.268: Total time for which application threads were stopped: 0.0010621 seconds, Stopping threads took: 0.0000266 seconds
2.766: [GC (Allocation Failure)  262808K->712K(1005056K), 0.0009852 secs]
2.767: Total time for which application threads were stopped: 0.0010968 seconds, Stopping threads took: 0.0000190 seconds
3.264: [GC (Allocation Failure)  262856K->680K(1046016K), 0.0009302 secs]
3.265: Total time for which application threads were stopped: 0.0010446 seconds, Stopping threads took: 0.0000192 seconds
