Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441692k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.193: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000207 seconds
0.796: [GC (Allocation Failure)  262144K->2713K(1005056K), 0.0018968 secs]
0.798: Total time for which application threads were stopped: 0.0020523 seconds, Stopping threads took: 0.0000161 seconds
1.302: [GC (Allocation Failure)  264857K->690K(1005056K), 0.0009076 secs]
1.303: Total time for which application threads were stopped: 0.0010262 seconds, Stopping threads took: 0.0000201 seconds
1.820: [GC (Allocation Failure)  262834K->616K(1005056K), 0.0008014 secs]
1.821: Total time for which application threads were stopped: 0.0009505 seconds, Stopping threads took: 0.0000284 seconds
2.332: [GC (Allocation Failure)  262760K->720K(1005056K), 0.0010345 secs]
2.334: Total time for which application threads were stopped: 0.0011616 seconds, Stopping threads took: 0.0000193 seconds
2.843: [GC (Allocation Failure)  262864K->720K(1005056K), 0.0009718 secs]
2.844: Total time for which application threads were stopped: 0.0010982 seconds, Stopping threads took: 0.0000281 seconds
3.350: [GC (Allocation Failure)  262864K->688K(1046016K), 0.0008622 secs]
3.350: Total time for which application threads were stopped: 0.0009858 seconds, Stopping threads took: 0.0000198 seconds
