Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441312k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.192: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000215 seconds
0.795: [GC (Allocation Failure)  262144K->2681K(1005056K), 0.0020967 secs]
0.797: Total time for which application threads were stopped: 0.0022960 seconds, Stopping threads took: 0.0000165 seconds
1.299: [GC (Allocation Failure)  264825K->704K(1005056K), 0.0008514 secs]
1.300: Total time for which application threads were stopped: 0.0009735 seconds, Stopping threads took: 0.0000267 seconds
1.807: [GC (Allocation Failure)  262848K->648K(1005056K), 0.0009568 secs]
1.808: Total time for which application threads were stopped: 0.0010735 seconds, Stopping threads took: 0.0000186 seconds
2.317: [GC (Allocation Failure)  262792K->696K(1005056K), 0.0008107 secs]
2.318: Total time for which application threads were stopped: 0.0009351 seconds, Stopping threads took: 0.0000270 seconds
2.830: [GC (Allocation Failure)  262840K->703K(1005056K), 0.0008839 secs]
2.831: Total time for which application threads were stopped: 0.0010087 seconds, Stopping threads took: 0.0000185 seconds
3.350: [GC (Allocation Failure)  262847K->680K(1046016K), 0.0009608 secs]
3.351: Total time for which application threads were stopped: 0.0010741 seconds, Stopping threads took: 0.0000189 seconds
