Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441132k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.194: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000130 seconds
0.775: [GC (Allocation Failure)  262144K->2684K(1005056K), 0.0022509 secs]
0.777: Total time for which application threads were stopped: 0.0024127 seconds, Stopping threads took: 0.0000165 seconds
1.269: [GC (Allocation Failure)  264828K->674K(1005056K), 0.0010884 secs]
1.270: Total time for which application threads were stopped: 0.0012127 seconds, Stopping threads took: 0.0000287 seconds
1.761: [GC (Allocation Failure)  262818K->616K(1005056K), 0.0008131 secs]
1.762: Total time for which application threads were stopped: 0.0009274 seconds, Stopping threads took: 0.0000189 seconds
2.251: [GC (Allocation Failure)  262760K->680K(1005056K), 0.0008600 secs]
2.252: Total time for which application threads were stopped: 0.0009851 seconds, Stopping threads took: 0.0000194 seconds
2.741: [GC (Allocation Failure)  262824K->712K(1005056K), 0.0011386 secs]
2.743: Total time for which application threads were stopped: 0.0012650 seconds, Stopping threads took: 0.0000189 seconds
3.237: [GC (Allocation Failure)  262856K->680K(1046016K), 0.0009385 secs]
3.238: Total time for which application threads were stopped: 0.0010540 seconds, Stopping threads took: 0.0000189 seconds
