Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441756k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.191: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000121 seconds
0.770: [GC (Allocation Failure)  262144K->2649K(1005056K), 0.0018486 secs]
0.772: Total time for which application threads were stopped: 0.0020326 seconds, Stopping threads took: 0.0000156 seconds
1.250: [GC (Allocation Failure)  264793K->672K(1005056K), 0.0007843 secs]
1.251: Total time for which application threads were stopped: 0.0009131 seconds, Stopping threads took: 0.0000256 seconds
1.740: [GC (Allocation Failure)  262816K->600K(1005056K), 0.0007837 secs]
1.740: Total time for which application threads were stopped: 0.0008990 seconds, Stopping threads took: 0.0000257 seconds
2.226: [GC (Allocation Failure)  262744K->688K(1005056K), 0.0008033 secs]
2.227: Total time for which application threads were stopped: 0.0009617 seconds, Stopping threads took: 0.0000194 seconds
2.713: [GC (Allocation Failure)  262832K->696K(1005056K), 0.0007758 secs]
2.714: Total time for which application threads were stopped: 0.0009007 seconds, Stopping threads took: 0.0000273 seconds
3.204: [GC (Allocation Failure)  262840K->728K(1046016K), 0.0008567 secs]
3.205: Total time for which application threads were stopped: 0.0009735 seconds, Stopping threads took: 0.0000193 seconds
