Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441432k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.193: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000123 seconds
0.793: [GC (Allocation Failure)  262144K->2697K(1005056K), 0.0019110 secs]
0.795: Total time for which application threads were stopped: 0.0021031 seconds, Stopping threads took: 0.0000166 seconds
1.296: [GC (Allocation Failure)  264841K->713K(1005056K), 0.0008733 secs]
1.297: Total time for which application threads were stopped: 0.0009880 seconds, Stopping threads took: 0.0000189 seconds
1.802: [GC (Allocation Failure)  262857K->655K(1005056K), 0.0008276 secs]
1.803: Total time for which application threads were stopped: 0.0009531 seconds, Stopping threads took: 0.0000191 seconds
2.311: [GC (Allocation Failure)  262799K->680K(1005056K), 0.0010123 secs]
2.312: Total time for which application threads were stopped: 0.0011296 seconds, Stopping threads took: 0.0000196 seconds
2.815: [GC (Allocation Failure)  262824K->687K(1005056K), 0.0009097 secs]
2.816: Total time for which application threads were stopped: 0.0010436 seconds, Stopping threads took: 0.0000273 seconds
3.321: [GC (Allocation Failure)  262831K->680K(1046016K), 0.0007970 secs]
3.322: Total time for which application threads were stopped: 0.0009200 seconds, Stopping threads took: 0.0000198 seconds
