Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441500k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.193: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000222 seconds
0.760: [GC (Allocation Failure)  262144K->2681K(1005056K), 0.0026247 secs]
0.763: Total time for which application threads were stopped: 0.0028154 seconds, Stopping threads took: 0.0000262 seconds
1.244: [GC (Allocation Failure)  264825K->672K(1005056K), 0.0009843 secs]
1.245: Total time for which application threads were stopped: 0.0011034 seconds, Stopping threads took: 0.0000197 seconds
1.728: [GC (Allocation Failure)  262816K->652K(1005056K), 0.0009068 secs]
1.729: Total time for which application threads were stopped: 0.0010209 seconds, Stopping threads took: 0.0000197 seconds
2.211: [GC (Allocation Failure)  262796K->688K(1005056K), 0.0008130 secs]
2.212: Total time for which application threads were stopped: 0.0009260 seconds, Stopping threads took: 0.0000184 seconds
2.696: [GC (Allocation Failure)  262832K->688K(1005056K), 0.0009507 secs]
2.697: Total time for which application threads were stopped: 0.0010743 seconds, Stopping threads took: 0.0000191 seconds
3.179: [GC (Allocation Failure)  262832K->688K(1046016K), 0.0009719 secs]
3.180: Total time for which application threads were stopped: 0.0010971 seconds, Stopping threads took: 0.0000252 seconds
