Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441388k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.194: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000124 seconds
0.780: [GC (Allocation Failure)  262144K->2665K(1005056K), 0.0019876 secs]
0.782: Total time for which application threads were stopped: 0.0021513 seconds, Stopping threads took: 0.0000160 seconds
1.270: [GC (Allocation Failure)  264809K->704K(1005056K), 0.0009579 secs]
1.271: Total time for which application threads were stopped: 0.0011009 seconds, Stopping threads took: 0.0000342 seconds
1.761: [GC (Allocation Failure)  262848K->655K(1005056K), 0.0009728 secs]
1.763: Total time for which application threads were stopped: 0.0010999 seconds, Stopping threads took: 0.0000274 seconds
2.251: [GC (Allocation Failure)  262799K->687K(1005056K), 0.0009121 secs]
2.252: Total time for which application threads were stopped: 0.0010334 seconds, Stopping threads took: 0.0000275 seconds
2.746: [GC (Allocation Failure)  262831K->714K(1005056K), 0.0008196 secs]
2.747: Total time for which application threads were stopped: 0.0009407 seconds, Stopping threads took: 0.0000270 seconds
3.242: [GC (Allocation Failure)  262858K->680K(1046016K), 0.0009779 secs]
3.243: Total time for which application threads were stopped: 0.0011130 seconds, Stopping threads took: 0.0000275 seconds
