Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29444004k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.191: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000214 seconds
0.795: [GC (Allocation Failure)  262144K->2687K(1005056K), 0.0019043 secs]
0.797: Total time for which application threads were stopped: 0.0020755 seconds, Stopping threads took: 0.0000156 seconds
1.299: [GC (Allocation Failure)  264831K->690K(1005056K), 0.0008839 secs]
1.300: Total time for which application threads were stopped: 0.0010298 seconds, Stopping threads took: 0.0000190 seconds
1.808: [GC (Allocation Failure)  262834K->648K(1005056K), 0.0007901 secs]
1.809: Total time for which application threads were stopped: 0.0009123 seconds, Stopping threads took: 0.0000274 seconds
2.316: [GC (Allocation Failure)  262792K->680K(1005056K), 0.0008531 secs]
2.317: Total time for which application threads were stopped: 0.0009736 seconds, Stopping threads took: 0.0000263 seconds
2.823: [GC (Allocation Failure)  262824K->680K(1005056K), 0.0008629 secs]
2.824: Total time for which application threads were stopped: 0.0009877 seconds, Stopping threads took: 0.0000191 seconds
3.332: [GC (Allocation Failure)  262824K->680K(1046016K), 0.0008053 secs]
3.333: Total time for which application threads were stopped: 0.0009280 seconds, Stopping threads took: 0.0000255 seconds
