Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443376k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.196: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000123 seconds
0.803: [GC (Allocation Failure)  262144K->2716K(1005056K), 0.0019747 secs]
0.805: Total time for which application threads were stopped: 0.0021507 seconds, Stopping threads took: 0.0000156 seconds
1.313: [GC (Allocation Failure)  264860K->722K(1005056K), 0.0009951 secs]
1.314: Total time for which application threads were stopped: 0.0011114 seconds, Stopping threads took: 0.0000181 seconds
1.824: [GC (Allocation Failure)  262866K->655K(1005056K), 0.0008388 secs]
1.825: Total time for which application threads were stopped: 0.0009635 seconds, Stopping threads took: 0.0000205 seconds
2.344: [GC (Allocation Failure)  262799K->704K(1005056K), 0.0008270 secs]
2.345: Total time for which application threads were stopped: 0.0009529 seconds, Stopping threads took: 0.0000278 seconds
2.856: [GC (Allocation Failure)  262848K->695K(1005056K), 0.0008885 secs]
2.857: Total time for which application threads were stopped: 0.0010047 seconds, Stopping threads took: 0.0000191 seconds
3.371: [GC (Allocation Failure)  262839K->720K(1046016K), 0.0009143 secs]
3.372: Total time for which application threads were stopped: 0.0010269 seconds, Stopping threads took: 0.0000186 seconds
