Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443932k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.186: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000125 seconds
0.785: [GC (Allocation Failure)  262144K->2633K(1005056K), 0.0018817 secs]
0.787: Total time for which application threads were stopped: 0.0020615 seconds, Stopping threads took: 0.0000168 seconds
1.291: [GC (Allocation Failure)  264777K->690K(1005056K), 0.0008659 secs]
1.292: Total time for which application threads were stopped: 0.0009744 seconds, Stopping threads took: 0.0000172 seconds
1.799: [GC (Allocation Failure)  262834K->616K(1005056K), 0.0007789 secs]
1.800: Total time for which application threads were stopped: 0.0009018 seconds, Stopping threads took: 0.0000249 seconds
2.308: [GC (Allocation Failure)  262760K->664K(1005056K), 0.0008568 secs]
2.309: Total time for which application threads were stopped: 0.0009908 seconds, Stopping threads took: 0.0000193 seconds
2.822: [GC (Allocation Failure)  262808K->696K(1005056K), 0.0010163 secs]
2.823: Total time for which application threads were stopped: 0.0011369 seconds, Stopping threads took: 0.0000200 seconds
3.331: [GC (Allocation Failure)  262840K->664K(1046016K), 0.0009346 secs]
3.332: Total time for which application threads were stopped: 0.0010608 seconds, Stopping threads took: 0.0000279 seconds
