Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443604k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.192: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000118 seconds
0.777: [GC (Allocation Failure)  262144K->2681K(1005056K), 0.0020565 secs]
0.779: Total time for which application threads were stopped: 0.0022308 seconds, Stopping threads took: 0.0000157 seconds
1.063: [GC (Allocation Failure)  264825K->672K(1005056K), 0.0009312 secs]
1.064: Total time for which application threads were stopped: 0.0010580 seconds, Stopping threads took: 0.0000272 seconds
1.354: [GC (Allocation Failure)  262816K->688K(1005056K), 0.0009201 secs]
1.355: Total time for which application threads were stopped: 0.0010421 seconds, Stopping threads took: 0.0000268 seconds
1.641: [GC (Allocation Failure)  262832K->708K(1005056K), 0.0008681 secs]
1.641: Total time for which application threads were stopped: 0.0009835 seconds, Stopping threads took: 0.0000191 seconds
1.926: [GC (Allocation Failure)  262852K->640K(1005056K), 0.0009281 secs]
1.927: Total time for which application threads were stopped: 0.0010403 seconds, Stopping threads took: 0.0000186 seconds
2.219: [GC (Allocation Failure)  262784K->704K(1046016K), 0.0009682 secs]
2.220: Total time for which application threads were stopped: 0.0010825 seconds, Stopping threads took: 0.0000191 seconds
2.619: [GC (Allocation Failure)  344256K->618K(1045504K), 0.0008187 secs]
2.620: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0000255 seconds
2.993: [GC (Allocation Failure)  344170K->714K(1046016K), 0.0005025 secs]
2.993: Total time for which application threads were stopped: 0.0006195 seconds, Stopping threads took: 0.0000190 seconds
3.368: [GC (Allocation Failure)  344778K->682K(1046016K), 0.0004866 secs]
3.368: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0000192 seconds
3.743: [GC (Allocation Failure)  344746K->682K(1046016K), 0.0004971 secs]
3.744: Total time for which application threads were stopped: 0.0006242 seconds, Stopping threads took: 0.0000189 seconds
4.059: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000567 seconds
4.118: [GC (Allocation Failure)  344746K->682K(1046016K), 0.0008049 secs]
4.119: Total time for which application threads were stopped: 0.0009502 seconds, Stopping threads took: 0.0000291 seconds
4.493: [GC (Allocation Failure)  344746K->682K(1046016K), 0.0004605 secs]
4.493: Total time for which application threads were stopped: 0.0006060 seconds, Stopping threads took: 0.0000279 seconds
4.875: [GC (Allocation Failure)  344746K->718K(1046016K), 0.0006538 secs]
4.876: Total time for which application threads were stopped: 0.0007772 seconds, Stopping threads took: 0.0000271 seconds
5.254: [GC (Allocation Failure)  344782K->714K(1046528K), 0.0006943 secs]
5.255: Total time for which application threads were stopped: 0.0007982 seconds, Stopping threads took: 0.0000255 seconds
5.630: [GC (Allocation Failure)  345290K->750K(1046016K), 0.0005220 secs]
5.630: Total time for which application threads were stopped: 0.0006362 seconds, Stopping threads took: 0.0000185 seconds
