Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29443528k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.186: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000133 seconds
0.773: [GC (Allocation Failure)  262144K->2665K(1005056K), 0.0018850 secs]
0.775: Total time for which application threads were stopped: 0.0020541 seconds, Stopping threads took: 0.0000164 seconds
1.264: [GC (Allocation Failure)  264809K->690K(1005056K), 0.0008887 secs]
1.265: Total time for which application threads were stopped: 0.0010241 seconds, Stopping threads took: 0.0000289 seconds
1.759: [GC (Allocation Failure)  262834K->680K(1005056K), 0.0009249 secs]
1.760: Total time for which application threads were stopped: 0.0010486 seconds, Stopping threads took: 0.0000269 seconds
2.262: [GC (Allocation Failure)  262824K->712K(1005056K), 0.0008345 secs]
2.263: Total time for which application threads were stopped: 0.0009596 seconds, Stopping threads took: 0.0000275 seconds
2.755: [GC (Allocation Failure)  262856K->730K(1005056K), 0.0007830 secs]
2.756: Total time for which application threads were stopped: 0.0008913 seconds, Stopping threads took: 0.0000185 seconds
3.250: [GC (Allocation Failure)  262874K->680K(1046016K), 0.0008130 secs]
3.251: Total time for which application threads were stopped: 0.0009287 seconds, Stopping threads took: 0.0000193 seconds
