Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29442600k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.193: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000122 seconds
0.768: [GC (Allocation Failure)  262144K->2663K(1005056K), 0.0019963 secs]
0.771: Total time for which application threads were stopped: 0.0021562 seconds, Stopping threads took: 0.0000144 seconds
1.256: [GC (Allocation Failure)  264807K->640K(1005056K), 0.0011212 secs]
1.258: Total time for which application threads were stopped: 0.0012683 seconds, Stopping threads took: 0.0000251 seconds
1.747: [GC (Allocation Failure)  262784K->696K(1005056K), 0.0008798 secs]
1.748: Total time for which application threads were stopped: 0.0009909 seconds, Stopping threads took: 0.0000193 seconds
2.241: [GC (Allocation Failure)  262840K->688K(1005056K), 0.0008150 secs]
2.242: Total time for which application threads were stopped: 0.0009398 seconds, Stopping threads took: 0.0000198 seconds
2.738: [GC (Allocation Failure)  262832K->736K(1005056K), 0.0008468 secs]
2.739: Total time for which application threads were stopped: 0.0009724 seconds, Stopping threads took: 0.0000279 seconds
3.228: [GC (Allocation Failure)  262880K->680K(1046016K), 0.0008383 secs]
3.229: Total time for which application threads were stopped: 0.0009560 seconds, Stopping threads took: 0.0000195 seconds
