Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29441668k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.191: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000129 seconds
0.779: [GC (Allocation Failure)  262144K->2697K(1005056K), 0.0018597 secs]
0.781: Total time for which application threads were stopped: 0.0020421 seconds, Stopping threads took: 0.0000164 seconds
1.273: [GC (Allocation Failure)  264841K->690K(1005056K), 0.0009623 secs]
1.274: Total time for which application threads were stopped: 0.0010800 seconds, Stopping threads took: 0.0000196 seconds
1.770: [GC (Allocation Failure)  262834K->655K(1005056K), 0.0007925 secs]
1.770: Total time for which application threads were stopped: 0.0009205 seconds, Stopping threads took: 0.0000195 seconds
2.270: [GC (Allocation Failure)  262799K->720K(1005056K), 0.0008498 secs]
2.270: Total time for which application threads were stopped: 0.0009665 seconds, Stopping threads took: 0.0000192 seconds
2.771: [GC (Allocation Failure)  262864K->695K(1005056K), 0.0009749 secs]
2.772: Total time for which application threads were stopped: 0.0011043 seconds, Stopping threads took: 0.0000192 seconds
3.274: [GC (Allocation Failure)  262839K->688K(1046016K), 0.0008231 secs]
3.274: Total time for which application threads were stopped: 0.0009576 seconds, Stopping threads took: 0.0000260 seconds
