Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32883000k(29442228k free), swap 8000508k(8000508k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.189: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000122 seconds
0.789: [GC (Allocation Failure)  262144K->2649K(1005056K), 0.0020397 secs]
0.791: Total time for which application threads were stopped: 0.0022287 seconds, Stopping threads took: 0.0000159 seconds
1.294: [GC (Allocation Failure)  264793K->720K(1005056K), 0.0010053 secs]
1.295: Total time for which application threads were stopped: 0.0011342 seconds, Stopping threads took: 0.0000201 seconds
1.802: [GC (Allocation Failure)  262864K->696K(1005056K), 0.0009117 secs]
1.803: Total time for which application threads were stopped: 0.0010395 seconds, Stopping threads took: 0.0000277 seconds
2.310: [GC (Allocation Failure)  262840K->680K(1005056K), 0.0007824 secs]
2.311: Total time for which application threads were stopped: 0.0009195 seconds, Stopping threads took: 0.0000242 seconds
2.817: [GC (Allocation Failure)  262824K->696K(1005056K), 0.0009373 secs]
2.818: Total time for which application threads were stopped: 0.0010524 seconds, Stopping threads took: 0.0000196 seconds
3.325: [GC (Allocation Failure)  262840K->680K(1046016K), 0.0009540 secs]
3.326: Total time for which application threads were stopped: 0.0010890 seconds, Stopping threads took: 0.0000270 seconds
