event_type,gc_thread,start_ns,time_ns
collection,0,35510826,103693
concsweep,0,35575283,47762
collection,0,51195023,92036
concsweep,0,51248767,38483
collection,0,66755722,90669
concsweep,0,66809592,37021
collection,0,81902282,90880
concsweep,0,81955833,37516
collection,0,96882081,89898
concsweep,0,96934714,37478
collection,0,111894367,89388
concsweep,0,111947096,36848
collection,0,126901982,90666
concsweep,0,126954902,37933
collection,0,141887582,89811
concsweep,0,141940687,36886
collection,0,156895497,90186
concsweep,0,156948600,37268
