event_type,gc_thread,start_ns,time_ns
collection,0,33380928,100527
concsweep,0,33442997,47228
collection,0,49810078,90281
concsweep,0,49863425,37168
collection,0,65486381,89969
concsweep,0,65540098,36496
collection,0,81036301,90163
concsweep,0,81089679,37019
collection,0,96545599,89354
concsweep,0,96598948,36254
collection,0,112090548,89632
concsweep,0,112143284,37096
collection,0,127633065,89572
concsweep,0,127685279,37553
collection,0,143146426,88431
concsweep,0,143199002,36049
collection,0,158688361,88927
concsweep,0,158740737,36750
