event_type,gc_thread,start_ns,time_ns
collection,0,36040014,99403
concsweep,0,36100341,47801
collection,0,51788218,91900
concsweep,0,51842519,37808
collection,0,67468103,90967
concsweep,0,67522115,37142
collection,0,83155799,90815
concsweep,0,83210204,36615
collection,0,98822974,90634
concsweep,0,98876185,37656
collection,0,114487417,89421
concsweep,0,114540333,36692
collection,0,130153719,91322
concsweep,0,130208025,37205
collection,0,145795049,89248
concsweep,0,145847962,36582
collection,0,161469717,89939
concsweep,0,161522787,37055
