event_type,gc_thread,start_ns,time_ns
collection,0,34702422,102937
concsweep,0,34766779,47319
collection,0,50252163,91996
concsweep,0,50306359,38341
collection,0,65389728,90944
concsweep,0,65443367,37503
collection,0,80374109,89844
concsweep,0,80427694,36458
collection,0,95304809,90466
concsweep,0,95358576,36891
collection,0,110264408,89129
concsweep,0,110317317,36482
collection,0,125229568,90624
concsweep,0,125282638,37804
collection,0,140155441,90378
concsweep,0,140209218,36873
collection,0,155126764,90781
concsweep,0,155180499,37310
