event_type,gc_thread,start_ns,time_ns
collection,0,34057121,100743
concsweep,0,34119064,47476
collection,0,50249166,90656
concsweep,0,50302647,37425
collection,0,65897244,89809
concsweep,0,65950551,36760
collection,0,81543287,88986
concsweep,0,81596027,36446
collection,0,97153026,90058
concsweep,0,97206092,37236
collection,0,112787552,89811
concsweep,0,112840464,37105
collection,0,128417146,91118
concsweep,0,128470908,37605
collection,0,144008330,88703
concsweep,0,144060616,36635
collection,0,159628681,89871
concsweep,0,159681682,37079
