event_type,gc_thread,start_ns,time_ns
collection,0,29803204,85568
concsweep,0,29857794,37567
collection,0,45124051,90877
concsweep,0,45177583,37563
collection,0,60098794,90144
concsweep,0,60152198,36947
collection,0,75054758,89467
concsweep,0,75107186,37252
collection,0,89987266,89869
concsweep,0,90040152,37207
collection,0,104953265,88700
concsweep,0,105005848,36317
collection,0,119921099,88913
concsweep,0,119973384,36832
collection,0,134844037,89440
concsweep,0,134896511,37183
collection,0,149812216,89518
concsweep,0,149864993,36951
