event_type,gc_thread,start_ns,time_ns
collection,0,35640458,100763
concsweep,0,35703021,47146
collection,0,50844142,90437
concsweep,0,50898316,36491
collection,0,65790056,89794
concsweep,0,65843327,36712
collection,0,80685256,90068
concsweep,0,80739194,36326
collection,0,95553546,91457
concsweep,0,95608245,36995
collection,0,110459604,89505
concsweep,0,110513099,36231
collection,0,125351866,90501
concsweep,0,125405447,37147
collection,0,140223846,88691
concsweep,0,140276477,36262
collection,0,155122064,89195
concsweep,0,155174705,36742
