event_type,gc_thread,start_ns,time_ns
collection,0,31548972,106528
concsweep,0,31616523,47765
collection,0,47280453,93260
concsweep,0,47336811,37121
collection,0,62905218,89028
concsweep,0,62957565,36881
collection,0,78462317,88413
concsweep,0,78514700,36239
collection,0,94009200,89593
concsweep,0,94061489,37509
collection,0,109594681,88585
concsweep,0,109646724,36738
collection,0,125178021,89181
concsweep,0,125230067,37345
collection,0,140720256,90135
concsweep,0,140773216,37416
collection,0,156309645,89504
concsweep,0,156362285,37069
