event_type,gc_thread,start_ns,time_ns
collection,0,33406775,76644
concsweep,0,33459097,29737
collection,0,48791688,81919
concsweep,0,48842916,30855
collection,0,63708929,91686
concsweep,0,63764574,36278
collection,0,78610336,89877
concsweep,0,78664485,35919
collection,0,93483627,91047
concsweep,0,93537486,37416
collection,0,108412832,89449
concsweep,0,108465553,36966
collection,0,123329144,90965
concsweep,0,123382855,37479
collection,0,138185649,101257
concsweep,0,138250648,36481
collection,0,153192671,90290
concsweep,0,153246494,36709
