event_type,gc_thread,start_ns,time_ns
collection,0,32738742,99921
concsweep,0,32800503,46680
collection,0,48907128,91001
concsweep,0,48961354,36970
collection,0,64482458,90574
concsweep,0,64536078,37149
collection,0,80021049,88235
concsweep,0,80073555,35923
collection,0,95522355,89886
concsweep,0,95575636,36802
collection,0,111067106,88676
concsweep,0,111119933,36039
collection,0,126605355,89847
concsweep,0,126658301,37092
collection,0,142105049,91984
concsweep,0,142160516,36705
collection,0,157688202,88706
concsweep,0,157740623,36483
