event_type,gc_thread,start_ns,time_ns
collection,0,31278588,99411
concsweep,0,31338751,47708
collection,0,46441024,90703
concsweep,0,46494377,37582
collection,0,61382960,89275
concsweep,0,61435294,37146
collection,0,76306454,88121
concsweep,0,76358502,36277
collection,0,91177539,89163
concsweep,0,91229952,36975
collection,0,106098971,90096
concsweep,0,106152760,36506
collection,0,121015593,89722
concsweep,0,121068707,36803
collection,0,135897250,88626
concsweep,0,135949031,37044
collection,0,150812212,90834
concsweep,0,150865770,37485
