event_type,gc_thread,start_ns,time_ns
collection,0,34781715,88432
concsweep,0,34840057,36877
collection,0,50767533,91845
concsweep,0,50821799,37802
collection,0,66397344,88479
concsweep,0,66450183,35858
collection,0,82017661,89740
concsweep,0,82071200,36417
collection,0,97569627,89330
concsweep,0,97623142,36031
collection,0,113174648,89674
concsweep,0,113228071,36462
collection,0,128780844,88696
concsweep,0,128833041,36686
collection,0,144337974,88167
concsweep,0,144390613,35736
collection,0,159921915,90245
concsweep,0,159974807,37550
