event_type,gc_thread,start_ns,time_ns
collection,0,35732194,87282
concsweep,0,35788386,37824
collection,0,50928386,92563
concsweep,0,50982797,38396
collection,0,65873263,89860
concsweep,0,65926270,37077
collection,0,80815467,90727
concsweep,0,80869143,37277
collection,0,95731800,88954
concsweep,0,95784586,36357
collection,0,110655576,90551
concsweep,0,110709276,37043
collection,0,125582839,89729
concsweep,0,125635253,37535
collection,0,140468318,90107
concsweep,0,140522395,36242
collection,0,155398707,90747
concsweep,0,155452805,36891
