event_type,gc_thread,start_ns,time_ns
collection,0,31700105,99955
concsweep,0,31761186,47260
collection,0,47633330,93933
concsweep,0,47688296,39168
collection,0,63373047,88760
concsweep,0,63425709,36316
collection,0,79100764,88365
concsweep,0,79153258,36077
collection,0,94782318,88837
concsweep,0,94834804,36569
collection,0,110506066,90054
concsweep,0,110558953,37360
collection,0,126238366,88595
concsweep,0,126290516,36656
collection,0,141926138,89516
concsweep,0,141979265,36594
collection,0,157733216,90183
concsweep,0,157785879,37710
