event_type,gc_thread,start_ns,time_ns
collection,0,32392904,99246
concsweep,0,32453788,46881
collection,0,47820292,96615
concsweep,0,47878614,38499
collection,0,62898131,88830
concsweep,0,62950637,36515
collection,0,77926928,89995
concsweep,0,77980324,36811
collection,0,92854708,88661
concsweep,0,92907087,36541
collection,0,107819570,89873
concsweep,0,107872308,37329
collection,0,122782150,89491
concsweep,0,122835104,36733
collection,0,137712823,88952
concsweep,0,137764877,37156
collection,0,152688025,89764
concsweep,0,152740988,36997
