event_type,gc_thread,start_ns,time_ns
collection,0,33772581,89057
concsweep,0,33831162,37523
collection,0,49955038,91921
concsweep,0,50009294,37888
collection,0,65595498,91825
concsweep,0,65648694,38815
collection,0,81240774,91983
concsweep,0,81296215,36752
collection,0,96823063,89223
concsweep,0,96876242,36251
collection,0,112445403,92352
concsweep,0,112499069,38911
collection,0,128064806,88555
concsweep,0,128117141,36415
collection,0,143667348,88706
concsweep,0,143719722,36518
collection,0,159333187,89368
concsweep,0,159385963,36771
