event_type,gc_thread,start_ns,time_ns
collection,0,35313652,80462
concsweep,0,35369736,29738
collection,0,50622553,79847
concsweep,0,50672183,30403
collection,0,65603186,91110
concsweep,0,65657232,37291
collection,0,80575089,89694
concsweep,0,80627716,37260
collection,0,95488053,89587
concsweep,0,95540417,37427
collection,0,110442943,89326
concsweep,0,110495275,37211
collection,0,125392247,89712
concsweep,0,125445191,36990
collection,0,140306159,88634
concsweep,0,140358767,36249
collection,0,155248861,99059
concsweep,0,155311045,37065
