event_type,gc_thread,start_ns,time_ns
collection,0,16422499,95516
concsweep,0,16479903,47015
collection,0,31600792,88659
concsweep,0,31651514,38140
collection,0,46505946,89552
concsweep,0,46559076,36666
collection,0,61427529,89801
concsweep,0,61480425,37100
collection,0,76290805,88846
concsweep,0,76343592,36304
collection,0,91186948,89567
concsweep,0,91239218,37504
collection,0,106103228,89581
concsweep,0,106156248,36770
collection,0,120976079,89081
concsweep,0,121028823,36592
collection,0,135895043,89605
concsweep,0,135947547,37302
